goal: [32] weight_conv {k=3}
x: [34] = range(0, 34)
w: [3] = range(34, 37)
x: [32, 2] = load_trunc(x)
w: [32, 3] = broadcast(w)
to_send: [32, 3] = ?reg_select_no_consts(x)
received_x_1: [32, 3] = ?col_xforms_no_group(to_send)
@noprune
received_w_1: [32, 3] = ?row_xforms_no_group(w)
received_x: [32, 3] = ?col_rots_no_group(received_x_1)
#noprune
received_w: [32, 3] = ?row_rots_no_group(received_w_1)
paired: [32, 3, 2] = fold stack(received_x, received_w)
cond_accumed: [32] = fold ?cond_keep_no_consts{fold_len=3}(paired)
