[[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], [19, 20, 21], [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69], [70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]]
load:matrices/16-identity-16,3 [0.000406596]
build:matrices/16,3-sRr-16,3 density(0.0035603841145833335) [0.022864309]
mul:16-identity-16,3_16,3-sRr-16,3 density(0.00390625) [0.035038885]
load:matrices/16-identity-16,3_16,3-sRc-16,3 [0.00025273]
build:matrices/16,3-sFr-16,3 density(0.001076027199074074) [0.010854427]
mul:16-identity-16,3_16,3-sRr-16,3_16,3-sFr-16,3 density(0.00390625) [0.011384409]
load:matrices/16-identity-16,3_16,3-sRc-16,3_16,3-sFc-16,3 [0.000194575]
load:matrices/16-identity-16,3_16,3-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 [0.000095763]
soln:merge_fold[id;load_trunc;select(0 >= 1);id;rot(-15,3,0),id;broadcast;id;id];id
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:3 tested(3), found(0), pruned(2), continued(1) cache(0:1)
stats:4 tested(54), found(0), pruned(0), continued(54) cache(0:54)
stats:5 tested(269), found(0), pruned(110), continued(159) cache(0:159)
stats:6 tested(40450), found(0), pruned(0), continued(40450) cache(0:40450)
stats:7 tested(1456179), found(0), pruned(0), continued(1456179) cache(0:1456179)
stats:8 tested(54873), found(0), pruned(54872), continued(1) cache(0:1)
stats:9 tested(1), found(1), pruned(0), continued(0) cache(0:0)
search:weight_conv shape([16]) true mode(First) [163.986677234]
