load:matrices/3,8-sRc-3,8 [0.00013033]
load:matrices/3,8-sRc-3,8_3,8-sFc-3,8 [0.000117793]
load:matrices/3,8-sRc-3,8_3,8-sFc-3,8_3,8-sRr-3,8 [0.000118604]
load:matrices/3,8-sRc-3,8_3,8-sFc-3,8_3,8-sRr-3,8_3,8-sFr-3,8 [0.000114821]
load:matrices/3,8-sRc-3,8_3,8-sFc-3,8_3,8-sRr-3,8_3,8-sFr-3,8_3,8-sRc-3,8 [0.000107468]
load:matrices/3,8-sRc-3,8_3,8-sFc-3,8_3,8-sRr-3,8_3,8-sFr-3,8_3,8-sRc-3,8_3,8-sFc-3,8 [0.000107036]
soln:id;id;rot(-5,8,-2);fan(0,3);rot(-3,3,-2);fan(0,2);rot(-6,8,-2)
search:trove shape([3, 8]) true mode(First) [0.00030153]
build:matrices/3,32-sRc-3,32 density(0.0009199778238932291) [0.201068053]
Using newly-build matrices/3,32-sRc-3,32
build:matrices/3,32-sFc-3,32 density(0.0002691951798804012) [0.136136571]
mul:3,32-sRc-3,32_3,32-sFc-3,32 density(0.0009509192572699653) [11.294315652]
build:matrices/3,32-sRr-3,32 density(0.0628858024691358) [0.998411011]
mul:3,32-sRc-3,32_3,32-sFc-3,32_3,32-sRr-3,32 density(0.5595816153067129) [12.233978655]
build:matrices/3,32-sFr-3,32 density(0.01984057014371142) [0.99250736]
mul:3,32-sRc-3,32_3,32-sFc-3,32_3,32-sRr-3,32_3,32-sFr-3,32 density(0.8365303322120949) [12.236583098]
load:matrices/3,32-sRc-3,32 [0.028991704]
mul:3,32-sRc-3,32_3,32-sFc-3,32_3,32-sRr-3,32_3,32-sFr-3,32_3,32-sRc-3,32 density(0.9793836805555556) [11.911034513]
load:matrices/3,32-sFc-3,32 [0.029544544]
mul:3,32-sRc-3,32_3,32-sFc-3,32_3,32-sRr-3,32_3,32-sFr-3,32_3,32-sRc-3,32_3,32-sFc-3,32 density(0.9793836805555556) [11.590633459]
soln:id;id;rot(-29,32,-2);fan(0,3);rot(-11,3,-10);fan(0,2);rot(-30,32,-2)
search:trove shape([3, 32]) true mode(First) [0.010442863]
build:matrices/4,32-sRc-4,32 density(0.0009174346923828125) [0.602164641]
Using newly-build matrices/4,32-sRc-4,32
build:matrices/4,32-sFc-4,32 density(0.000213623046875) [0.441906991]
mul:4,32-sRc-4,32_4,32-sFc-4,32 density(0.0009522438049316406) [65.551292754]
build:matrices/4,32-sFr-4,32 density(0.012354612350463867) [3.608398564]
mul:4,32-sRc-4,32_4,32-sFc-4,32_4,32-sFr-4,32 density(0.19446945190429688) [62.062065325]
build:matrices/4,32-sRr-4,32 density(0.04736328125) [5.980273269]
mul:4,32-sRc-4,32_4,32-sFc-4,32_4,32-sFr-4,32_4,32-sRr-4,32 density(0.8706207275390625) [71.600166382]
load:matrices/4,32-sRc-4,32 [0.095032664]
mul:4,32-sRc-4,32_4,32-sFc-4,32_4,32-sFr-4,32_4,32-sRr-4,32_4,32-sRc-4,32 density(0.9844970703125) [60.314812261]
load:matrices/4,32-sFc-4,32 [0.094816682]
mul:4,32-sRc-4,32_4,32-sFc-4,32_4,32-sFr-4,32_4,32-sRr-4,32_4,32-sRc-4,32_4,32-sFc-4,32 density(0.9844970703125) [62.771965414]
search:trove shape([4, 32]) false mode(First) [0.032490553]
