spec:specs/swinv_like/1d-conv.json
load:matrices/32-cond_keep-32,3 [0.00378911]
load:matrices/32-cond_keep-32,3_32,3-col_rots_no_group-32,3 [0.003657501]
load:matrices/32-cond_keep-32,3_32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3 [0.003600247]
Begin search
soln:merge_fold[id;load_trunc;select(0 > 1 + -1);id;rot(-31,3,0),id;broadcast;id];keep_if(0 = 0 + 0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (identity) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:3 (select_item) tested(2), found(0), failed(0), pruned(1), continued(1)
stats:4 (col_fans_no_group) tested(803), found(0), failed(0), pruned(374), continued(429)
stats:5 (col_rots_no_group) tested(438482), found(0), failed(0), pruned(438481), continued(1)
stats:6 (merge_folding) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:7 (cond_keep) tested(14), found(0), failed(13), pruned(0), continued(1)
stats:8 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(First) [4.655858082]
