spec:specs/swinv_like/l1/trove-crc-5.json
load:matrices/32,5-row_rots_no_group-32,5 [0.284734654]
load:matrices/32,5-row_rots_no_group-32,5_32,5-row_fans_no_group-32,5 [0.308309927]
load:matrices/32,5-row_rots_no_group-32,5_32,5-row_fans_no_group-32,5_32,5-col_rots_no_group-32,5 [0.282271799]
load:matrices/32,5-col_fans_no_group-32,5 [0.284525264]
mul:32,5-row_rots_no_group-32,5_32,5-row_fans_no_group-32,5_32,5-col_rots_no_group-32,5_32,5-col_fans_no_group-32,5 density(0.8981011962890625) [113.92941755]
load:matrices/32,5-row_rots_no_group-32,5 [0.258056015]
mul:32,5-row_rots_no_group-32,5_32,5-row_fans_no_group-32,5_32,5-col_rots_no_group-32,5_32,5-col_fans_no_group-32,5_32,5-row_rots_no_group-32,5 density(0.987578125) [116.432433808]
Begin search
soln:init;load_rep;fan(0,2);rot(1,32,1);fan(0,5);rot(19,5,20);fan(0,4);rot(0,32,1)
soln:init;load_rep;fan(0,3);rot(4,32,0);fan(0,5);rot(13,5,0);id;id
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (row_fans_no_group) tested(24), found(0), failed(0), pruned(0), continued(24)
stats:2 (row_rots_no_group) tested(3000), found(0), failed(0), pruned(2998), continued(2)
stats:3 (col_fans_no_group) tested(2046), found(0), failed(0), pruned(2044), continued(2)
stats:4 (col_rots_no_group) tested(2048), found(0), failed(0), pruned(2046), continued(2)
stats:5 (row_fans_no_group) tested(48), found(0), failed(0), pruned(46), continued(2)
stats:6 (row_rots_no_group) tested(250), found(0), failed(0), pruned(0), continued(250)
stats:7 ([last]) tested(250), found(2), failed(248), pruned(0), continued(0)
search:trove shape([32, 5]) true mode(All) [0.102093009]
spec:specs/swinv_like/l1/trove-crc-7.json
build:matrices/32,7-row_rots_no_group-32,7 density(0.0009008135114397321) [6.116557687]
Using newly-built matrices/32,7-row_rots_no_group-32,7
build:matrices/32,7-row_fans_no_group-32,7 density(0.0004933272635425344) [4.556161944]
