load:matrices/16,3-sRc-16,3 [0.003017556]
load:matrices/16,3-sRc-16,3_16,3-sFc-16,3 [0.002716499]
load:matrices/16,3-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 [0.001398444]
soln:id;load_trunc;select(0 >= 1);id;rot(-15,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(255), found(0), pruned(254), continued(1) cache(0:17)
stats:4 tested(256), found(1), pruned(0), continued(255) cache(0:0)
search:conv_dealg shape([16, 3]) true mode(All) [0.00318467]
load:matrices/32,3-sRc-32,3 [0.039197347]
load:matrices/32,3-sRc-32,3_32,3-sFc-32,3 [0.036341839]
load:matrices/32,3-sRc-32,3_32,3-sFc-32,3_32,3-regSelNC-32,2 [0.015022538]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(1022), continued(1) cache(0:33)
stats:4 tested(1024), found(1), pruned(0), continued(1023) cache(0:0)
search:conv_dealg shape([32, 3]) true mode(All) [0.022941851]
load:matrices/32,5-sRc-32,5 [0.272471699]
load:matrices/32,5-sRc-32,5_32,5-sFc-32,5 [0.266829907]
load:matrices/32,5-sRc-32,5_32,5-sFc-32,5_32,5-regSelNC-32,2 [0.042071442]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,5,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(1022), continued(1) cache(0:33)
stats:4 tested(1024), found(1), pruned(0), continued(1023) cache(0:0)
search:conv_dealg shape([32, 5]) true mode(All) [0.050081514]
load:matrices/32,3-sRr-32,3 [0.029043947]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3 [0.028973433]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3 [0.028889526]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3 [0.030619569]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3_32,3-sRr-32,3 [0.038337025]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3_32,3-sRr-32,3_32,3-sFr-32,3 [0.030319787]
soln:id;load_rep;id;rot(-29,32,-2);fan(0,3);rot(-11,3,-10);fan(0,2);rot(-30,32,-2)
soln:id;load_rep;fan(0,2);rot(-31,32,0);fan(0,3);rot(-21,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(225), found(0), pruned(223), continued(2) cache(0:6)
stats:4 tested(2046), found(0), pruned(2044), continued(2) cache(0:64)
stats:5 tested(2048), found(1), pruned(2046), continued(1) cache(0:1)
stats:6 tested(5), found(0), pruned(4), continued(1) cache(0:2)
stats:7 tested(45), found(1), pruned(0), continued(44) cache(0:0)
search:trove shape([32, 3]) true mode(All) [0.054068772]
load:matrices/32,4-sRr-32,4 [0.138662742]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4 [0.126144068]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4 [0.123571041]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4 [0.123578688]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4_32,4-sRr-32,4 [0.123867597]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4_32,4-sRr-32,4_32,4-sFr-32,4 [0.123003549]
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(15), found(0), pruned(0), continued(15) cache(0:15)
stats:3 tested(1200), found(0), pruned(1200), continued(0) cache(0:0)
stats:4 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:5 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:6 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:7 tested(0), found(0), pruned(0), continued(0) cache(0:0)
search:trove shape([32, 4]) false mode(All) [0.039187133]
soln:id;load_rep;id;rot(-1,4,0);fan(0,3);rot(-1,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(90), found(0), pruned(0), continued(90) cache(0:90)
stats:4 tested(1350), found(0), pruned(0), continued(1350) cache(0:1350)
stats:5 tested(21600), found(1), pruned(0), continued(21599) cache(0:0)
search:trove shape([4, 3]) true mode(All) [0.042639193]
load:matrices/8,3-sRr-8,3 [0.000616725]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3 [0.00039476]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3 [0.000351312]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3 [0.00036889]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3_8,3-sRr-8,3 [0.000357159]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3_8,3-sRr-8,3_8,3-sFr-8,3 [0.000364277]
soln:id;load_rep;id;rot(-5,8,-2);fan(0,3);rot(-3,3,-2);fan(0,2);rot(-6,8,-2)
soln:id;load_rep;fan(0,2);rot(-7,8,0);fan(0,3);rot(-5,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(135), found(0), pruned(133), continued(2) cache(0:6)
stats:4 tested(126), found(0), pruned(124), continued(2) cache(0:16)
stats:5 tested(128), found(1), pruned(126), continued(1) cache(0:1)
stats:6 tested(5), found(0), pruned(4), continued(1) cache(0:2)
stats:7 tested(27), found(1), pruned(0), continued(26) cache(0:0)
search:trove shape([8, 3]) true mode(All) [0.001529239]
