spec:specs/1d-conv-16x3.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/16-col_rots_no_group-16,3 [0.001156806]
load:matrices/16-col_rots_no_group-16,3_16,3-col_fans_no_group-16,3 [0.000866527]
Begin search
soln:id;load_trunc;select(0 >= 1 + 0);id;rot(-15,3,0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:2 (col_fans_no_group) tested(255), found(0), failed(0), pruned(112), continued(143)
stats:3 (col_rots_no_group) tested(36608), found(0), failed(36480), pruned(0), continued(128)
stats:4 ([last]) tested(128), found(1), failed(127), pruned(0), continued(0)
search:conv shape([16]) true mode(All) [0.022919272]
spec:specs/1d-conv-32x3.json
load:matrices/32-cond_keep-32,3 [0.003649551]
load:matrices/32-cond_keep-32,3_32,3-col_rots_no_group-32,3 [0.00360355]
load:matrices/32-cond_keep-32,3_32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3 [0.003509534]
Begin search
soln:id;load_trunc;select(0 >= 1 + 0);id;rot(-31,3,0);keep_if(0 = 0 + 0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:2 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(480), continued(543)
stats:3 (col_rots_no_group) tested(556032), found(0), failed(0), pruned(556031), continued(1)
stats:4 (cond_keep) tested(16), found(0), failed(15), pruned(0), continued(1)
stats:5 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:conv shape([32]) true mode(All) [1.264130743]
spec:specs/1d-conv-32x5.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/32-col_rots_no_group-32,5 [0.01253383]
load:matrices/32-col_rots_no_group-32,5_32,5-col_fans_no_group-32,5 [0.012024931]
Begin search
soln:id;load_trunc;select(0 >= 1 + 0);id;rot(-31,5,0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:2 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(608), continued(415)
stats:3 (col_rots_no_group) tested(424960), found(0), failed(424704), pruned(0), continued(256)
stats:4 ([last]) tested(256), found(1), failed(255), pruned(0), continued(0)
search:conv shape([32]) true mode(All) [0.193154947]
spec:specs/1d-conv-dealg-16x3.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/16,3-col_rots_no_group-16,3 [0.003102659]
load:matrices/16,3-col_rots_no_group-16,3_16,3-col_fans_no_group-16,3 [0.0026028]
Begin search
soln:id;load_trunc;select(0 >= 1 + 0);id;rot(-15,3,0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:2 (col_fans_no_group) tested(255), found(0), failed(0), pruned(254), continued(1)
stats:3 (col_rots_no_group) tested(256), found(0), failed(0), pruned(0), continued(256)
stats:4 ([last]) tested(256), found(1), failed(255), pruned(0), continued(0)
search:conv_dealg shape([16, 3]) true mode(All) [0.000578141]
spec:specs/1d-conv-dealg-32x3.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/32,3-col_rots_no_group-32,3 [0.039472698]
load:matrices/32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3 [0.03796677]
Begin search
soln:id;load_trunc;select(0 >= 1 + 0);id;rot(-31,3,0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:2 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(1022), continued(1)
stats:3 (col_rots_no_group) tested(1024), found(0), failed(0), pruned(0), continued(1024)
stats:4 ([last]) tested(1024), found(1), failed(1023), pruned(0), continued(0)
search:conv_dealg shape([32, 3]) true mode(All) [0.004144535]
spec:specs/1d-conv-dealg-32x5.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/32,5-col_rots_no_group-32,5 [0.281517456]
load:matrices/32,5-col_rots_no_group-32,5_32,5-col_fans_no_group-32,5 [0.293458017]
Begin search
soln:id;load_trunc;select(0 >= 1 + 0);id;rot(-31,5,0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:2 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(1022), continued(1)
stats:3 (col_rots_no_group) tested(1024), found(0), failed(0), pruned(0), continued(1024)
stats:4 ([last]) tested(1024), found(1), failed(1023), pruned(0), continued(0)
search:conv_dealg shape([32, 5]) true mode(All) [0.009666632]
spec:specs/1d-wconv-16x3-e-first.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/16-identity-16,3 [0.000893143]
load:matrices/16-identity-16,3_16,3-row_rots_no_group-16,3 [0.000547781]
load:matrices/16-identity-16,3_16,3-col_rots_no_group-16,3 [0.000540406]
load:matrices/16-identity-16,3_16,3-col_rots_no_group-16,3_16,3-col_fans_no_group-16,3 [0.000518616]
Begin search
soln:merge_fold[id;load_trunc;select(0 >= 1 + 0);id;rot(-15,3,0),id;broadcast;id;id];id
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:3 (col_fans_no_group) tested(255), found(0), failed(0), pruned(112), continued(143)
stats:4 (col_rots_no_group) tested(36608), found(0), failed(0), pruned(36607), continued(1)
stats:5 (row_fans_no_group) tested(5), found(0), failed(0), pruned(0), continued(5)
stats:6 (row_rots_no_group) tested(180), found(0), failed(0), pruned(0), continued(180)
stats:7 (merge_folding) tested(180), found(0), failed(170), pruned(0), continued(10)
stats:8 (identity) tested(10), found(0), failed(9), pruned(0), continued(1)
stats:9 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([16]) true mode(All) [0.172459264]
spec:specs/1d-wconv-16x3.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/16-identity-16,3 [0.000199381]
load:matrices/16-identity-16,3_16,3-row_rots_no_group-16,3 [0.000194649]
load:matrices/16-identity-16,3_16,3-col_rots_no_group-16,3 [0.000184969]
load:matrices/16-identity-16,3_16,3-col_rots_no_group-16,3_16,3-col_fans_no_group-16,3 [0.000185148]
Begin search
soln:merge_fold[id;load_trunc;select(0 >= 1 + 0);id;rot(-15,3,0),id;broadcast;id;id];id
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:3 (col_fans_no_group) tested(255), found(0), failed(0), pruned(112), continued(143)
stats:4 (row_fans_no_group) tested(715), found(0), failed(0), pruned(0), continued(715)
stats:5 (col_rots_no_group) tested(183040), found(0), failed(0), pruned(183035), continued(5)
stats:6 (row_rots_no_group) tested(180), found(0), failed(0), pruned(0), continued(180)
stats:7 (merge_folding) tested(180), found(0), failed(170), pruned(0), continued(10)
stats:8 (identity) tested(10), found(0), failed(9), pruned(0), continued(1)
stats:9 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([16]) true mode(All) [0.812905489]
spec:specs/1d-wconv-16x3-w-first.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/16-identity-16,3 [0.000207025]
load:matrices/16-identity-16,3_16,3-col_rots_no_group-16,3 [0.000209748]
load:matrices/16-identity-16,3_16,3-col_rots_no_group-16,3_16,3-col_fans_no_group-16,3 [0.000239683]
load:matrices/16-identity-16,3_16,3-row_rots_no_group-16,3 [0.000208617]
Begin search
soln:merge_fold[id;load_trunc;select(0 >= 1 + 0);id;rot(-15,3,0),id;broadcast;id;id];id
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (row_fans_no_group) tested(5), found(0), failed(0), pruned(0), continued(5)
stats:3 (row_rots_no_group) tested(180), found(0), failed(0), pruned(0), continued(180)
stats:4 (select_item_no_consts) tested(1440), found(0), failed(0), pruned(1260), continued(180)
stats:5 (col_fans_no_group) tested(45900), found(0), failed(0), pruned(20160), continued(25740)
stats:6 (col_rots_no_group) tested(6589440), found(0), failed(0), pruned(6589260), continued(180)
stats:7 (merge_folding) tested(180), found(0), failed(170), pruned(0), continued(10)
stats:8 (identity) tested(10), found(0), failed(9), pruned(0), continued(1)
stats:9 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([16]) true mode(All) [17.513770975]
spec:specs/1d-wconv-32x3-no-accum-cond.json
load:matrices/32-identity-32,3 [0.024205048]
load:matrices/32-identity-32,3_32,3-row_rots_no_group-32,3 [0.005168117]
load:matrices/32-identity-32,3_32,3-col_rots_no_group-32,3 [0.005075316]
load:matrices/32-identity-32,3_32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3 [0.005066988]
Begin search
soln:merge_fold[id;load_trunc;select(0 >= 1 + 0);id;rot(-31,3,0),id;broadcast;id;id];id
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:3 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(480), continued(543)
stats:4 (col_rots_no_group) tested(556032), found(0), failed(0), pruned(556031), continued(1)
stats:5 (row_fans_no_group) tested(5), found(0), failed(0), pruned(0), continued(5)
stats:6 (row_rots_no_group) tested(225), found(0), failed(0), pruned(0), continued(225)
stats:7 (merge_folding) tested(225), found(0), failed(219), pruned(0), continued(6)
stats:8 (identity) tested(6), found(0), failed(5), pruned(0), continued(1)
stats:9 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [3.916197323]
spec:specs/1d-wconv-6x3-rescheduled.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/6-identity-6,3 [0.000651576]
load:matrices/6-identity-6,3_6,3-col_rots_no_group-6,3 [0.000871594]
load:matrices/6-identity-6,3_6,3-col_rots_no_group-6,3_6,3-col_fans_no_group-6,3 [0.00008272]
load:matrices/6-identity-6,3_6,3-row_rots_no_group-6,3 [0.000080524]
Begin search
soln:merge_fold[id;load_trunc;select(0 >= 1 + 0);id;rot(-5,3,0),id;broadcast;id;id];id
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (row_fans_no_group) tested(5), found(0), failed(0), pruned(0), continued(5)
stats:3 (row_rots_no_group) tested(135), found(0), failed(0), pruned(0), continued(135)
stats:4 (select_item_no_consts) tested(1080), found(0), failed(0), pruned(945), continued(135)
stats:5 (col_fans_no_group) tested(4725), found(0), failed(0), pruned(810), continued(3915)
stats:6 (col_rots_no_group) tested(140940), found(0), failed(0), pruned(140805), continued(135)
stats:7 (merge_folding) tested(135), found(0), failed(132), pruned(0), continued(3)
stats:8 (identity) tested(3), found(0), failed(2), pruned(0), continued(1)
stats:9 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([6]) true mode(All) [0.188066071]
spec:specs/trove-32x3.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/32,3-row_rots_no_group-32,3 [0.037842151]
load:matrices/32,3-row_rots_no_group-32,3_32,3-row_fans_no_group-32,3 [0.038164527]
load:matrices/32,3-row_rots_no_group-32,3_32,3-row_fans_no_group-32,3_32,3-col_rots_no_group-32,3 [0.037329814]
load:matrices/32,3-row_rots_no_group-32,3_32,3-row_fans_no_group-32,3_32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3 [0.03850038]
load:matrices/32,3-row_rots_no_group-32,3_32,3-row_fans_no_group-32,3_32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3_32,3-row_rots_no_group-32,3 [0.038630985]
Begin search
soln:id;load_rep;id;rot(-29,32,-2);fan(0,3);rot(-11,3,-10);fan(0,2);rot(-30,32,-2)
soln:id;load_rep;fan(0,2);rot(-31,32,0);fan(0,3);rot(-21,3,0);id;id
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (row_fans_no_group) tested(5), found(0), failed(0), pruned(0), continued(5)
stats:2 (row_rots_no_group) tested(225), found(0), failed(0), pruned(223), continued(2)
stats:3 (col_fans_no_group) tested(2046), found(0), failed(0), pruned(2044), continued(2)
stats:4 (col_rots_no_group) tested(2048), found(0), failed(0), pruned(2046), continued(2)
stats:5 (row_fans_no_group) tested(10), found(0), failed(0), pruned(8), continued(2)
stats:6 (row_rots_no_group) tested(90), found(0), failed(0), pruned(0), continued(90)
stats:7 ([last]) tested(90), found(2), failed(88), pruned(0), continued(0)
search:trove shape([32, 3]) true mode(All) [0.019994569]
spec:specs/trove-32x4-flipped-rot.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/32,4-row_rots_no_group-32,4 [0.113682343]
load:matrices/32,4-row_rots_no_group-32,4_32,4-row_fans_no_group-32,4 [0.119159165]
load:matrices/32,4-row_rots_no_group-32,4_32,4-row_fans_no_group-32,4_32,4-col_fans_no_group-32,4 [0.122026949]
load:matrices/32,4-row_rots_no_group-32,4_32,4-row_fans_no_group-32,4_32,4-col_fans_no_group-32,4_32,4-col_rots_no_group-32,4 [0.116379419]
load:matrices/32,4-row_rots_no_group-32,4_32,4-row_fans_no_group-32,4_32,4-col_fans_no_group-32,4_32,4-col_rots_no_group-32,4_32,4-row_rots_no_group-32,4 [0.118002711]
Begin search
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (row_fans_no_group) tested(15), found(0), failed(0), pruned(0), continued(15)
stats:2 (row_rots_no_group) tested(1200), found(0), failed(0), pruned(1200), continued(0)
stats:3 (col_rots_no_group) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:4 (col_fans_no_group) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:5 (row_fans_no_group) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:6 (row_rots_no_group) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:7 ([last]) tested(0), found(0), failed(0), pruned(0), continued(0)
search:trove shape([32, 4]) false mode(All) [0.012155312]
spec:specs/trove-4x3-noprune.json
Begin search
soln:id;load_rep;id;rot(-1,4,0);fan(0,3);rot(-1,3,0)
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (row_fans_no_group) tested(5), found(0), failed(0), pruned(0), continued(5)
stats:2 (row_rots_no_group) tested(90), found(0), failed(0), pruned(0), continued(90)
stats:3 (col_fans_no_group) tested(1350), found(0), failed(0), pruned(0), continued(1350)
stats:4 (col_rots_no_group) tested(21600), found(0), failed(0), pruned(0), continued(21600)
stats:5 ([last]) tested(21600), found(1), failed(21599), pruned(0), continued(0)
search:trove shape([4, 3]) true mode(All) [0.016000646]
spec:specs/trove-8x3.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
load:matrices/8,3-row_rots_no_group-8,3 [0.000907347]
load:matrices/8,3-row_rots_no_group-8,3_8,3-row_fans_no_group-8,3 [0.000397957]
load:matrices/8,3-row_rots_no_group-8,3_8,3-row_fans_no_group-8,3_8,3-col_rots_no_group-8,3 [0.000432163]
load:matrices/8,3-row_rots_no_group-8,3_8,3-row_fans_no_group-8,3_8,3-col_rots_no_group-8,3_8,3-col_fans_no_group-8,3 [0.000438806]
load:matrices/8,3-row_rots_no_group-8,3_8,3-row_fans_no_group-8,3_8,3-col_rots_no_group-8,3_8,3-col_fans_no_group-8,3_8,3-row_rots_no_group-8,3 [0.000473179]
Begin search
soln:id;load_rep;id;rot(-5,8,-2);fan(0,3);rot(-3,3,-2);fan(0,2);rot(-6,8,-2)
soln:id;load_rep;fan(0,2);rot(-7,8,0);fan(0,3);rot(-5,3,0);id;id
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (row_fans_no_group) tested(5), found(0), failed(0), pruned(0), continued(5)
stats:2 (row_rots_no_group) tested(135), found(0), failed(0), pruned(133), continued(2)
stats:3 (col_fans_no_group) tested(126), found(0), failed(0), pruned(124), continued(2)
stats:4 (col_rots_no_group) tested(128), found(0), failed(0), pruned(126), continued(2)
stats:5 (row_fans_no_group) tested(10), found(0), failed(0), pruned(8), continued(2)
stats:6 (row_rots_no_group) tested(54), found(0), failed(0), pruned(0), continued(54)
stats:7 ([last]) tested(54), found(2), failed(52), pruned(0), continued(0)
search:trove shape([8, 3]) true mode(All) [0.000557535]
