spec:specs/swinv_like/l1/1d-conv.json
load:matrices/32-cond_keep_no_consts-32,3 [0.004774652]
load:matrices/32-cond_keep_no_consts-32,3_32,3-col_rots_no_group-32,3 [0.00435118]
load:matrices/32-cond_keep_no_consts-32,3_32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3 [0.003983534]
Begin search
soln:merge_fold[init;load_trunc;select(0 >= 1 + 0);id;rot(1,3,0),init;broadcast;id];keep_if(0 = 0 + 0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (identity) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:3 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:4 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(480), continued(543)
stats:5 (col_rots_no_group) tested(556032), found(0), failed(0), pruned(556031), continued(1)
stats:6 (merge_folding) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:7 (cond_keep_no_consts) tested(8), found(0), failed(7), pruned(0), continued(1)
stats:8 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [3.118304439]
spec:specs/swinv_like/l2/1d-conv.json
load:matrices/32-cond_keep-32,3 [0.003448534]
load:matrices/32-cond_keep-32,3_32,3-col_rots_no_group-32,3 [0.003411923]
load:matrices/32-cond_keep-32,3_32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3 [0.003619643]
Begin search
soln:merge_fold[init;load_trunc;select(0 >= 1 + 0);id;rot(1,3,0),init;broadcast;id];keep_if(0 = 0 + 0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (identity) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:3 (select_item) tested(16), found(0), failed(0), pruned(15), continued(1)
stats:4 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(480), continued(543)
stats:5 (col_rots_no_group) tested(556032), found(0), failed(0), pruned(556031), continued(1)
stats:6 (merge_folding) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:7 (cond_keep) tested(16), found(0), failed(15), pruned(0), continued(1)
stats:8 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [3.093621358]
spec:specs/swinv_like/l3/1d-conv.json
load:matrices/32-cond_keep-32,3 [0.003397836]
load:matrices/32-cond_keep-32,3_32,3-col_rots-32,3 [0.003405825]
load:matrices/32-cond_keep-32,3_32,3-col_rots-32,3_32,3-col_fans-32,3 [0.003161502]
Begin search
soln:merge_fold[init;load_trunc;select(0 >= 1 + 0);id;rot(1,3,0),init;broadcast;id];keep_if(0 = 0 + 0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (identity) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:3 (select_item) tested(16), found(0), failed(0), pruned(14), continued(2)
stats:4 (col_fans) tested(2804), found(0), failed(0), pruned(2166), continued(638)
stats:5 (col_rots) tested(1216028), found(0), failed(0), pruned(1216027), continued(1)
stats:6 (merge_folding) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:7 (cond_keep) tested(16), found(0), failed(15), pruned(0), continued(1)
stats:8 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [6.878975608]
