spec:specs/1d-wconv-32x3-no-accum-cond.json
build:matrices/32-identity-32,3 density(0.0009765625) [0.019033122]
Using newly-built matrices/32-identity-32,3
load:matrices/32,3-row_rots_no_group-32,3 [0.032232912]
mul:32-identity_32,3-row_rots_no_group-32,3 density(0.0009765625) [0.713257099]
load:matrices/32,3-col_rots_no_group-32,3 [0.033042068]
mul:32-identity_32,3-col_rots_no_group-32,3 density(0.03125) [0.688379479]
load:matrices/32,3-col_xforms_no_group-32,3 [0.031964355]
mul:32-identity_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density(0.8824598524305556) [0.699460504]
Begin search
soln:merge_fold[init;load_trunc;select(d0 >= d1 + 0);xform(0,1,3);id,init;broadcast;id;id];id
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (reg_select_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:3 (col_xforms_no_group) tested(992), found(0), failed(0), pruned(991), continued(1)
stats:4 (col_rots_no_group) tested(32), found(0), failed(0), pruned(31), continued(1)
stats:5 (row_xforms_no_group) tested(30), found(0), failed(0), pruned(0), continued(30)
stats:6 (row_rots_no_group) tested(90), found(0), failed(0), pruned(0), continued(90)
stats:7 (merge_folding) tested(90), found(0), failed(87), pruned(0), continued(3)
stats:8 (identity) tested(3), found(0), failed(2), pruned(0), continued(1)
stats:9 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [0.629171746]
