build:new-matrices/16,3-sRc-16,3 density(0.06404320987654322) [0.058167674]
Using newly-build new-matrices/16,3-sRc-16,3
build:new-matrices/16,3-sFc-16,3 density(0.020845012900270063) [0.059448493]
mul:16,3-sRc-16,3_16,3-sFc-16,3 density(0.09419005594135803) [0.110227006]
build:new-matrices/16,3-regSelNC-16,2 density(0.0023956298828125) [0.005688574]
mul:16,3-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 density(0.5202907986111112) [0.041022838]
soln:id;load_trunc;select(0 >= 1);id;rot(-15,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(255), found(0), pruned(254), continued(1) cache(0:17)
stats:4 tested(256), found(1), pruned(0), continued(255) cache(0:0)
search:conv_dealg shape([16, 3]) true mode(All) [0.003725684]
build:new-matrices/32,3-sRc-32,3 density(0.0628858024691358) [1.696405284]
Using newly-build new-matrices/32,3-sRc-32,3
build:new-matrices/32,3-sFc-32,3 density(0.01984057014371142) [1.515417152]
mul:32,3-sRc-32,3_32,3-sFc-32,3 density(0.09448845003858025) [4.415539138]
build:new-matrices/32,3-regSelNC-32,2 density(0.0005464553833007813) [0.063076381]
mul:32,3-sRc-32,3_32,3-sFc-32,3_32,3-regSelNC-32,2 density(0.4757656521267361) [2.134382319]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(1022), continued(1) cache(0:33)
stats:4 tested(1024), found(1), pruned(0), continued(1023) cache(0:0)
search:conv_dealg shape([32, 3]) true mode(All) [0.025970997]
build:new-matrices/32,5-sRc-32,5 density(0.02505) [6.981809216]
Using newly-build new-matrices/32,5-sRc-32,5
build:new-matrices/32,5-sFc-32,5 density(0.007907958984375) [6.635612957]
mul:32,5-sRc-32,5_32,5-sFc-32,5 density(0.036370703125) [113.992334329]
build:new-matrices/32,5-regSelNC-32,2 density(0.0005731582641601563) [0.18456739]
mul:32,5-sRc-32,5_32,5-sFc-32,5_32,5-regSelNC-32,2 density(0.533492431640625) [19.644424668]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,5,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(1022), continued(1) cache(0:33)
stats:4 tested(1024), found(1), pruned(0), continued(1023) cache(0:0)
search:conv_dealg shape([32, 5]) true mode(All) [0.059746092]
build:new-matrices/32,3-sRr-32,3 density(0.0009199778238932291) [0.166717339]
Using newly-build new-matrices/32,3-sRr-32,3
build:new-matrices/32,3-sFr-32,3 density(0.0002691951798804012) [0.137466248]
mul:32,3-sRr-32,3_32,3-sFr-32,3 density(0.0009509192572699653) [5.292133193]
load:new-matrices/32,3-sRc-32,3 [0.062037828]
mul:32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3 density(0.5595816153067129) [5.420831473]
load:new-matrices/32,3-sFc-32,3 [0.059484639]
mul:32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3 density(0.8365303322120949) [5.610582244]
load:new-matrices/32,3-sRr-32,3 [0.033835935]
mul:32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3_32,3-sRr-32,3 density(0.9793836805555556) [5.501943256]
load:new-matrices/32,3-sFr-32,3 [0.034234091]
mul:32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3_32,3-sRr-32,3_32,3-sFr-32,3 density(0.9793836805555556) [5.388045588]
soln:id;load_rep;fan(0,2);rot(-31,32,0);fan(0,3);rot(-21,3,0)
soln:id;load_rep;id;rot(-29,32,-2);fan(0,3);rot(-11,3,-10);fan(0,2);rot(-30,32,-2)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(225), found(0), pruned(223), continued(2) cache(0:6)
stats:4 tested(2046), found(0), pruned(2044), continued(2) cache(0:64)
stats:5 tested(2048), found(1), pruned(2046), continued(1) cache(0:1)
stats:6 tested(5), found(0), pruned(4), continued(1) cache(0:2)
stats:7 tested(45), found(1), pruned(0), continued(44) cache(0:0)
search:trove shape([32, 3]) true mode(All) [0.059877885]
build:new-matrices/32,4-sRr-32,4 density(0.0009174346923828125) [0.555157347]
Using newly-build new-matrices/32,4-sRr-32,4
build:new-matrices/32,4-sFr-32,4 density(0.000213623046875) [0.463912006]
mul:32,4-sRr-32,4_32,4-sFr-32,4 density(0.0009522438049316406) [30.524510519]
build:new-matrices/32,4-sFc-32,4 density(0.012354612350463867) [3.795398994]
mul:32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4 density(0.19446945190429688) [30.327725866]
build:new-matrices/32,4-sRc-32,4 density(0.04736328125) [8.059123139]
mul:32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4 density(0.8706207275390625) [29.925909897]
load:new-matrices/32,4-sRr-32,4 [0.106090176]
mul:32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4_32,4-sRr-32,4 density(0.9844970703125) [30.722838344]
load:new-matrices/32,4-sFr-32,4 [0.10703677]
mul:32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4_32,4-sRr-32,4_32,4-sFr-32,4 density(0.9844970703125) [30.879651668]
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(15), found(0), pruned(0), continued(15) cache(0:15)
stats:3 tested(1200), found(0), pruned(1200), continued(0) cache(0:0)
stats:4 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:5 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:6 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:7 tested(0), found(0), pruned(0), continued(0) cache(0:0)
search:trove shape([32, 4]) false mode(All) [0.031896316]
soln:id;load_rep;id;rot(-1,4,0);fan(0,3);rot(-1,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(90), found(0), pruned(0), continued(90) cache(0:90)
stats:4 tested(1350), found(0), pruned(0), continued(1350) cache(0:1350)
stats:5 tested(21600), found(1), pruned(0), continued(21599) cache(0:0)
search:trove shape([4, 3]) true mode(All) [0.035705605]
build:new-matrices/8,3-sRr-8,3 density(0.013509114583333334) [0.00186839]
Using newly-build new-matrices/8,3-sRr-8,3
build:new-matrices/8,3-sFr-8,3 density(0.0042920524691358024) [0.000767877]
mul:8,3-sRr-8,3_8,3-sFr-8,3 density(0.014485677083333334) [0.001387849]
build:new-matrices/8,3-sRc-8,3 density(0.06635802469135803) [0.003698412]
mul:8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3 density(0.5684317129629629) [0.001073631]
build:new-matrices/8,3-sFc-8,3 density(0.022858796296296297) [0.003621818]
mul:8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3 density(0.8006365740740741) [0.001075132]
load:new-matrices/8,3-sRr-8,3 [0.000109068]
mul:8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3_8,3-sRr-8,3 density(0.9201388888888888) [0.001034538]
load:new-matrices/8,3-sFr-8,3 [0.000107917]
mul:8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3_8,3-sRr-8,3_8,3-sFr-8,3 density(0.9201388888888888) [0.001035212]
soln:id;load_rep;id;rot(-5,8,-2);fan(0,3);rot(-3,3,-2);fan(0,2);rot(-6,8,-2)
soln:id;load_rep;fan(0,2);rot(-7,8,0);fan(0,3);rot(-5,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(135), found(0), pruned(133), continued(2) cache(0:6)
stats:4 tested(126), found(0), pruned(124), continued(2) cache(0:16)
stats:5 tested(128), found(1), pruned(126), continued(1) cache(0:1)
stats:6 tested(5), found(0), pruned(4), continued(1) cache(0:2)
stats:7 tested(27), found(1), pruned(0), continued(26) cache(0:0)
search:trove shape([8, 3]) true mode(All) [0.001290785]
