load:matrices/16-sRc-16,3 [0.000622783]
load:matrices/16-sRc-16,3_16,3-sFc-16,3 [0.000680629]
load:matrices/16-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 [0.000275]
soln:id;load_trunc;select(0 >= 1);id;rot(-15,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(255), found(0), pruned(112), continued(143) cache(0:143)
stats:4 tested(128), found(1), pruned(0), continued(127) cache(0:0)
search:conv shape([16]) true mode(All) [0.033699351]
load:matrices/32-sRc-32,3 [0.004166209]
load:matrices/32-sRc-32,3_32,3-sFc-32,3 [0.004143349]
load:matrices/32-sRc-32,3_32,3-sFc-32,3_32,3-regSelNC-32,2 [0.00154032]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(480), continued(543) cache(0:543)
stats:4 tested(512), found(1), pruned(0), continued(511) cache(0:0)
search:conv shape([32]) true mode(All) [0.280379258]
load:matrices/32-sRc-32,5 [0.010958464]
load:matrices/32-sRc-32,5_32,5-sFc-32,5 [0.009197074]
load:matrices/32-sRc-32,5_32,5-sFc-32,5_32,5-regSelNC-32,2 [0.001496462]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,5,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(608), continued(415) cache(0:415)
stats:4 tested(256), found(1), pruned(0), continued(255) cache(0:0)
search:conv shape([32]) true mode(All) [0.439878385]
load:matrices/16,3-sRc-16,3 [0.0017791]
load:matrices/16,3-sRc-16,3_16,3-sFc-16,3 [0.001753564]
load:matrices/16,3-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 [0.00079903]
soln:id;load_trunc;select(0 >= 1);id;rot(-15,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(255), found(0), pruned(254), continued(1) cache(0:1)
stats:4 tested(256), found(1), pruned(0), continued(255) cache(0:0)
search:conv_dealg shape([16, 3]) true mode(All) [0.003126404]
load:matrices/32,3-sRc-32,3 [0.029409504]
load:matrices/32,3-sRc-32,3_32,3-sFc-32,3 [0.032803605]
load:matrices/32,3-sRc-32,3_32,3-sFc-32,3_32,3-regSelNC-32,2 [0.012944579]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(1022), continued(1) cache(0:1)
stats:4 tested(1024), found(1), pruned(0), continued(1023) cache(0:0)
search:conv_dealg shape([32, 3]) true mode(All) [0.025056652]
load:matrices/32,5-sRc-32,5 [0.246856662]
load:matrices/32,5-sRc-32,5_32,5-sFc-32,5 [0.239396107]
load:matrices/32,5-sRc-32,5_32,5-sFc-32,5_32,5-regSelNC-32,2 [0.035960153]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,5,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(1022), continued(1) cache(0:1)
stats:4 tested(1024), found(1), pruned(0), continued(1023) cache(0:0)
search:conv_dealg shape([32, 5]) true mode(All) [0.05865349]
load:matrices/32,3-sRr-32,3 [0.030784743]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3 [0.02848806]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3 [0.033231856]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3 [0.033883852]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3_32,3-sRr-32,3 [0.034828455]
load:matrices/32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3_32,3-sRr-32,3_32,3-sFr-32,3 [0.032642975]
soln:id;load_rep;fan(0,2);rot(-31,32,0);fan(0,3);rot(-21,3,0);id;id
soln:id;load_rep;id;rot(-29,32,-2);fan(0,3);rot(-11,3,-10);fan(0,2);rot(-30,32,-2)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(225), found(0), pruned(223), continued(2) cache(0:2)
stats:4 tested(2046), found(0), pruned(2044), continued(2) cache(0:2)
stats:5 tested(2048), found(0), pruned(2046), continued(2) cache(0:2)
stats:6 tested(10), found(0), pruned(8), continued(2) cache(0:2)
stats:7 tested(90), found(2), pruned(0), continued(88) cache(0:0)
search:trove shape([32, 3]) true mode(All) [0.068762424]
load:matrices/32,4-sRr-32,4 [0.112326806]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4 [0.104885686]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4 [0.111616307]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4 [0.104769564]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4_32,4-sRr-32,4 [0.102119985]
load:matrices/32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4_32,4-sRr-32,4_32,4-sFr-32,4 [0.099631758]
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(15), found(0), pruned(0), continued(15) cache(0:15)
stats:3 tested(1200), found(0), pruned(1200), continued(0) cache(0:0)
stats:4 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:5 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:6 tested(0), found(0), pruned(0), continued(0) cache(0:0)
stats:7 tested(0), found(0), pruned(0), continued(0) cache(0:0)
search:trove shape([32, 4]) false mode(All) [0.025340497]
soln:id;load_rep;id;rot(-1,4,0);fan(0,3);rot(-1,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(90), found(0), pruned(0), continued(90) cache(0:90)
stats:4 tested(1350), found(0), pruned(0), continued(1350) cache(0:1350)
stats:5 tested(21600), found(1), pruned(0), continued(21599) cache(0:0)
search:trove shape([4, 3]) true mode(All) [0.036820625]
load:matrices/8,3-sRr-8,3 [0.000128491]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3 [0.000120104]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3 [0.000152551]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3 [0.000118268]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3_8,3-sRr-8,3 [0.000116181]
load:matrices/8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3_8,3-sRr-8,3_8,3-sFr-8,3 [0.000115744]
soln:id;load_rep;fan(0,2);rot(-7,8,0);fan(0,3);rot(-5,3,0);id;id
soln:id;load_rep;id;rot(-5,8,-2);fan(0,3);rot(-3,3,-2);fan(0,2);rot(-6,8,-2)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(5), found(0), pruned(0), continued(5) cache(0:5)
stats:3 tested(135), found(0), pruned(133), continued(2) cache(0:2)
stats:4 tested(126), found(0), pruned(124), continued(2) cache(0:2)
stats:5 tested(128), found(0), pruned(126), continued(2) cache(0:2)
stats:6 tested(10), found(0), pruned(8), continued(2) cache(0:2)
stats:7 tested(54), found(2), pruned(0), continued(52) cache(0:0)
search:trove shape([8, 3]) true mode(All) [0.001268817]
