build:matrices/32,3-sRr-32,3 density(0.0009199778238932291) [0.161179389]
Using newly-build matrices/32,3-sRr-32,3
build:matrices/32,3-sFr-32,3 density(0.0002691951798804012) [0.133781774]
mul:32,3-sRr-32,3_32,3-sFr-32,3 density(0.0009509192572699653) [4.415137915]
build:matrices/32,3-sRc-32,3 density(0.0628858024691358) [1.361249672]
mul:32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3 density(0.5595816153067129) [4.4834241]
build:matrices/32,3-sFc-32,3 density(0.01984057014371142) [1.171152723]
mul:32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3 density(0.8365303322120949) [6.35356476]
load:matrices/32,3-sRr-32,3 [0.031323683]
mul:32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3_32,3-sRr-32,3 density(0.9793836805555556) [6.3354885]
load:matrices/32,3-sFr-32,3 [0.031843372]
mul:32,3-sRr-32,3_32,3-sFr-32,3_32,3-sRc-32,3_32,3-sFc-32,3_32,3-sRr-32,3_32,3-sFr-32,3 density(0.9793836805555556) [6.353977873]
soln:id;load_rep;fan(0,2);rot(-31,32,0);fan(0,3);rot(-21,3,0)
soln:id;load_rep;id;rot(-29,32,-2);fan(0,3);rot(-11,3,-10);fan(0,2);rot(-30,32,-2)
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(1), found(0), pruned(0), continued(1)
stats:2 tested(5), found(0), pruned(0), continued(5)
stats:3 tested(225), found(0), pruned(223), continued(2)
stats:4 tested(2046), found(0), pruned(2044), continued(2)
stats:5 tested(2048), found(1), pruned(2046), continued(1)
stats:6 tested(5), found(0), pruned(4), continued(1)
stats:7 tested(45), found(1), pruned(0), continued(44)
search:trove shape([32, 3]) true mode(All) [0.05719885]
load:matrices/32,4-sRr-32,4 [0.104730375]
load:matrices/32,4-sFr-32,4 [0.092975473]
mul:32,4-sRr-32,4_32,4-sFr-32,4 density(0.0009522438049316406) [36.42177317]
build:matrices/32,4-sFc-32,4 density(0.012354612350463867) [3.598591328]
mul:32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4 density(0.19446945190429688) [35.593328171]
build:matrices/32,4-sRc-32,4 density(0.04736328125) [7.263504423]
mul:32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4 density(0.8706207275390625) [37.807552956]
load:matrices/32,4-sRr-32,4 [0.098259601]
mul:32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4_32,4-sRr-32,4 density(0.9844970703125) [39.553268242]
load:matrices/32,4-sFr-32,4 [0.097725342]
mul:32,4-sRr-32,4_32,4-sFr-32,4_32,4-sFc-32,4_32,4-sRc-32,4_32,4-sRr-32,4_32,4-sFr-32,4 density(0.9844970703125) [40.054778158]
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(1), found(0), pruned(0), continued(1)
stats:2 tested(15), found(0), pruned(0), continued(15)
stats:3 tested(1200), found(0), pruned(1200), continued(0)
stats:4 tested(0), found(0), pruned(0), continued(0)
stats:5 tested(0), found(0), pruned(0), continued(0)
stats:6 tested(0), found(0), pruned(0), continued(0)
stats:7 tested(0), found(0), pruned(0), continued(0)
search:trove shape([32, 4]) false mode(All) [0.045433195]
soln:id;load_rep;id;rot(-1,4,0);fan(0,3);rot(-1,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(1), found(0), pruned(0), continued(1)
stats:2 tested(5), found(0), pruned(0), continued(5)
stats:3 tested(90), found(0), pruned(0), continued(90)
stats:4 tested(1350), found(0), pruned(0), continued(1350)
stats:5 tested(21600), found(1), pruned(0), continued(21599)
search:trove shape([4, 3]) true mode(All) [0.045060864]
build:matrices/8,3-sRr-8,3 density(0.013509114583333334) [0.002144434]
Using newly-build matrices/8,3-sRr-8,3
build:matrices/8,3-sFr-8,3 density(0.0042920524691358024) [0.000900908]
mul:8,3-sRr-8,3_8,3-sFr-8,3 density(0.014485677083333334) [0.00144749]
build:matrices/8,3-sRc-8,3 density(0.06635802469135803) [0.004560191]
mul:8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3 density(0.5684317129629629) [0.001466157]
build:matrices/8,3-sFc-8,3 density(0.022858796296296297) [0.00371418]
mul:8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3 density(0.8006365740740741) [0.001108895]
load:matrices/8,3-sRr-8,3 [0.000118549]
mul:8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3_8,3-sRr-8,3 density(0.9201388888888888) [0.002826506]
load:matrices/8,3-sFr-8,3 [0.00013484]
mul:8,3-sRr-8,3_8,3-sFr-8,3_8,3-sRc-8,3_8,3-sFc-8,3_8,3-sRr-8,3_8,3-sFr-8,3 density(0.9201388888888888) [0.001752379]
soln:id;load_rep;id;rot(-5,8,-2);fan(0,3);rot(-3,3,-2);fan(0,2);rot(-6,8,-2)
soln:id;load_rep;fan(0,2);rot(-7,8,0);fan(0,3);rot(-5,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(1), found(0), pruned(0), continued(1)
stats:2 tested(5), found(0), pruned(0), continued(5)
stats:3 tested(135), found(0), pruned(133), continued(2)
stats:4 tested(126), found(0), pruned(124), continued(2)
stats:5 tested(128), found(1), pruned(126), continued(1)
stats:6 tested(5), found(0), pruned(4), continued(1)
stats:7 tested(27), found(1), pruned(0), continued(26)
search:trove shape([8, 3]) true mode(All) [0.001380687]
build:matrices/16,3-sRc-16,3 density(0.06404320987654322) [0.061237582]
Using newly-build matrices/16,3-sRc-16,3
build:matrices/16,3-sFc-16,3 density(0.020845012900270063) [0.064824847]
mul:16,3-sRc-16,3_16,3-sFc-16,3 density(0.09419005594135803) [0.098470689]
build:matrices/16,3-regSelNC-16,2 density(0.0023956298828125) [0.008044175]
mul:16,3-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 density(0.5202907986111112) [0.055340461]
soln:id;load_trunc;select(0 >= 1);id;rot(-15,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(1), found(0), pruned(0), continued(1)
stats:2 tested(8), found(0), pruned(7), continued(1)
stats:3 tested(255), found(0), pruned(254), continued(1)
stats:4 tested(256), found(1), pruned(0), continued(255)
search:conv_dealg shape([16, 3]) true mode(All) [0.004797293]
load:matrices/32,3-sRc-32,3 [0.039884566]
load:matrices/32,3-sFc-32,3 [0.036658436]
mul:32,3-sRc-32,3_32,3-sFc-32,3 density(0.09448845003858025) [7.700411363]
build:matrices/32,3-regSelNC-32,2 density(0.0005464553833007813) [0.069000113]
mul:32,3-sRc-32,3_32,3-sFc-32,3_32,3-regSelNC-32,2 density(0.4757656521267361) [2.8267671439999997]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(1), found(0), pruned(0), continued(1)
stats:2 tested(8), found(0), pruned(7), continued(1)
stats:3 tested(1023), found(0), pruned(1022), continued(1)
stats:4 tested(1024), found(1), pruned(0), continued(1023)
search:conv_dealg shape([32, 3]) true mode(All) [0.031162079]
build:matrices/32,5-sRc-32,5 density(0.02505) [6.677989701]
Using newly-build matrices/32,5-sRc-32,5
build:matrices/32,5-sFc-32,5 density(0.007907958984375) [6.172028734]
mul:32,5-sRc-32,5_32,5-sFc-32,5 density(0.036370703125) [138.227123875]
build:matrices/32,5-regSelNC-32,2 density(0.0005731582641601563) [0.17560253]
mul:32,5-sRc-32,5_32,5-sFc-32,5_32,5-regSelNC-32,2 density(0.533492431640625) [21.823936272]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,5,0)
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(1), found(0), pruned(0), continued(1)
stats:2 tested(8), found(0), pruned(7), continued(1)
stats:3 tested(1023), found(0), pruned(1022), continued(1)
stats:4 tested(1024), found(1), pruned(0), continued(1023)
search:conv_dealg shape([32, 5]) true mode(All) [0.051546823]
