build:/tmp/fresh-matrices/3,8-sRc-3,8 density(0.013509114583333334) [0.00173712]
Using newly-build /tmp/fresh-matrices/3,8-sRc-3,8
build:/tmp/fresh-matrices/3,8-sFc-3,8 density(0.0042920524691358024) [0.000749009]
mul:3,8-sRc-3,8_3,8-sFc-3,8 density(0.014485677083333334) [0.04012083]
build:/tmp/fresh-matrices/3,8-sRr-3,8 density(0.06635802469135803) [0.004789886]
mul:3,8-sRc-3,8_3,8-sFc-3,8_3,8-sRr-3,8 density(0.5684317129629629) [0.002282646]
build:/tmp/fresh-matrices/3,8-sFr-3,8 density(0.022858796296296297) [0.004463674]
mul:3,8-sRc-3,8_3,8-sFc-3,8_3,8-sRr-3,8_3,8-sFr-3,8 density(0.8006365740740741) [0.002633732]
load:/tmp/fresh-matrices/3,8-sRc-3,8 [0.000149178]
mul:3,8-sRc-3,8_3,8-sFc-3,8_3,8-sRr-3,8_3,8-sFr-3,8_3,8-sRc-3,8 density(0.9201388888888888) [0.002043438]
load:/tmp/fresh-matrices/3,8-sFc-3,8 [0.000138754]
mul:3,8-sRc-3,8_3,8-sFc-3,8_3,8-sRr-3,8_3,8-sFr-3,8_3,8-sRc-3,8_3,8-sFc-3,8 density(0.9201388888888888) [0.001969283]
soln:id;id;rot(-5,8,-2);fan(0,3);rot(-3,3,-2);fan(0,2);rot(-6,8,-2)
soln:id;fan(0,2);rot(-7,8,0);fan(0,3);rot(-5,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(5), found(0), pruned(0), continued(5)
stats:2 tested(135), found(0), pruned(133), continued(2)
stats:3 tested(126), found(0), pruned(124), continued(2)
stats:4 tested(128), found(1), pruned(126), continued(1)
stats:5 tested(5), found(0), pruned(4), continued(1)
stats:6 tested(27), found(1), pruned(0), continued(26)
search:trove shape([3, 8]) true mode(All) [0.001415543]
build:/tmp/fresh-matrices/3,32-sRc-3,32 density(0.0009199778238932291) [0.173468575]
Using newly-build /tmp/fresh-matrices/3,32-sRc-3,32
build:/tmp/fresh-matrices/3,32-sFc-3,32 density(0.0002691951798804012) [0.134547679]
mul:3,32-sRc-3,32_3,32-sFc-3,32 density(0.0009509192572699653) [5.010623642]
build:/tmp/fresh-matrices/3,32-sRr-3,32 density(0.0628858024691358) [0.884374591]
mul:3,32-sRc-3,32_3,32-sFc-3,32_3,32-sRr-3,32 density(0.5595816153067129) [5.083936499]
build:/tmp/fresh-matrices/3,32-sFr-3,32 density(0.01984057014371142) [0.864875105]
mul:3,32-sRc-3,32_3,32-sFc-3,32_3,32-sRr-3,32_3,32-sFr-3,32 density(0.8365303322120949) [5.097988232]
load:/tmp/fresh-matrices/3,32-sRc-3,32 [0.027958913]
mul:3,32-sRc-3,32_3,32-sFc-3,32_3,32-sRr-3,32_3,32-sFr-3,32_3,32-sRc-3,32 density(0.9793836805555556) [5.127176696]
load:/tmp/fresh-matrices/3,32-sFc-3,32 [0.028308572]
mul:3,32-sRc-3,32_3,32-sFc-3,32_3,32-sRr-3,32_3,32-sFr-3,32_3,32-sRc-3,32_3,32-sFc-3,32 density(0.9793836805555556) [5.168572215]
soln:id;id;rot(-29,32,-2);fan(0,3);rot(-11,3,-10);fan(0,2);rot(-30,32,-2)
soln:id;fan(0,2);rot(-31,32,0);fan(0,3);rot(-21,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(5), found(0), pruned(0), continued(5)
stats:2 tested(225), found(0), pruned(223), continued(2)
stats:3 tested(2046), found(0), pruned(2044), continued(2)
stats:4 tested(2048), found(1), pruned(2046), continued(1)
stats:5 tested(5), found(0), pruned(4), continued(1)
stats:6 tested(45), found(1), pruned(0), continued(44)
search:trove shape([3, 32]) true mode(All) [0.053741657]
build:/tmp/fresh-matrices/4,32-sRc-4,32 density(0.0009174346923828125) [0.544916135]
Using newly-build /tmp/fresh-matrices/4,32-sRc-4,32
build:/tmp/fresh-matrices/4,32-sFc-4,32 density(0.000213623046875) [0.441909678]
mul:4,32-sRc-4,32_4,32-sFc-4,32 density(0.0009522438049316406) [29.147005182]
build:/tmp/fresh-matrices/4,32-sFr-4,32 density(0.012354612350463867) [2.288808637]
mul:4,32-sRc-4,32_4,32-sFc-4,32_4,32-sFr-4,32 density(0.19446945190429688) [30.293026162]
build:/tmp/fresh-matrices/4,32-sRr-4,32 density(0.04736328125) [4.876258881]
mul:4,32-sRc-4,32_4,32-sFc-4,32_4,32-sFr-4,32_4,32-sRr-4,32 density(0.8706207275390625) [32.548402583]
load:/tmp/fresh-matrices/4,32-sRc-4,32 [0.094705634]
mul:4,32-sRc-4,32_4,32-sFc-4,32_4,32-sFr-4,32_4,32-sRr-4,32_4,32-sRc-4,32 density(0.9844970703125) [30.298578576]
load:/tmp/fresh-matrices/4,32-sFc-4,32 [0.097565463]
mul:4,32-sRc-4,32_4,32-sFc-4,32_4,32-sFr-4,32_4,32-sRr-4,32_4,32-sRc-4,32_4,32-sFc-4,32 density(0.9844970703125) [31.210839326]
stats:0 tested(1), found(0), pruned(0), continued(1)
stats:1 tested(15), found(0), pruned(0), continued(15)
stats:2 tested(1200), found(0), pruned(1200), continued(0)
stats:3 tested(0), found(0), pruned(0), continued(0)
stats:4 tested(0), found(0), pruned(0), continued(0)
stats:5 tested(0), found(0), pruned(0), continued(0)
stats:6 tested(0), found(0), pruned(0), continued(0)
search:trove shape([4, 32]) false mode(All) [0.050696805]
