spec:specs/1d-wconv-32x3-no-accum-cond.json
build:matrices/32-identity-32,3 density(0.0009765625) [0.015696381]
Using newly-built matrices/32-identity-32,3
load:matrices/32,3-sRr-32,3 [0.033324815]
mul:32-identity-32,3_32,3-sRr-32,3 density(0.0009765625) [0.740413114]
load:matrices/32,3-sRc-32,3 [0.032927696]
mul:32-identity-32,3_32,3-sRc-32,3 density(0.5659722222222222) [0.728282075]
load:matrices/32,3-sFc-32,3 [0.032273504]
mul:32-identity-32,3_32,3-sRc-32,3_32,3-sFc-32,3 density(0.8503960503472222) [0.728223536]
soln:merge_fold[id;load_trunc;select(0 >= 1);id;rot(-31,3,0),id;broadcast;id;id];id
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (regSelNC) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:3 (sFc) tested(1023), found(0), failed(0), pruned(480), continued(543)
stats:4 (sRc) tested(556032), found(0), failed(0), pruned(556031), continued(1)
stats:5 (sFr) tested(5), found(0), failed(0), pruned(0), continued(5)
stats:6 (sRr) tested(225), found(0), failed(0), pruned(0), continued(225)
stats:7 (merge_folding) tested(225), found(0), failed(219), pruned(0), continued(6)
stats:8 (identity) tested(6), found(0), failed(5), pruned(0), continued(1)
stats:9 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [19.605225846]
