spec:specs/swinv_like/l1/1d-conv.json
in = [3], out = [32, 3]
build:matrices/32-cond_keep_no_consts-32,3 density(0.0009765625) [0.019461046]
Using newly-built matrices/32-cond_keep_no_consts-32,3
build:matrices/32,3-col_rots_no_group-32,3 density(0.003472222222222222) [0.182572344]
mul:32-cond_keep_no_consts-32,3_32,3-col_rots_no_group-32,3 density(0.03125) [0.715890101]
build:matrices/32,3-col_xforms_no_group-32,3 density(0.043589650848765434) [1.083953056]
mul:32-cond_keep_no_consts-32,3_32,3-col_rots_no_group-32,3_32,3-col_xforms_no_group-32,3 density(0.8824598524305556) [0.700826006]
Begin search
soln:merge_fold[init;load_trunc;select(0 >= 1 + 0);xform(0,1,3);id,init;broadcast;id];keep_if(0 = 0 + 0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (identity) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:3 (select_item_no_consts) tested(8), found(0), failed(0), pruned(7), continued(1)
stats:4 (col_xforms_no_group) tested(992), found(0), failed(0), pruned(991), continued(1)
stats:5 (col_rots_no_group) tested(32), found(0), failed(0), pruned(31), continued(1)
stats:6 (merge_folding) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:7 (cond_keep_no_consts) tested(8), found(0), failed(7), pruned(0), continued(1)
stats:8 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [0.009306057]
spec:specs/swinv_like/l2/1d-conv.json
in = [3], out = [32, 3]
build:matrices/32-cond_keep-32,3 density(0.0009765625) [0.018419435]
Using newly-built matrices/32-cond_keep-32,3
load:matrices/32,3-col_rots_no_group-32,3 [0.030856947]
mul:32-cond_keep-32,3_32,3-col_rots_no_group-32,3 density(0.03125) [0.699769031]
load:matrices/32,3-col_xforms_no_group-32,3 [0.031819738]
mul:32-cond_keep-32,3_32,3-col_rots_no_group-32,3_32,3-col_xforms_no_group-32,3 density(0.8824598524305556) [0.704004889]
Begin search
soln:merge_fold[init;load_trunc;select(0 >= 1 + 0);xform(0,1,3);id,init;broadcast;id];keep_if(0 = 0 + 0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (identity) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:3 (select_item) tested(16), found(0), failed(0), pruned(15), continued(1)
stats:4 (col_xforms_no_group) tested(992), found(0), failed(0), pruned(991), continued(1)
stats:5 (col_rots_no_group) tested(32), found(0), failed(0), pruned(31), continued(1)
stats:6 (merge_folding) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:7 (cond_keep) tested(16), found(0), failed(15), pruned(0), continued(1)
stats:8 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [0.009681116]
spec:specs/swinv_like/l3/1d-conv.json
in = [3], out = [32, 3]
load:matrices/32-cond_keep-32,3 [0.003054853]
build:matrices/32,3-col_rots-32,3 density(0.004523383246527778) [0.187201509]
mul:32-cond_keep-32,3_32,3-col_rots-32,3 density(0.04071044921875) [0.696806908]
build:matrices/32,3-col_xforms-32,3 density(0.046303513609332804) [1.399521007]
mul:32-cond_keep-32,3_32,3-col_rots-32,3_32,3-col_xforms-32,3 density(0.9083069695366753) [0.700770798]
Begin search
soln:merge_fold[init;load_trunc;select(0 >= 1 + 0);xform(0,1,3);id,init;broadcast;id];keep_if(0 = 0 + 0)
stats:0 (load_trunc) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (broadcast) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:2 (identity) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:3 (select_item) tested(16), found(0), failed(0), pruned(15), continued(1)
stats:4 (col_xforms) tested(1347), found(0), failed(0), pruned(1346), continued(1)
stats:5 (col_rots) tested(58), found(0), failed(0), pruned(57), continued(1)
stats:6 (merge_folding) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:7 (cond_keep) tested(16), found(0), failed(15), pruned(0), continued(1)
stats:8 ([last]) tested(1), found(1), failed(0), pruned(0), continued(0)
search:weight_conv shape([32]) true mode(All) [0.012739748]
