load:matrices/16-sRc-16,3 [0.000353594]
load:matrices/16-sRc-16,3_16,3-sFc-16,3 [0.00032942]
load:matrices/16-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 [0.000131448]
soln:id;load_trunc;select(0 >= 1);id;rot(-15,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(255), found(0), pruned(112), continued(143) cache(0:143)
stats:4 tested(128), found(1), pruned(0), continued(127) cache(0:0)
search:conv shape([16]) true mode(All) [0.068124177]
load:matrices/32-sRc-32,3 [0.003684677]
load:matrices/32-sRc-32,3_32,3-sFc-32,3 [0.003612003]
load:matrices/32-sRc-32,3_32,3-sFc-32,3_32,3-regSelNC-32,2 [0.001318002]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(480), continued(543) cache(0:543)
stats:4 tested(512), found(1), pruned(0), continued(511) cache(0:0)
search:conv shape([32]) true mode(All) [1.458203465]
load:matrices/32-sRc-32,5 [0.009995144]
load:matrices/32-sRc-32,5_32,5-sFc-32,5 [0.009382804]
load:matrices/32-sRc-32,5_32,5-sFc-32,5_32,5-regSelNC-32,2 [0.001446968]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,5,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(608), continued(415) cache(0:415)
stats:4 tested(256), found(1), pruned(0), continued(255) cache(0:0)
search:conv shape([32]) true mode(All) [1.460226895]
load:matrices/16,3-sRc-16,3 [0.001665533]
load:matrices/16,3-sRc-16,3_16,3-sFc-16,3 [0.001749293]
load:matrices/16,3-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 [0.000779404]
soln:id;load_trunc;select(0 >= 1);id;rot(-15,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(255), found(0), pruned(254), continued(1) cache(0:1)
stats:4 tested(256), found(1), pruned(0), continued(255) cache(0:0)
search:conv_dealg shape([16, 3]) true mode(All) [0.002878697]
load:matrices/32,3-sRc-32,3 [0.027352035]
load:matrices/32,3-sRc-32,3_32,3-sFc-32,3 [0.028588639]
load:matrices/32,3-sRc-32,3_32,3-sFc-32,3_32,3-regSelNC-32,2 [0.014437222]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(1022), continued(1) cache(0:1)
stats:4 tested(1024), found(1), pruned(0), continued(1023) cache(0:0)
search:conv_dealg shape([32, 3]) true mode(All) [0.024893522]
load:matrices/32,5-sRc-32,5 [0.252775452]
load:matrices/32,5-sRc-32,5_32,5-sFc-32,5 [0.237596953]
load:matrices/32,5-sRc-32,5_32,5-sFc-32,5_32,5-regSelNC-32,2 [0.032868734]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,5,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(1022), continued(1) cache(0:1)
stats:4 tested(1024), found(1), pruned(0), continued(1023) cache(0:0)
search:conv_dealg shape([32, 5]) true mode(All) [0.057190592]
