spec:specs/1d-conv-16x3.json
spec:specs/1d-conv-32x3.json
spec:specs/1d-conv-32x5.json
load:matrices/16-sRc-16,3 [0.000556854]
load:matrices/16-sRc-16,3_16,3-sFc-16,3 [0.000402104]
load:matrices/16-sRc-16,3_16,3-sFc-16,3_16,3-regSelNC-16,2 [0.00017137]
soln:id;load_trunc;select(0 >= 1);id;rot(-15,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(255), found(0), pruned(112), continued(143) cache(0:143)
stats:4 tested(128), found(1), pruned(0), continued(127) cache(0:0)
search:conv shape([16]) true mode(All) [0.025575879]
load:matrices/32-sRc-32,3 [0.003679095]
load:matrices/32-sRc-32,3_32,3-sFc-32,3 [0.003527142]
load:matrices/32-sRc-32,3_32,3-sFc-32,3_32,3-regSelNC-32,2 [0.001470727]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,3,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(480), continued(543) cache(0:543)
stats:4 tested(512), found(1), pruned(0), continued(511) cache(0:0)
search:conv shape([32]) true mode(All) [0.256768043]
load:matrices/32-sRc-32,5 [0.00953019]
load:matrices/32-sRc-32,5_32,5-sFc-32,5 [0.009512683]
load:matrices/32-sRc-32,5_32,5-sFc-32,5_32,5-regSelNC-32,2 [0.001356179]
soln:id;load_trunc;select(0 >= 1);id;rot(-31,5,0)
stats:0 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:1 tested(1), found(0), pruned(0), continued(1) cache(0:1)
stats:2 tested(8), found(0), pruned(7), continued(1) cache(0:1)
stats:3 tested(1023), found(0), pruned(608), continued(415) cache(0:415)
stats:4 tested(256), found(1), pruned(0), continued(255) cache(0:0)
search:conv shape([32]) true mode(All) [0.410931865]
