spec:specs/swinv_like/l1/trove-rcr-1.json
load:matrices/32,1-col_rots_no_group-32,1 [0.001289245]
load:matrices/32,1-col_fans_no_group-32,1 [0.001087472]
mul:32,1-col_rots_no_group-32,1_32,1-col_fans_no_group-32,1 density(0.02569580078125) [0.062207002]
load:matrices/32,1-row_rots_no_group-32,1 [0.001232561]
mul:32,1-col_rots_no_group-32,1_32,1-col_fans_no_group-32,1_32,1-row_rots_no_group-32,1 density(0.02569580078125) [0.009681372]
load:matrices/32,1-row_fans_no_group-32,1 [0.000951909]
mul:32,1-col_rots_no_group-32,1_32,1-col_fans_no_group-32,1_32,1-row_rots_no_group-32,1_32,1-row_fans_no_group-32,1 density(0.02569580078125) [0.008936939]
load:matrices/32,1-col_rots_no_group-32,1 [0.000416223]
mul:32,1-col_rots_no_group-32,1_32,1-col_fans_no_group-32,1_32,1-row_rots_no_group-32,1_32,1-row_fans_no_group-32,1_32,1-col_rots_no_group-32,1 density(0.02569580078125) [0.008017808]
Begin search
soln:init;load_rep;fan(0,5);id;id;id;fan(0,13);id
soln:init;load_rep;fan(0,29);id;id;id;fan(0,21);id
soln:init;load_rep;fan(0,9);id;id;id;fan(0,25);id
soln:init;load_rep;fan(0,11);id;id;id;fan(0,3);id
soln:init;load_rep;fan(0,21);id;id;id;fan(0,29);id
soln:init;load_rep;id;id;id;id;id;id
soln:init;load_rep;fan(0,8);id;id;id;fan(0,4);id
soln:init;load_rep;fan(0,15);id;id;id;fan(0,15);id
soln:init;load_rep;fan(0,23);id;id;id;fan(0,7);id
soln:init;load_rep;fan(0,2);id;id;id;fan(0,16);id
soln:init;load_rep;fan(0,31);id;id;id;fan(0,31);id
soln:init;load_rep;fan(0,3);id;id;id;fan(0,11);id
soln:init;load_rep;fan(0,17);id;id;id;fan(0,17);id
soln:init;load_rep;fan(0,16);id;id;id;fan(0,2);id
soln:init;load_rep;fan(0,19);id;id;id;fan(0,27);id
soln:init;load_rep;fan(0,27);id;id;id;fan(0,19);id
soln:init;load_rep;fan(0,25);id;id;id;fan(0,9);id
soln:init;load_rep;fan(0,4);id;id;id;fan(0,8);id
soln:init;load_rep;fan(0,7);id;id;id;fan(0,23);id
soln:init;load_rep;fan(0,13);id;id;id;fan(0,5);id
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (col_fans_no_group) tested(31), found(0), failed(0), pruned(11), continued(20)
stats:2 (col_rots_no_group) tested(20), found(0), failed(0), pruned(0), continued(20)
stats:3 (row_fans_no_group) tested(20), found(0), failed(0), pruned(0), continued(20)
stats:4 (row_rots_no_group) tested(20), found(0), failed(0), pruned(0), continued(20)
stats:5 (col_fans_no_group) tested(620), found(0), failed(0), pruned(600), continued(20)
stats:6 (col_rots_no_group) tested(20), found(0), failed(0), pruned(0), continued(20)
stats:7 ([last]) tested(20), found(20), failed(0), pruned(0), continued(0)
search:trove shape([32, 1]) true mode(All) [0.002261738]
spec:specs/swinv_like/l1/trove-rcr-2.json
load:matrices/32,2-col_rots_no_group-32,2 [0.008353839]
load:matrices/32,2-col_fans_no_group-32,2 [0.009003611]
mul:32,2-col_rots_no_group-32,2_32,2-col_fans_no_group-32,2 density(0.194061279296875) [0.448423337]
load:matrices/32,2-row_rots_no_group-32,2 [0.008185823]
mul:32,2-col_rots_no_group-32,2_32,2-col_fans_no_group-32,2_32,2-row_rots_no_group-32,2 density(0.7681884765625) [0.443449489]
load:matrices/32,2-row_fans_no_group-32,2 [0.00785354]
mul:32,2-col_rots_no_group-32,2_32,2-col_fans_no_group-32,2_32,2-row_rots_no_group-32,2_32,2-row_fans_no_group-32,2 density(0.7681884765625) [0.449567352]
load:matrices/32,2-col_rots_no_group-32,2 [0.005891436]
mul:32,2-col_rots_no_group-32,2_32,2-col_fans_no_group-32,2_32,2-row_rots_no_group-32,2_32,2-row_fans_no_group-32,2_32,2-col_rots_no_group-32,2 density(0.91650390625) [0.446974194]
Begin search
soln:init;load_rep;fan(0,2);rot(16,2,0);id;rot(0,16,0);id;rot(16,2,0)
soln:init;load_rep;fan(0,2);rot(16,2,16);id;rot(0,16,-1);id;rot(16,2,16)
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (col_fans_no_group) tested(961), found(0), failed(0), pruned(232), continued(729)
stats:2 (col_rots_no_group) tested(746496), found(0), failed(0), pruned(746240), continued(256)
stats:3 (row_fans_no_group) tested(256), found(0), failed(0), pruned(0), continued(256)
stats:4 (row_rots_no_group) tested(5120), found(0), failed(0), pruned(5104), continued(16)
stats:5 (col_fans_no_group) tested(15376), found(0), failed(0), pruned(15374), continued(2)
stats:6 (col_rots_no_group) tested(2048), found(0), failed(0), pruned(0), continued(2048)
stats:7 ([last]) tested(2048), found(2), failed(2046), pruned(0), continued(0)
search:trove shape([32, 2]) true mode(All) [2.8833048039999998]
spec:specs/swinv_like/l1/trove-rcr-3.json
load:matrices/32,3-col_rots_no_group-32,3 [0.037558998]
load:matrices/32,3-col_fans_no_group-32,3 [0.036757084]
mul:32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3 density(0.09448845003858025) [4.584952722]
load:matrices/32,3-row_rots_no_group-32,3 [0.041878256]
mul:32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3_32,3-row_rots_no_group-32,3 density(0.8048593026620371) [5.412298538]
load:matrices/32,3-row_fans_no_group-32,3 [0.050449814]
mul:32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3_32,3-row_rots_no_group-32,3_32,3-row_fans_no_group-32,3 density(0.8309371383101852) [5.393879218]
load:matrices/32,3-col_rots_no_group-32,3 [0.034525829]
mul:32,3-col_rots_no_group-32,3_32,3-col_fans_no_group-32,3_32,3-row_rots_no_group-32,3_32,3-row_fans_no_group-32,3_32,3-col_rots_no_group-32,3 density(0.9559461805555556) [5.555690744]
Begin search
soln:init;load_rep;id;id;fan(0,2);rot(2,32,0);fan(0,3);rot(11,3,0)
soln:init;load_rep;fan(0,31);rot(0,3,1);fan(0,2);rot(1,32,-1);fan(0,29);rot(11,3,11)
soln:init;load_rep;fan(0,31);rot(0,3,17);fan(0,2);rot(1,16,0);fan(0,29);rot(11,3,27)
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(732), continued(291)
stats:2 (col_rots_no_group) tested(297984), found(0), failed(0), pruned(297951), continued(33)
stats:3 (row_fans_no_group) tested(165), found(0), failed(0), pruned(132), continued(33)
stats:4 (row_rots_no_group) tested(1485), found(0), failed(0), pruned(1482), continued(3)
stats:5 (col_fans_no_group) tested(3069), found(0), failed(0), pruned(3066), continued(3)
stats:6 (col_rots_no_group) tested(3072), found(0), failed(0), pruned(0), continued(3072)
stats:7 ([last]) tested(3072), found(3), failed(3069), pruned(0), continued(0)
search:trove shape([32, 3]) true mode(All) [1.839311778]
spec:specs/swinv_like/l1/trove-rcr-4.json
load:matrices/32,4-col_rots_no_group-32,4 [0.117478195]
load:matrices/32,4-col_fans_no_group-32,4 [0.120699979]
mul:32,4-col_rots_no_group-32,4_32,4-col_fans_no_group-32,4 density(0.055507659912109375) [32.154317979]
load:matrices/32,4-row_rots_no_group-32,4 [0.134915605]
mul:32,4-col_rots_no_group-32,4_32,4-col_fans_no_group-32,4_32,4-row_rots_no_group-32,4 density(0.8390274047851563) [30.417561574]
load:matrices/32,4-row_fans_no_group-32,4 [0.113769534]
mul:32,4-col_rots_no_group-32,4_32,4-col_fans_no_group-32,4_32,4-row_rots_no_group-32,4_32,4-row_fans_no_group-32,4 density(0.868896484375) [31.54636168]
load:matrices/32,4-col_rots_no_group-32,4 [0.099465693]
mul:32,4-col_rots_no_group-32,4_32,4-col_fans_no_group-32,4_32,4-row_rots_no_group-32,4_32,4-row_fans_no_group-32,4_32,4-col_rots_no_group-32,4 density(0.9713134765625) [30.933245194]
Begin search
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (col_fans_no_group) tested(1023), found(0), failed(0), pruned(123), continued(900)
stats:2 (col_rots_no_group) tested(1843200), found(0), failed(0), pruned(1843200), continued(0)
stats:3 (row_fans_no_group) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:4 (row_rots_no_group) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:5 (col_fans_no_group) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:6 (col_rots_no_group) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:7 ([last]) tested(0), found(0), failed(0), pruned(0), continued(0)
search:trove shape([32, 4]) false mode(All) [13.691395675]
spec:specs/swinv_like/l1/trove-rcr-5.json
load:matrices/32,5-col_rots_no_group-32,5 [0.283688418]
load:matrices/32,5-col_fans_no_group-32,5 [0.286616257]
mul:32,5-col_rots_no_group-32,5_32,5-col_fans_no_group-32,5 density(0.036370703125) [115.14415699]
load:matrices/32,5-row_rots_no_group-32,5 [0.297722247]
mul:32,5-col_rots_no_group-32,5_32,5-col_fans_no_group-32,5_32,5-row_rots_no_group-32,5 density(0.8420966796875) [117.627215961]
load:matrices/32,5-row_fans_no_group-32,5 [0.334587464]
mul:32,5-col_rots_no_group-32,5_32,5-col_fans_no_group-32,5_32,5-row_rots_no_group-32,5_32,5-row_fans_no_group-32,5 density(0.893888671875) [118.646657485]
load:matrices/32,5-col_rots_no_group-32,5 [0.306822941]
spec:specs/swinv_like/l3/trove-rcr-1.json
load:matrices/32,1-col_rots-32,1 [0.001426332]
load:matrices/32,1-col_fans-32,1 [0.001323773]
mul:32,1-col_rots-32,1_32,1-col_fans-32,1 density(0.03672504425048828) [0.130733085]
load:matrices/32,1-row_rots-32,1 [0.001504434]
mul:32,1-col_rots-32,1_32,1-col_fans-32,1_32,1-row_rots-32,1 density(0.03672504425048828) [0.020658625]
load:matrices/32,1-row_fans-32,1 [0.001792859]
mul:32,1-col_rots-32,1_32,1-col_fans-32,1_32,1-row_rots-32,1_32,1-row_fans-32,1 density(0.03672504425048828) [0.018601095]
load:matrices/32,1-col_rots-32,1 [0.00071143]
mul:32,1-col_rots-32,1_32,1-col_fans-32,1_32,1-row_rots-32,1_32,1-row_fans-32,1_32,1-col_rots-32,1 density(0.03672504425048828) [0.020451449]
Begin search
soln:init;load_rep;fan(0,13);id;id;id;fan(0,5);id
soln:init;load_rep;fan(0,7);id;id;id;fan(0,23);id
soln:init;load_rep;fan(0,9);id;id;id;fan(0,25);id
soln:init;load_rep;fan(0,3);id;id;id;fan(0,11);id
soln:init;load_rep;grouped(fan(0,15),16);id;id;id;grouped(fan(0,15),16);id
soln:init;load_rep;grouped(fan(0,9),16);id;id;id;grouped(fan(0,9),16);id
soln:init;load_rep;grouped(fan(0,7),8);id;id;id;grouped(fan(0,7),8);id
soln:init;load_rep;fan(0,15);id;id;id;fan(0,15);id
soln:init;load_rep;fan(0,5);id;id;id;fan(0,13);id
soln:init;load_rep;id;id;id;id;id;id
soln:init;load_rep;grouped(fan(0,3),4);id;id;id;grouped(fan(0,3),4);id
soln:init;load_rep;fan(0,23);id;id;id;fan(0,7);id
soln:init;load_rep;fan(0,4);id;id;id;fan(0,8);id
soln:init;load_rep;fan(0,25);id;id;id;fan(0,9);id
soln:init;load_rep;fan(0,29);id;id;id;fan(0,21);id
soln:init;load_rep;grouped(fan(0,5),8);id;id;id;grouped(fan(0,5),8);id
soln:init;load_rep;grouped(fan(0,5),16);id;id;id;grouped(fan(0,13),16);id
soln:init;load_rep;grouped(fan(0,3),8);id;id;id;grouped(fan(0,3),8);id
soln:init;load_rep;grouped(fan(0,11),16);id;id;id;grouped(fan(0,3),16);id
soln:init;load_rep;fan(0,19);id;id;id;fan(0,27);id
soln:init;load_rep;grouped(fan(0,7),16);id;id;id;grouped(fan(0,7),16);id
soln:init;load_rep;fan(0,16);id;id;id;fan(0,2);id
soln:init;load_rep;grouped(fan(0,3),16);id;id;id;grouped(fan(0,11),16);id
soln:init;load_rep;fan(0,21);id;id;id;fan(0,29);id
soln:init;load_rep;fan(0,27);id;id;id;fan(0,19);id
soln:init;load_rep;fan(0,31);id;id;id;fan(0,31);id
soln:init;load_rep;fan(0,8);id;id;id;fan(0,4);id
soln:init;load_rep;grouped(fan(0,13),16);id;id;id;grouped(fan(0,5),16);id
soln:init;load_rep;fan(0,2);id;id;id;fan(0,16);id
soln:init;load_rep;fan(0,17);id;id;id;fan(0,17);id
soln:init;load_rep;fan(0,11);id;id;id;fan(0,3);id
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (col_fans) tested(53), found(0), failed(0), pruned(22), continued(31)
stats:2 (col_rots) tested(31), found(0), failed(0), pruned(0), continued(31)
stats:3 (row_fans) tested(31), found(0), failed(0), pruned(0), continued(31)
stats:4 (row_rots) tested(31), found(0), failed(0), pruned(0), continued(31)
stats:5 (col_fans) tested(1643), found(0), failed(0), pruned(1612), continued(31)
stats:6 (col_rots) tested(31), found(0), failed(0), pruned(0), continued(31)
stats:7 ([last]) tested(31), found(31), failed(0), pruned(0), continued(0)
search:trove shape([32, 1]) true mode(All) [0.008077589]
spec:specs/swinv_like/l3/trove-rcr-2.json
load:matrices/32,2-col_rots-32,2 [0.012473332]
load:matrices/32,2-col_fans-32,2 [0.012870888]
mul:32,2-col_rots-32,2_32,2-col_fans-32,2 density(0.20180511474609375) [0.649532653]
load:matrices/32,2-row_rots-32,2 [0.009525654]
mul:32,2-col_rots-32,2_32,2-col_fans-32,2_32,2-row_rots-32,2 density(0.7977447509765625) [0.593493338]
load:matrices/32,2-row_fans-32,2 [0.009334382]
mul:32,2-col_rots-32,2_32,2-col_fans-32,2_32,2-row_rots-32,2_32,2-row_fans-32,2 density(0.7977447509765625) [0.578616641]
load:matrices/32,2-col_rots-32,2 [0.007795052]
mul:32,2-col_rots-32,2_32,2-col_fans-32,2_32,2-row_rots-32,2_32,2-row_fans-32,2_32,2-col_rots-32,2 density(0.93359375) [0.510285234]
Begin search
soln:init;load_rep;fan(0,22);rot(16,2,16);id;rot(0,16,-1);grouped(fan(0,3),16);rot(16,2,16)
soln:init;load_rep;fan(0,22);rot(16,2,0);id;rot(0,16,0);grouped(fan(0,3),16);rot(16,2,0)
soln:init;load_rep;fan(0,14);rot(16,2,16);id;rot(0,16,-1);grouped(fan(0,7),16);rot(16,2,16)
soln:init;load_rep;fan(0,14);rot(16,2,0);id;rot(0,16,0);grouped(fan(0,7),16);rot(16,2,0)
soln:init;load_rep;fan(0,30);rot(16,2,16);id;rot(0,16,-1);grouped(fan(0,15),16);rot(16,2,16)
soln:init;load_rep;fan(0,30);rot(16,2,0);id;rot(0,16,0);grouped(fan(0,15),16);rot(16,2,0)
soln:init;load_rep;fan(0,26);rot(16,2,16);id;rot(0,16,-1);grouped(fan(0,5),16);rot(16,2,16)
soln:init;load_rep;fan(0,26);rot(16,2,0);id;rot(0,16,0);grouped(fan(0,5),16);rot(16,2,0)
soln:init;load_rep;fan(0,6);rot(16,2,16);id;rot(0,16,-1);grouped(fan(0,11),16);rot(16,2,16)
soln:init;load_rep;fan(0,6);rot(16,2,0);id;rot(0,16,0);grouped(fan(0,11),16);rot(16,2,0)
soln:init;load_rep;fan(0,2);rot(16,2,16);id;rot(0,16,-1);id;rot(16,2,16)
soln:init;load_rep;fan(0,2);rot(16,2,0);id;rot(0,16,0);id;rot(16,2,0)
soln:init;load_rep;fan(0,10);rot(16,2,16);id;rot(0,16,-1);grouped(fan(0,13),16);rot(16,2,16)
soln:init;load_rep;fan(0,10);rot(16,2,0);id;rot(0,16,0);grouped(fan(0,13),16);rot(16,2,0)
soln:init;load_rep;fan(0,18);rot(16,2,16);id;rot(0,16,-1);grouped(fan(0,9),16);rot(16,2,16)
soln:init;load_rep;fan(0,18);rot(16,2,0);id;rot(0,16,0);grouped(fan(0,9),16);rot(16,2,0)
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (col_fans) tested(1277), found(0), failed(0), pruned(467), continued(810)
stats:2 (col_rots) tested(1471770), found(0), failed(0), pruned(1471498), continued(272)
stats:3 (row_fans) tested(272), found(0), failed(0), pruned(0), continued(272)
stats:4 (row_rots) tested(5440), found(0), failed(0), pruned(5424), continued(16)
stats:5 (col_fans) tested(20432), found(0), failed(0), pruned(20416), continued(16)
stats:6 (col_rots) tested(29072), found(0), failed(0), pruned(0), continued(29072)
stats:7 ([last]) tested(29072), found(16), failed(29056), pruned(0), continued(0)
search:trove shape([32, 2]) true mode(All) [5.868542733]
spec:specs/swinv_like/l3/trove-rcr-3.json
load:matrices/32,3-col_rots-32,3 [0.037560968]
load:matrices/32,3-col_fans-32,3 [0.038204634]
mul:32,3-col_rots-32,3_32,3-col_fans-32,3 density(0.09693663797260803) [5.594407619]
load:matrices/32,3-row_rots-32,3 [0.046078551]
mul:32,3-col_rots-32,3_32,3-col_fans-32,3_32,3-row_rots-32,3 density(0.8246346932870371) [5.615856524]
load:matrices/32,3-row_fans-32,3 [0.048111562]
mul:32,3-col_rots-32,3_32,3-col_fans-32,3_32,3-row_rots-32,3_32,3-row_fans-32,3 density(0.8515783239293981) [6.204453772]
load:matrices/32,3-col_rots-32,3 [0.034539663]
mul:32,3-col_rots-32,3_32,3-col_fans-32,3_32,3-row_rots-32,3_32,3-row_fans-32,3_32,3-col_rots-32,3 density(0.9639756944444444) [5.804691849]
Begin search
soln:init;load_rep;id;id;fan(0,2);rot(2,32,0);fan(0,3);rot(11,3,0)
soln:init;load_rep;fan(0,31);rot(0,3,1);fan(0,2);rot(1,32,-1);fan(0,29);rot(11,3,11)
soln:init;load_rep;fan(0,31);rot(0,3,17);fan(0,2);rot(1,16,0);fan(0,29);rot(11,3,27)
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (col_fans) tested(1402), found(0), failed(0), pruned(1016), continued(386)
stats:2 (col_rots) tested(735716), found(0), failed(0), pruned(735683), continued(33)
stats:3 (row_fans) tested(165), found(0), failed(0), pruned(132), continued(33)
stats:4 (row_rots) tested(1485), found(0), failed(0), pruned(1482), continued(3)
stats:5 (col_fans) tested(4206), found(0), failed(0), pruned(4203), continued(3)
stats:6 (col_rots) tested(5718), found(0), failed(0), pruned(0), continued(5718)
stats:7 ([last]) tested(5718), found(3), failed(5715), pruned(0), continued(0)
search:trove shape([32, 3]) true mode(All) [4.552511051]
spec:specs/swinv_like/l3/trove-rcr-4.json
load:matrices/32,4-col_rots-32,4 [0.134220667]
load:matrices/32,4-col_fans-32,4 [0.145909529]
mul:32,4-col_rots-32,4_32,4-col_fans-32,4 density(0.056557655334472656) [30.496238424]
load:matrices/32,4-row_rots-32,4 [0.123099706]
mul:32,4-col_rots-32,4_32,4-col_fans-32,4_32,4-row_rots-32,4 density(0.8533916473388672) [30.922109662]
load:matrices/32,4-row_fans-32,4 [0.118035625]
mul:32,4-col_rots-32,4_32,4-col_fans-32,4_32,4-row_rots-32,4_32,4-row_fans-32,4 density(0.8901882171630859) [29.918758219]
load:matrices/32,4-col_rots-32,4 [0.101113786]
mul:32,4-col_rots-32,4_32,4-col_fans-32,4_32,4-row_rots-32,4_32,4-row_fans-32,4_32,4-col_rots-32,4 density(0.9779052734375) [30.988749172]
Begin search
stats:0 (load_rep) tested(1), found(0), failed(0), pruned(0), continued(1)
stats:1 (col_fans) tested(1437), found(0), failed(0), pruned(456), continued(981)
stats:2 (col_rots) tested(3830805), found(0), failed(0), pruned(3830805), continued(0)
stats:3 (row_fans) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:4 (row_rots) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:5 (col_fans) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:6 (col_rots) tested(0), found(0), failed(0), pruned(0), continued(0)
stats:7 ([last]) tested(0), found(0), failed(0), pruned(0), continued(0)
search:trove shape([32, 4]) false mode(All) [28.296628966]
spec:specs/swinv_like/l3/trove-rcr-5.json
load:matrices/32,5-col_rots-32,5 [0.280800063]
load:matrices/32,5-col_fans-32,5 [0.282823491]
mul:32,5-col_rots-32,5_32,5-col_fans-32,5 density(0.03695107421875) [112.108779326]
load:matrices/32,5-row_rots-32,5 [0.277915453]
mul:32,5-col_rots-32,5_32,5-col_fans-32,5_32,5-row_rots-32,5 density(0.85478369140625) [114.672270561]
load:matrices/32,5-row_fans-32,5 [0.298992466]
mul:32,5-col_rots-32,5_32,5-col_fans-32,5_32,5-row_rots-32,5_32,5-row_fans-32,5 density(0.90731201171875) [115.959708763]
load:matrices/32,5-col_rots-32,5 [0.309342182]
