Processing specs/swinv_like/l1/trove-cr_sum-5.swflow
Processing specs/swinv_like/l1/trove-cr_sum-7.swflow
Processing specs/swinv_like/l3/trove-cr_sum-5.swflow
Processing specs/swinv_like/l3/trove-cr_sum-7.swflow
construction:all time=0.12423926;
spec:specs/swinv_like/l1/trove-cr_sum-5.swflow
elements: [0, 1], start: 0, end: 2
elements: [2, 82, 42, 122, 22, 62, 102, 142, 12, 32, 52, 72, 92, 112, 132, 152, 7, 17, 27, 37, 47, 57, 67, 77, 87, 97, 107, 117, 127, 137, 147, 157, 4, 9, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 3, 5, 8, 10, 13, 15, 18, 20, 23, 25, 28, 30, 33, 35, 38, 40, 43, 45, 48, 50, 53, 55, 58, 60, 63, 65, 68, 70, 73, 75, 78, 80, 83, 85, 88, 90, 93, 95, 98, 100, 103, 105, 108, 110, 113, 115, 118, 120, 123, 125, 128, 130, 133, 135, 138, 140, 143, 145, 148, 150, 153, 155, 158, 160, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136, 141, 146, 151, 156, 161], start: 2, end: 162
elements: [162, 178, 170, 186, 166, 174, 182, 190, 164, 168, 172, 176, 180, 184, 188, 192, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193], start: 162, end: 194
load:matrices/32x5-[0>0]col_rots_no_group{fold_len=5}-32 density=0.03125; time=0.015714885;
file_map:235e985e86 raw=32x5-[0>0]col_xforms_no_group-32x5.32x5-[0>0]col_rots_no_group{fold_len=5}-32
load:matrices/235e985e86 density=0.920498046875; time=0.007165597;
file_map:f9908da471 raw=32x5-[0>0]row_rots_no_group-32x5.32x5-[0>0]col_xforms_no_group-32x5.32x5-[0>0]col_rots_no_group{fold_len=5}-32
load:matrices/f9908da471 density=0.945703125; time=0.006262413;
copy_counts:this time=0.001544901;
Begin search
solution:[init]; loaded = load_rep(x); s1 = xform[cf=3,cr=2,dr=32](loaded); s2 = id(s1); s3 = xform[cf=5,cr=1,dr=5](s2); s4 = fold[5] id(s3);
solution:[init]; loaded = load_rep(x); s1 = xform[cf=2,cr=2,dr=32](loaded); s2 = rot[shift=1](s1); s3 = xform[cf=5,cr=31,dr=5](s2); s4 = fold[5] rot[shift=20](s3);
stats:0 name=load_rep; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=1;
stats:1 name=row_xforms_no_group; pruning=true; tested=100; failed=0; pruned=96; copy_count=0; continued=4; in_solution=2;
stats:2 name=row_rots_no_group; pruning=true; tested=20; failed=0; pruned=18; copy_count=0; continued=2; in_solution=2;
stats:3 name=col_xforms_no_group; pruning=true; tested=1984; failed=0; pruned=1982; copy_count=0; continued=2; in_solution=2;
stats:4 name=col_rots_no_group{fold_len=5}; pruning=false; tested=64; failed=0; pruned=0; copy_count=0; continued=64; in_solution=2;
stats:5 name=(last); pruning=false; tested=64; failed=62; pruned=0; copy_count=0; continued=2; in_solution=2;
search:specs/swinv_like/l1/trove-cr_sum-5.swflow success=true; mode=All; prune_fuel=160; time=0.022870175;
spec:specs/swinv_like/l1/trove-cr_sum-7.swflow
elements: [0, 1], start: 0, end: 2
elements: [2, 114, 58, 170, 30, 86, 142, 198, 16, 44, 72, 100, 128, 156, 184, 212, 9, 23, 37, 51, 65, 79, 93, 107, 121, 135, 149, 163, 177, 191, 205, 219, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 124, 131, 138, 145, 152, 159, 166, 173, 180, 187, 194, 201, 208, 215, 222, 3, 7, 10, 14, 17, 21, 24, 28, 31, 35, 38, 42, 45, 49, 52, 56, 59, 63, 66, 70, 73, 77, 80, 84, 87, 91, 94, 98, 101, 105, 108, 112, 115, 119, 122, 126, 129, 133, 136, 140, 143, 147, 150, 154, 157, 161, 164, 168, 171, 175, 178, 182, 185, 189, 192, 196, 199, 203, 206, 210, 213, 217, 220, 224, 4, 6, 8, 11, 13, 15, 18, 20, 22, 25, 27, 29, 32, 34, 36, 39, 41, 43, 46, 48, 50, 53, 55, 57, 60, 62, 64, 67, 69, 71, 74, 76, 78, 81, 83, 85, 88, 90, 92, 95, 97, 99, 102, 104, 106, 109, 111, 113, 116, 118, 120, 123, 125, 127, 130, 132, 134, 137, 139, 141, 144, 146, 148, 151, 153, 155, 158, 160, 162, 165, 167, 169, 172, 174, 176, 179, 181, 183, 186, 188, 190, 193, 195, 197, 200, 202, 204, 207, 209, 211, 214, 216, 218, 221, 223, 225], start: 2, end: 226
elements: [226, 242, 234, 250, 230, 238, 246, 254, 228, 232, 236, 240, 244, 248, 252, 256, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257], start: 226, end: 258
load:matrices/32x7-[0>0]col_rots_no_group{fold_len=7}-32 density=0.03125; time=0.023731495;
file_map:e52a6a1de9 raw=32x7-[0>0]col_xforms_no_group-32x7.32x7-[0>0]col_rots_no_group{fold_len=7}-32
load:matrices/e52a6a1de9 density=0.9359006297831632; time=0.013901284;
file_map:f062baf493 raw=32x7-[0>0]row_rots_no_group-32x7.32x7-[0>0]col_xforms_no_group-32x7.32x7-[0>0]col_rots_no_group{fold_len=7}-32
load:matrices/f062baf493 density=0.9612165178571429; time=0.013461397;
copy_counts:this time=0.002534172;
Begin search
solution:[init]; loaded = load_rep(x); s1 = xform[cf=2,cr=5,dr=32](loaded); s2 = id(s1); s3 = xform[cf=7,cr=1,dr=7](s2); s4 = fold[7] id(s3);
solution:[init]; loaded = load_rep(x); s1 = xform[cf=5,cr=5,dr=32](loaded); s2 = rot[shift=1](s1); s3 = xform[cf=7,cr=31,dr=7](s2); s4 = fold[7] rot[shift=10](s3);
stats:0 name=load_rep; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=1;
stats:1 name=row_xforms_no_group; pruning=true; tested=210; failed=0; pruned=204; copy_count=0; continued=6; in_solution=2;
stats:2 name=row_rots_no_group; pruning=true; tested=42; failed=0; pruned=40; copy_count=0; continued=2; in_solution=2;
stats:3 name=col_xforms_no_group; pruning=true; tested=1984; failed=0; pruned=1982; copy_count=0; continued=2; in_solution=2;
stats:4 name=col_rots_no_group{fold_len=7}; pruning=false; tested=64; failed=0; pruned=0; copy_count=0; continued=64; in_solution=2;
stats:5 name=(last); pruning=false; tested=64; failed=62; pruned=0; copy_count=0; continued=2; in_solution=2;
search:specs/swinv_like/l1/trove-cr_sum-7.swflow success=true; mode=All; prune_fuel=224; time=0.034177108;
spec:specs/swinv_like/l3/trove-cr_sum-5.swflow
elements: [0, 1], start: 0, end: 2
elements: [2, 82, 42, 122, 22, 62, 102, 142, 12, 32, 52, 72, 92, 112, 132, 152, 7, 17, 27, 37, 47, 57, 67, 77, 87, 97, 107, 117, 127, 137, 147, 157, 4, 9, 14, 19, 24, 29, 34, 39, 44, 49, 54, 59, 64, 69, 74, 79, 84, 89, 94, 99, 104, 109, 114, 119, 124, 129, 134, 139, 144, 149, 154, 159, 3, 5, 8, 10, 13, 15, 18, 20, 23, 25, 28, 30, 33, 35, 38, 40, 43, 45, 48, 50, 53, 55, 58, 60, 63, 65, 68, 70, 73, 75, 78, 80, 83, 85, 88, 90, 93, 95, 98, 100, 103, 105, 108, 110, 113, 115, 118, 120, 123, 125, 128, 130, 133, 135, 138, 140, 143, 145, 148, 150, 153, 155, 158, 160, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136, 141, 146, 151, 156, 161], start: 2, end: 162
elements: [162, 178, 170, 186, 166, 174, 182, 190, 164, 168, 172, 176, 180, 184, 188, 192, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193], start: 162, end: 194
load:matrices/32x5-[0>0]col_rots{fold_len=5}-32 density=0.04071044921875; time=0.025789417;
file_map:45f0c31e28 raw=32x5-[0>0]col_xforms-32x5.32x5-[0>0]col_rots{fold_len=5}-32
load:matrices/45f0c31e28 density=0.9381253814697266; time=0.008207183;
file_map:6c44adad74 raw=32x5-[0>0]row_rots-32x5.32x5-[0>0]col_xforms-32x5.32x5-[0>0]col_rots{fold_len=5}-32
load:matrices/6c44adad74 density=0.9611724853515625; time=0.006418835;
copy_counts:this time=0.002578923;
Begin search
solution:[init]; loaded = load_rep(x); s1 = xform[cf=3,cr=2,dr=32](loaded); s2 = id(s1); s3 = xform[cf=5,cr=1,dr=5](s2); s4 = fold[5] id(s3);
solution:[init]; loaded = load_rep(x); s1 = xform[cf=2,cr=2,dr=32](loaded); s2 = rot[shift=1](s1); s3 = xform[cf=5,cr=31,dr=5](s2); s4 = fold[5] rot[shift=20](s3);
stats:0 name=load_rep; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=1;
stats:1 name=row_xforms; pruning=true; tested=100; failed=0; pruned=96; copy_count=0; continued=4; in_solution=2;
stats:2 name=row_rots; pruning=true; tested=20; failed=0; pruned=18; copy_count=0; continued=2; in_solution=2;
stats:3 name=col_xforms; pruning=true; tested=2728; failed=0; pruned=2726; copy_count=0; continued=2; in_solution=2;
stats:4 name=col_rots{fold_len=5}; pruning=false; tested=116; failed=0; pruned=0; copy_count=0; continued=116; in_solution=2;
stats:5 name=(last); pruning=false; tested=116; failed=114; pruned=0; copy_count=0; continued=2; in_solution=2;
search:specs/swinv_like/l3/trove-cr_sum-5.swflow success=true; mode=All; prune_fuel=160; time=0.02720065;
spec:specs/swinv_like/l3/trove-cr_sum-7.swflow
elements: [0, 1], start: 0, end: 2
elements: [2, 114, 58, 170, 30, 86, 142, 198, 16, 44, 72, 100, 128, 156, 184, 212, 9, 23, 37, 51, 65, 79, 93, 107, 121, 135, 149, 163, 177, 191, 205, 219, 5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 124, 131, 138, 145, 152, 159, 166, 173, 180, 187, 194, 201, 208, 215, 222, 3, 7, 10, 14, 17, 21, 24, 28, 31, 35, 38, 42, 45, 49, 52, 56, 59, 63, 66, 70, 73, 77, 80, 84, 87, 91, 94, 98, 101, 105, 108, 112, 115, 119, 122, 126, 129, 133, 136, 140, 143, 147, 150, 154, 157, 161, 164, 168, 171, 175, 178, 182, 185, 189, 192, 196, 199, 203, 206, 210, 213, 217, 220, 224, 4, 6, 8, 11, 13, 15, 18, 20, 22, 25, 27, 29, 32, 34, 36, 39, 41, 43, 46, 48, 50, 53, 55, 57, 60, 62, 64, 67, 69, 71, 74, 76, 78, 81, 83, 85, 88, 90, 92, 95, 97, 99, 102, 104, 106, 109, 111, 113, 116, 118, 120, 123, 125, 127, 130, 132, 134, 137, 139, 141, 144, 146, 148, 151, 153, 155, 158, 160, 162, 165, 167, 169, 172, 174, 176, 179, 181, 183, 186, 188, 190, 193, 195, 197, 200, 202, 204, 207, 209, 211, 214, 216, 218, 221, 223, 225], start: 2, end: 226
elements: [226, 242, 234, 250, 230, 238, 246, 254, 228, 232, 236, 240, 244, 248, 252, 256, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257], start: 226, end: 258
load:matrices/32x7-[0>0]col_rots{fold_len=7}-32 density=0.04071044921875; time=0.033028386;
file_map:620e2c78e5 raw=32x7-[0>0]col_xforms-32x7.32x7-[0>0]col_rots{fold_len=7}-32
load:matrices/620e2c78e5 density=0.9520862735047633; time=0.014756275;
file_map:11a5c48c54 raw=32x7-[0>0]row_rots-32x7.32x7-[0>0]col_xforms-32x7.32x7-[0>0]col_rots{fold_len=7}-32
load:matrices/11a5c48c54 density=0.9722660609654018; time=0.013484008;
copy_counts:this time=0.003059879;
Begin search
solution:[init]; loaded = load_rep(x); s1 = xform[cf=2,cr=5,dr=32](loaded); s2 = id(s1); s3 = xform[cf=7,cr=1,dr=7](s2); s4 = fold[7] id(s3);
solution:[init]; loaded = load_rep(x); s1 = xform[cf=5,cr=5,dr=32](loaded); s2 = rot[shift=1](s1); s3 = xform[cf=7,cr=31,dr=7](s2); s4 = fold[7] rot[shift=10](s3);
stats:0 name=load_rep; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=1;
stats:1 name=row_xforms; pruning=true; tested=210; failed=0; pruned=204; copy_count=0; continued=6; in_solution=2;
stats:2 name=row_rots; pruning=true; tested=42; failed=0; pruned=40; copy_count=0; continued=2; in_solution=2;
stats:3 name=col_xforms; pruning=true; tested=2730; failed=0; pruned=2728; copy_count=0; continued=2; in_solution=2;
stats:4 name=col_rots{fold_len=7}; pruning=false; tested=116; failed=0; pruned=0; copy_count=0; continued=116; in_solution=2;
stats:5 name=(last); pruning=false; tested=116; failed=114; pruned=0; copy_count=0; continued=2; in_solution=2;
search:specs/swinv_like/l3/trove-cr_sum-7.swflow success=true; mode=All; prune_fuel=224; time=0.041047881;
