Processing specs/hvx_conv/6-regs-hvx-conv-arith.swflow
Block number 0: last shape [Some([16]), None]
construction:all time=0.007477953;
spec:specs/hvx_conv/6-regs-hvx-conv-arith.swflow
file_map:e21a68eb08 raw=8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/8x2x3,-[0>0]identity{fold_len=3}-8x2, density=0.00390625; time=0.0001335;
mul_stats:: b_sparse=false;
mul:matrices/e21a68eb08 density=0.00390625; time=0.000237622;
file_map:df6504eb4d raw=8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3, density=0.00043402777777777775; time=0.000606669;
mul_stats:: b_sparse=false;
mul:matrices/df6504eb4d density=0.00390625; time=0.000623518;
file_map:3ccc30791b raw=8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/8x2x3,3-[1>1]broadcast-8x2x3,8x2x3 density=0.00038446751249519417; time=0.000367596;
mul_stats:: b_sparse=false;
mul:matrices/3ccc30791b density=0.01384083044982699; time=0.000430396;
file_map:2ec2a5b5c0 raw=8x2x3,-[>1]-8x2x3,3.8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/8x2x3,-[>1]-8x2x3,3 density=0.00038446751249519417; time=0.000117105;
mul_stats:: b_sparse=false;
mul:matrices/2ec2a5b5c0 density=0.00390625; time=0.000203321;
file_map:36346ad9fa raw=2x3x8,-[0>0]rot_idx{r=1}-8x2x3,.8x2x3,-[>1]-8x2x3,3.8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/2x3x8,-[0>0]rot_idx{r=1}-8x2x3, density=0.00043402777777777775; time=0.000150938;
mul_stats:: b_sparse=false;
mul:matrices/36346ad9fa density=0.00390625; time=0.000233737;
file_map:9465df41e0 raw=10x8,-[0>0]setup_add6-2x3x8,.2x3x8,-[0>0]rot_idx{r=1}-8x2x3,.8x2x3,-[>1]-8x2x3,3.8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/10x8,-[0>0]setup_add6-2x3x8, density=0.00015625; time=0.000347919;
mul_stats:: b_sparse=false;
mul:matrices/9465df41e0 density=0.00140625; time=0.000375817;
file_map:f1eec06487 raw=9x8,-[0>0]hvx_2x1{fresh,in_lim=4}-10x8,.10x8,-[0>0]setup_add6-2x3x8,.2x3x8,-[0>0]rot_idx{r=1}-8x2x3,.8x2x3,-[>1]-8x2x3,3.8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/9x8,-[0>0]hvx_2x1{fresh,in_lim=4}-10x8, density=0.0014207175925925926; time=0.02966409;
mul_stats:: b_sparse=false;
mul:matrices/f1eec06487 density=0.020471643518518517; time=0.002014197;
file_map:386f77b21e raw=8x8,-[0>0]hvx_2x1{fresh,in_lim=4}-9x8,.9x8,-[0>0]hvx_2x1{fresh,in_lim=4}-10x8,.10x8,-[0>0]setup_add6-2x3x8,.2x3x8,-[0>0]rot_idx{r=1}-8x2x3,.8x2x3,-[>1]-8x2x3,3.8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/8x8,-[0>0]hvx_2x1{fresh,in_lim=4}-9x8, density=0.001975730613425926; time=0.02257428;
mul_stats:: b_sparse=false;
mul:matrices/386f77b21e density=0.0791015625; time=0.001554227;
file_map:a7309f1e15 raw=7x8,-[0>0]hvx_2x1{fresh,in_lim=4}-8x8,.8x8,-[0>0]hvx_2x1{fresh,in_lim=4}-9x8,.9x8,-[0>0]hvx_2x1{fresh,in_lim=4}-10x8,.10x8,-[0>0]setup_add6-2x3x8,.2x3x8,-[0>0]rot_idx{r=1}-8x2x3,.8x2x3,-[>1]-8x2x3,3.8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/7x8,-[0>0]hvx_2x1{fresh,in_lim=4}-8x8, density=0.0028723891900510204; time=0.018644773;
mul_stats:: b_sparse=false;
mul:matrices/a7309f1e15 density=0.09765625; time=0.000894494;
file_map:0bb2f679ec raw=6x8,-[0>0]hvx_2x1{fresh,in_lim=4}-7x8,.7x8,-[0>0]hvx_2x1{fresh,in_lim=4}-8x8,.8x8,-[0>0]hvx_2x1{fresh,in_lim=4}-9x8,.9x8,-[0>0]hvx_2x1{fresh,in_lim=4}-10x8,.10x8,-[0>0]setup_add6-2x3x8,.2x3x8,-[0>0]rot_idx{r=1}-8x2x3,.8x2x3,-[>1]-8x2x3,3.8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/6x8,-[0>0]hvx_2x1{fresh,in_lim=4}-7x8, density=0.004424426020408163; time=0.013368723;
mul_stats:: b_sparse=false;
mul:matrices/0bb2f679ec density=0.3701714409722222; time=0.001053438;
file_map:59de7224c1 raw=5x8,-[0>0]hvx_2x1{fresh,in_lim=4}-6x8,.6x8,-[0>0]hvx_2x1{fresh,in_lim=4}-7x8,.7x8,-[0>0]hvx_2x1{fresh,in_lim=4}-8x8,.8x8,-[0>0]hvx_2x1{fresh,in_lim=4}-9x8,.9x8,-[0>0]hvx_2x1{fresh,in_lim=4}-10x8,.10x8,-[0>0]setup_add6-2x3x8,.2x3x8,-[0>0]rot_idx{r=1}-8x2x3,.8x2x3,-[>1]-8x2x3,3.8x2x3,3-[1>1]broadcast-8x2x3,8x2x3.8x2x3,8x2x3-[0,1>0 -1]stack{fold_len=2}-8x2x3,.8x2x3,-[0>0]identity{fold_len=3}-8x2,.
build:matrices/5x8,-[0>0]hvx_2x1{fresh,in_lim=4}-6x8, density=0.007369791666666667; time=0.010442382;
mul_stats:: b_sparse=false;
mul:matrices/59de7224c1 density=0.66015625; time=0.000639376;
copy_counts:this time=0.000620102;
Begin search
solution: init = init_init; o1 = mov(4:=1)(init); o2 = mov(5:=0)(o1); o3 = vlalign(6:=1,2, 1)(o2); o4 = mov(7:=0)(o3); o5 = mov(8:=1)(o4); o6 = valign(9:=3,0, 1)(o5); to_add = setup_add6(o6); grouped_for_arith = rot_idx{r=1}(to_add); consts = init_consts; consts = broadcast(consts); multiplied = fold[2] stack(grouped_for_arith, consts); sums = fold[3] id(multiplied); out = id(sums);
solution: init = init_init; o1 = mov(4:=1)(init); o2 = mov(5:=0)(o1); o3 = vlalign(6:=1,2, 1)(o2); o4 = valign(7:=3,0, 1)(o3); o5 = mov(8:=1)(o4); o6 = mov(9:=0)(o5); to_add = setup_add6(o6); grouped_for_arith = rot_idx{r=1}(to_add); consts = init_consts; consts = broadcast(consts); multiplied = fold[2] stack(grouped_for_arith, consts); sums = fold[3] id(multiplied); out = id(sums);
solution: init = init_init; o1 = vlalign(4:=1,2, 1)(init); o2 = mov(5:=0)(o1); o3 = mov(6:=1)(o2); o4 = mov(7:=0)(o3); o5 = mov(8:=1)(o4); o6 = valign(9:=3,0, 1)(o5); to_add = setup_add6(o6); grouped_for_arith = rot_idx{r=1}(to_add); consts = init_consts; consts = broadcast(consts); multiplied = fold[2] stack(grouped_for_arith, consts); sums = fold[3] id(multiplied); out = id(sums);
solution: init = init_init; o1 = vlalign(4:=1,2, 1)(init); o2 = mov(5:=0)(o1); o3 = mov(6:=1)(o2); o4 = valign(7:=3,0, 1)(o3); o5 = mov(8:=1)(o4); o6 = mov(9:=0)(o5); to_add = setup_add6(o6); grouped_for_arith = rot_idx{r=1}(to_add); consts = init_consts; consts = broadcast(consts); multiplied = fold[2] stack(grouped_for_arith, consts); sums = fold[3] id(multiplied); out = id(sums);
Done searching block 0
stats:0 var=init; op_name=init_init; pruning=false; n_options=1; tested=1; failed=0; pruned=0; pruned_cache=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:1 var=o1; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; n_options=149; tested=149; failed=0; pruned=14; pruned_cache=12; copy_count=2; cache_writes=268; cache_hits=12; continued=135; in_solution=2;
stats:2 var=o2; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; n_options=149; tested=20115; failed=0; pruned=20109; pruned_cache=0; copy_count=148; cache_writes=10; cache_hits=0; continued=6; in_solution=2;
stats:3 var=o3; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; n_options=149; tested=894; failed=0; pruned=888; pruned_cache=0; copy_count=0; cache_writes=10; cache_hits=0; continued=6; in_solution=2;
stats:4 var=o4; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; n_options=149; tested=894; failed=0; pruned=300; pruned_cache=60; copy_count=240; cache_writes=1184; cache_hits=60; continued=594; in_solution=4;
stats:5 var=o5; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; n_options=149; tested=88506; failed=0; pruned=88470; pruned_cache=0; copy_count=3546; cache_writes=68; cache_hits=0; continued=36; in_solution=4;
stats:6 var=o6; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; n_options=149; tested=5364; failed=0; pruned=5328; pruned_cache=0; copy_count=0; cache_writes=68; cache_hits=0; continued=36; in_solution=4;
stats:7 var=to_add; op_name=setup_add6; pruning=false; n_options=1; tested=36; failed=0; pruned=0; pruned_cache=0; copy_count=0; cache_writes=0; cache_hits=0; continued=36; in_solution=4;
stats:8 var=grouped_for_arith; op_name=rot_idx{r=1}; pruning=false; n_options=1; tested=36; failed=0; pruned=0; pruned_cache=0; copy_count=0; cache_writes=0; cache_hits=0; continued=36; in_solution=4;
stats:9 var=consts; op_name=init_consts; pruning=false; n_options=1; tested=36; failed=0; pruned=0; pruned_cache=0; copy_count=0; cache_writes=0; cache_hits=0; continued=36; in_solution=4;
stats:10 var=consts; op_name=broadcast; pruning=false; n_options=1; tested=36; failed=0; pruned=0; pruned_cache=0; copy_count=0; cache_writes=0; cache_hits=0; continued=36; in_solution=4;
stats:11 var=multiplied; op_name=stack{fold_len=2}; pruning=true; n_options=1; tested=36; failed=0; pruned=32; pruned_cache=0; copy_count=0; cache_writes=4; cache_hits=0; continued=4; in_solution=4;
stats:12 var=sums; op_name=identity{fold_len=3}; pruning=true; n_options=1; tested=4; failed=0; pruned=0; pruned_cache=0; copy_count=0; cache_writes=1; cache_hits=3; continued=4; in_solution=4;
stats:13 var=out; op_name=reshape; pruning=false; n_options=1; tested=4; failed=0; pruned=0; pruned_cache=0; copy_count=0; cache_writes=0; cache_hits=0; continued=4; in_solution=4;
stats:14 var=(last); op_name=(last); pruning=false; n_options=1; tested=4; failed=0; pruned=0; pruned_cache=0; copy_count=0; cache_writes=0; cache_hits=0; continued=4; in_solution=4;
search:specs/hvx_conv/6-regs-hvx-conv-arith.swflow success=true; mode=All; prune_fuel=34; time=0.511372296;
