cargo build --release
./target/release/swizzleflow -a specs/swinv_like/l1/trove-crc-2.json specs/swinv_like/l1/trove-crc-3.json specs/swinv_like/l1/trove-crc-4.json specs/swinv_like/l1/trove-rcr-4.json specs/swinv_like/l1/trove-cr_sum-5.json specs/swinv_like/l1/trove-cr_sum-7.json specs/swinv_like_big/l1/trove-crc-5.json specs/swinv_like_big/l1/2d-stencil-5.json
spec:specs/swinv_like/l1/trove-crc-2.json
build:matrices/32,2-row_rots_no_group-32,2 density=0.00048828125; time=0.000889987;
Using newly-built matrices/32,2-row_rots_no_group-32,2
build:matrices/32,2-row_xforms_no_group-32,2 density=0.0008957386016845703; time=0.002423246;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group-32,2 density=0.0009613037109375; time=0.124954784;
build:matrices/32,2-col_rots_no_group-32,2 density=0.0078125; time=0.006609055;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group-32,2 density=0.03076171875; time=0.178813707;
build:matrices/32,2-col_xforms_no_group-32,2 density=0.10117721557617188; time=0.207809972;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group_32,2-col_xforms_no_group-32,2 density=0.81219482421875; time=1.16748745;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group_32,2-col_xforms_no_group_32,2-row_rots_no_group-32,2 density=0.856201171875; time=0.187263254;
Begin search
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=10; failed=0; pruned=5; continued=5; in_solution=0
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=10; failed=0; pruned=8; continued=2; in_solution=0
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1984; continued=0; in_solution=0
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:7 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
search:specs/swinv_like/l1/trove-crc-2.json success=false; mode=All; time=0.004941295;
spec:specs/swinv_like/l1/trove-crc-3.json
build:matrices/32,3-row_rots_no_group-32,3 density=0.0003255208333333333; time=0.004544351;
Using newly-built matrices/32,3-row_rots_no_group-32,3
build:matrices/32,3-row_xforms_no_group-32,3 density=0.0008534207756136671; time=0.017720207;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group-32,3 density=0.0009509192572699653; time=0.747192426;
build:matrices/32,3-col_rots_no_group-32,3 density=0.003472222222222222; time=0.021736831;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group-32,3 density=0.030429416232638888; time=1.520921566;
build:matrices/32,3-col_xforms_no_group-32,3 density=0.043589650848765434; time=0.662927889;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density=0.8640927915219907; time=9.920528707;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group_32,3-col_xforms_no_group_32,3-row_rots_no_group-32,3 density=0.8899739583333334; time=1.038999575;
Begin search
solution:init;load_rep;xform(2,1,32);id;xform(3,1,3);id;id;id
solution:init;load_rep;xform(0,1,32);rot(1);xform(3,31,3);rot(22);xform(2,0,32);rot(1)
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=30; failed=0; pruned=28; continued=2; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=6; failed=0; pruned=4; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=60; failed=0; pruned=58; continued=2; in_solution=2
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=6; failed=0; pruned=0; continued=6; in_solution=2
stats:7 name=(last); lane=0; pruning=false; tested=6; failed=4; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-crc-3.json success=true; mode=All; time=0.008692648;
spec:specs/swinv_like/l1/trove-crc-4.json
build:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.0125897;
Using newly-built matrices/32,4-row_rots_no_group-32,4
build:matrices/32,4-row_xforms_no_group-32,4 density=0.0008633285760879517; time=0.06403392;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group-32,4 density=0.0009555220603942871; time=2.896483675;
build:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.068071914;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group-32,4 density=0.030576705932617188; time=7.983857648;
build:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=3.493556922;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.9052581787109375; time=44.818914025;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group-32,4 density=0.91680908203125; time=10.315827159;
Begin search
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=60; failed=0; pruned=59; continued=1; in_solution=0
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=4; failed=0; pruned=0; continued=4; in_solution=0
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=7936; failed=0; pruned=7936; continued=0; in_solution=0
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:7 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
search:specs/swinv_like/l1/trove-crc-4.json success=false; mode=All; time=0.037403835;
spec:specs/swinv_like/l1/trove-rcr-4.json
load:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.086324873;
load:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=0.086829432;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.057570457458496094; time=15.046379675;
load:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.088634736;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group-32,4 density=0.23028182983398438; time=11.256833409;
load:matrices/32,4-row_xforms_no_group-32,4 density=0.0008633285760879517; time=0.085793609;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group_32,4-row_xforms_no_group-32,4 density=0.9093227386474609; time=12.825573748;
load:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.086012065;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group-32,4 density=0.925689697265625; time=12.506768089;
Begin search
solution:init;load_rep;xform(9,23,4);id;xform(3,1,32);id;xform(4,25,4);id
solution:init;load_rep;xform(19,13,4);id;xform(0,1,32);id;xform(12,27,4);id
solution:init;load_rep;xform(27,5,4);id;xform(0,1,32);id;xform(12,19,4);id
solution:init;load_rep;xform(23,9,4);id;xform(0,1,32);id;xform(28,7,4);id
solution:init;load_rep;xform(29,3,4);id;xform(3,1,32);id;xform(20,21,4);id
solution:init;load_rep;xform(5,27,4);id;xform(3,1,32);id;xform(20,13,4);id
solution:init;load_rep;xform(17,15,4);id;xform(3,1,32);id;xform(4,17,4);id
solution:init;load_rep;xform(7,25,4);id;xform(0,1,32);id;xform(28,23,4);id
solution:init;load_rep;xform(25,7,4);id;xform(3,1,32);id;xform(4,9,4);id
solution:init;load_rep;xform(31,1,4);id;xform(0,1,32);id;xform(28,31,4);id
solution:init;load_rep;xform(3,29,4);id;xform(0,1,32);id;xform(12,11,4);id
solution:init;load_rep;xform(13,19,4);id;xform(3,1,32);id;xform(20,5,4);id
solution:init;load_rep;xform(0,31,4);id;xform(3,1,32);id;xform(4,1,4);id
solution:init;load_rep;xform(11,21,4);id;xform(0,1,32);id;xform(12,3,4);id
solution:init;load_rep;xform(15,17,4);id;xform(0,1,32);id;xform(28,15,4);id
solution:init;load_rep;xform(21,11,4);id;xform(3,1,32);id;xform(20,29,4);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1968; continued=16; in_solution=16
stats:2 name=col_rots_no_group; lane=0; pruning=true; tested=512; failed=0; pruned=496; continued=16; in_solution=16
stats:3 name=row_xforms_no_group; lane=0; pruning=true; tested=960; failed=0; pruned=944; continued=16; in_solution=16
stats:4 name=row_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=48; continued=16; in_solution=16
stats:5 name=col_xforms_no_group; lane=0; pruning=true; tested=31744; failed=0; pruned=31728; continued=16; in_solution=16
stats:6 name=col_rots_no_group; lane=0; pruning=false; tested=512; failed=0; pruned=0; continued=512; in_solution=16
stats:7 name=(last); lane=0; pruning=false; tested=512; failed=496; pruned=0; continued=16; in_solution=16
search:specs/swinv_like/l1/trove-rcr-4.json success=true; mode=All; time=0.187852268;
spec:specs/swinv_like/l1/trove-cr_sum-5.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
build:matrices/32-col_rots_no_group-32,5 density=0.03125; time=0.03856023;
Using newly-built matrices/32-col_rots_no_group-32,5
build:matrices/32,5-col_xforms_no_group-32,5 density=0.0165208251953125; time=3.083103071;
mul:matrices/32-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.920498046875; time=7.40877513;
build:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.028627122;
mul:matrices/32-col_rots_no_group_32,5-col_xforms_no_group_32,5-row_rots_no_group-32,5 density=0.945703125; time=2.473354934;
Begin search
solution:init;load_rep;xform(2,2,32);rot(1);xform(5,31,5);rot(20)
solution:init;load_rep;xform(3,2,32);id;xform(5,1,5);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=100; failed=0; pruned=96; continued=4; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=20; failed=0; pruned=18; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=false; tested=64; failed=0; pruned=0; continued=64; in_solution=2
stats:5 name=(last); lane=0; pruning=false; tested=64; failed=62; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-cr_sum-5.json success=true; mode=All; time=0.016135499;
spec:specs/swinv_like/l1/trove-cr_sum-7.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
build:matrices/32-col_rots_no_group-32,7 density=0.03125; time=0.078437778;
Using newly-built matrices/32-col_rots_no_group-32,7
build:matrices/32,7-col_xforms_no_group-32,7 density=0.008823323279606804; time=6.399290075;
mul:matrices/32-col_rots_no_group_32,7-col_xforms_no_group-32,7 density=0.9359006297831632; time=32.434739837;
build:matrices/32,7-row_rots_no_group-32,7 density=0.00013950892857142856; time=0.083582358;
mul:matrices/32-col_rots_no_group_32,7-col_xforms_no_group_32,7-row_rots_no_group-32,7 density=0.9612165178571429; time=11.293221073;
Begin search
solution:init;load_rep;xform(5,5,32);rot(1);xform(7,31,7);rot(10)
solution:init;load_rep;xform(2,5,32);id;xform(7,1,7);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=210; failed=0; pruned=204; continued=6; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=42; failed=0; pruned=40; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=false; tested=64; failed=0; pruned=0; continued=64; in_solution=2
stats:5 name=(last); lane=0; pruning=false; tested=64; failed=62; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-cr_sum-7.json success=true; mode=All; time=0.023614017;
spec:specs/swinv_like_big/l1/trove-crc-5.json
load:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.215347393;
build:matrices/32,5-row_xforms_no_group-32,5 density=0.0008788223266601562; time=0.162775542;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group-32,5 density=0.00095672607421875; time=8.188650592;
build:matrices/32,5-col_rots_no_group-32,5 density=0.00125; time=0.121802193;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group-32,5 density=0.030615234375; time=29.663562939;
load:matrices/32,5-col_xforms_no_group-32,5 density=0.0165208251953125; time=0.217624067;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.906208251953125; time=102.812645983;
load:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.210966133;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group_32,5-col_xforms_no_group_32,5-row_rots_no_group-32,5 density=0.930234375; time=18.670040449;
Begin search
solution:init;load_rep;xform(3,2,32);id;xform(5,1,5);id;id;id
solution:init;load_rep;xform(2,2,32);rot(1);xform(5,31,5);rot(20);xform(4,0,32);rot(1)
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=100; failed=0; pruned=96; continued=4; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=20; failed=0; pruned=18; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=200; failed=0; pruned=198; continued=2; in_solution=2
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=10; failed=0; pruned=0; continued=10; in_solution=2
stats:7 name=(last); lane=0; pruning=false; tested=10; failed=8; pruned=0; continued=2; in_solution=2
search:specs/swinv_like_big/l1/trove-crc-5.json success=true; mode=All; time=0.019508826;
spec:specs/swinv_like_big/l1/2d-stencil-5.json
build:matrices/4,4-identity-4,4,5,5 density=0.00390625; time=0.007937801;
Using newly-built matrices/4,4-identity-4,4,5,5
build:matrices/4,4,5,5-2s-rnc{main[1]out[1]second[3]}-4,4,5,5 density=0.000025; time=0.317728747;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}-4,4,5,5 density=0.015625; time=61.899995484;
build:matrices/4,4,5,5-2s-xfnc{main[1]out[1]second[3]}-4,4,5,5 density=0.000040875; time=0.465072427;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}-4,4,5,5 density=0.05109375; time=386.0766622;
build:matrices/4,4,5,5-2s-rnc{main[0]out[0]second[2]}-4,4,5,5 density=0.000025; time=0.560888273;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}-4,4,5,5 density=0.204375; time=232.176370853;
build:matrices/4,4,5,5-2s-xfnc{main[0]out[0]second[2]}-4,4,5,5 density=0.000040875; time=0.614416521;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}_4,4,5,5-2s-xfnc{main[0]out[0]second[2]}-4,4,5,5 density=0.66830625; time=207.541701596;
build:matrices/4,4,5,5-2s-gnc{axis[3]dims[1|3]}-4,4,5,2 density=0.000140625; time=0.36809753;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}_4,4,5,5-2s-xfnc{main[0]out[0]second[2]}_4,4,5,5-2s-gnc{axis[3]dims[1|3]}-4,4,5,2 density=0.8175; time=38.313225377;
Begin search
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, );select(d1 >= 0 + d3, );xform(0,1,5);id;xform(0,1,5);id;id
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=2s-gnc{axis[2]dims[0|2]}; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=2s-gnc{axis[3]dims[1|3]}; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:4 name=2s-xfnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=12; failed=0; pruned=11; continued=1; in_solution=1
stats:5 name=2s-rnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=4; failed=0; pruned=3; continued=1; in_solution=1
stats:6 name=2s-xfnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=12; failed=0; pruned=11; continued=1; in_solution=1
stats:7 name=2s-rnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=4; failed=0; pruned=3; continued=1; in_solution=1
stats:8 name=identity; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
search:specs/swinv_like_big/l1/2d-stencil-5.json success=true; mode=All; time=0.021119055;
