spec:specs/hvx_conv/no_sum.json
build:matrices/16,3-reshape-8,2,3 n_ones=2304; n_elems=5308416; density=0.00043402777777777775; time=0.00137874;
Using newly-built matrices/16,3-reshape-8,2,3
build:matrices/8,2,3-rot_idx{r[1]}-2,3,8 n_ones=2304; n_elems=5308416; density=0.00043402777777777775; time=0.000302883;
mul_stats:: probes_success=[(1, 2304)]; probes_failure=[(1, 5306112)];
mul:matrices/16,3-reshape_8,2,3-rot_idx{r[1]}-2,3,8 n_ones=2304; n_elems=5308416; density=0.00043402777777777775; time=0.088961163;
load:matrices/2,3,8-setup_add-4,8 n_ones=2304; n_elems=2359296; density=0.0009765625; time=0.001649793;
mul_stats:: probes_success=[(1, 2304)]; probes_failure=[(1, 2356992)];
mul:matrices/16,3-reshape_8,2,3-rot_idx{r[1]}_2,3,8-setup_add-4,8 n_ones=2304; n_elems=2359296; density=0.0009765625; time=0.046876067;
load:matrices/4,8-hvx_inplace-4,8 n_ones=62304; n_elems=1048576; density=0.059417724609375; time=0.001142488;
mul_stats:: probes_success=[(1, 139632)]; probes_failure=[(1, 2219664)];
mul:matrices/16,3-reshape_8,2,3-rot_idx{r[1]}_2,3,8-setup_add_4,8-hvx_inplace-4,8 n_ones=139632; n_elems=2359296; density=0.059183756510416664; time=0.037372921;
Begin search
solution:init;setup;valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
stats:0 name=hvx_conv_load; lane=0; tested=1; found=0; failed=0; pruned=0; continued=1; target_checks=[];
stats:1 name=hvx_inplace; lane=0; tested=279; found=0; failed=0; pruned=277; continued=2; target_checks=[(1, 67), (3, 32), (7, 4), (10, 10), (20, 3), (30, 3), (40, 3), (60, 3), (70, 3), (80, 31), (90, 46), (100, 72)];
stats:2 name=hvx_inplace; lane=0; tested=558; found=0; failed=0; pruned=556; continued=2; target_checks=[(1, 260), (3, 211), (7, 83), (10, 2)];
stats:3 name=setup_add; lane=0; tested=2; found=0; failed=0; pruned=0; continued=2; target_checks=[];
stats:4 name=rot_idx{r[1]}; lane=0; tested=2; found=0; failed=0; pruned=0; continued=2; target_checks=[];
stats:5 name=reshape; lane=0; tested=2; found=0; failed=0; pruned=0; continued=2; target_checks=[];
stats:6 name=(last); lane=0; tested=2; found=2; failed=0; pruned=0; continued=0; target_checks=[];
search:specs/hvx_conv/no_sum.json success=true; mode=All; time=0.001189131;
