spec:specs/proper_conv/32x3-no-prune.json
build:matrices/32-cond_keep_no_consts-32,3 density=0.0009765625; time=0.009781926;
Using newly-built matrices/32-cond_keep_no_consts-32,3
build:matrices/32,3-col_rots_no_group-32,3 density=0.003472222222222222; time=0.060450727;
mul_stats:: b_sparse=true
mul:matrices/32-cond_keep_no_consts_32,3-col_rots_no_group-32,3 density=0.03125; time=0.016146492;
build:matrices/32,3-col_xforms_no_group-32,3 density=0.043589650848765434; time=3.901312121;
mul_stats:: b_sparse=false
mul:matrices/32-cond_keep_no_consts_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density=0.8824598524305556; time=0.30757097;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,3);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=991; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=false; tested=30; failed=0; pruned=0; continued=30; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=960; failed=0; pruned=930; continued=30; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=false; tested=90; failed=0; pruned=0; continued=90; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=90; failed=87; pruned=2; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x3-no-prune.json success=true; mode=All; time=0.038976815;
spec:specs/proper_conv/32x4-no-prune.json
build:matrices/32-cond_keep_no_consts-32,4 density=0.0009765625; time=0.015489069;
Using newly-built matrices/32-cond_keep_no_consts-32,4
build:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.109204598;
mul_stats:: b_sparse=true
mul:matrices/32-cond_keep_no_consts_32,4-col_rots_no_group-32,4 density=0.03125; time=0.03170686;
build:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=15.564021182;
mul_stats:: b_sparse=false
mul:matrices/32-cond_keep_no_consts_32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.9211273193359375; time=0.845461011;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,4);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1983; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=false; tested=60; failed=0; pruned=0; continued=60; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=1920; failed=0; pruned=1860; continued=60; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=false; tested=240; failed=0; pruned=0; continued=240; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=240; failed=238; pruned=1; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x4-no-prune.json success=true; mode=All; time=0.138638401;
spec:specs/proper_conv/32x5-no-prune.json
build:matrices/32-cond_keep_no_consts-32,5 density=0.0009765625; time=0.023983958;
Using newly-built matrices/32-cond_keep_no_consts-32,5
build:matrices/32,5-col_rots_no_group-32,5 density=0.00125; time=0.166269776;
mul_stats:: b_sparse=true
mul:matrices/32-cond_keep_no_consts_32,5-col_rots_no_group-32,5 density=0.03125; time=0.051248675;
build:matrices/32,5-col_xforms_no_group-32,5 density=0.0165208251953125; time=12.127101787;
mul_stats:: b_sparse=false
mul:matrices/32-cond_keep_no_consts_32,5-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.920498046875; time=0.994021437;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,5);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=991; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=false; tested=100; failed=0; pruned=0; continued=100; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=3200; failed=0; pruned=3100; continued=100; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=false; tested=500; failed=0; pruned=0; continued=500; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=500; failed=498; pruned=1; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x5-no-prune.json success=true; mode=All; time=0.369188325;
spec:specs/proper_conv/32x3.json
load:matrices/32-cond_keep_no_consts-32,3 density=0.0009765625; time=0.002021898;
build:matrices/32,3-row_rots_no_group-32,3 density=0.0003255208333333333; time=0.004830159;
mul_stats:: b_sparse=true
mul:matrices/32-cond_keep_no_consts_32,3-row_rots_no_group-32,3 density=0.0009765625; time=0.002225723;
load:matrices/32-cond_keep_no_consts_32,3-col_rots_no_group-32,3 density=0.03125; time=0.007383446;
load:matrices/32-cond_keep_no_consts_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density=0.8824598524305556; time=0.00729751;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,3);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=991; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=true; tested=30; failed=0; pruned=0; continued=30; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=960; failed=0; pruned=930; continued=30; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=true; tested=90; failed=0; pruned=0; continued=90; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=90; failed=87; pruned=2; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x3.json success=true; mode=All; time=5.703862986;
spec:specs/proper_conv/32x4.json
load:matrices/32-cond_keep_no_consts-32,4 density=0.0009765625; time=0.003515468;
build:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.011124296;
mul_stats:: b_sparse=true
mul:matrices/32-cond_keep_no_consts_32,4-row_rots_no_group-32,4 density=0.0009765625; time=0.004946912;
load:matrices/32-cond_keep_no_consts_32,4-col_rots_no_group-32,4 density=0.03125; time=0.013051024;
load:matrices/32-cond_keep_no_consts_32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.9211273193359375; time=0.012917345;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,4);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1983; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=true; tested=60; failed=0; pruned=0; continued=60; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=1920; failed=0; pruned=1860; continued=60; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=true; tested=240; failed=0; pruned=0; continued=240; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=240; failed=238; pruned=1; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x4.json success=true; mode=All; time=25.529917417;
spec:specs/proper_conv/32x5.json
load:matrices/32-cond_keep_no_consts-32,5 density=0.0009765625; time=0.005608276;
build:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.02119615;
mul_stats:: b_sparse=true
mul:matrices/32-cond_keep_no_consts_32,5-row_rots_no_group-32,5 density=0.0009765625; time=0.008899675;
load:matrices/32-cond_keep_no_consts_32,5-col_rots_no_group-32,5 density=0.03125; time=0.02016858;
load:matrices/32-cond_keep_no_consts_32,5-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.920498046875; time=0.020098663;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,5);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=991; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=true; tested=100; failed=0; pruned=0; continued=100; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=3200; failed=0; pruned=3100; continued=100; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=true; tested=500; failed=0; pruned=0; continued=500; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=500; failed=498; pruned=1; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x5.json success=true; mode=All; time=78.221134108;
