spec:specs/swinv_like/l1/mult-64-with-16-shared.json
load:matrices/16-reshape-4,4 density=0.00390625; time=0.000041812;
load:matrices/16-reshape_4,4-transpose-4,4 density=0.00390625; time=0.00004084;
load:matrices/16-reshape_4,4-transpose_4,4-reshape-4,4,4,4 density=0.00390625; time=0.008364915;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}-4,4,4 density=0.0625; time=0.000478675;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-b_dup_mul64-4,4,2 density=0.0625; time=0.000109228;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-b_dup_mul64_4,4,2-(stack)0-4,4 density=0.0625; time=0.000042776;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-b_dup_mul64_4,4,2-(stack)1-4,4 density=0.0625; time=0.000051244;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-b_dup_mul64_4,4,2-(stack)1_4,4-rots_no_group{main[0]out[1]second[1]}-4,4 density=0.0625; time=0.00006176;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-b_dup_mul64_4,4,2-(stack)0_4,4-rots_no_group{main[0]out[1]second[1]}-4,4 density=0.0625; time=0.000041253;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-a_dup_mul64-4,4,2 density=0.0625; time=0.000106577;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-a_dup_mul64_4,4,2-(stack)0-4,4 density=0.0625; time=0.000041721;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-a_dup_mul64_4,4,2-(stack)1-4,4 density=0.0625; time=0.000051087;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-a_dup_mul64_4,4,2-(stack)1_4,4-rots_no_group{main[0]out[1]second[1]}-4,4 density=0.0625; time=0.000031868;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}_4,4,4-a_dup_mul64_4,4,2-(stack)0_4,4-rots_no_group{main[0]out[1]second[1]}-4,4 density=0.0625; time=0.000030976;
prune_bounds[34][0] = Some((1, 1))
prune_bounds[33][0] = Some((1, 1))
prune_bounds[32][0] = Some((1, 1))
prune_bounds[31][0] = Some((1, 1))
prune_bounds[30][0] = Some((1, 1))
prune_bounds[29][0] = Some((1, 1))
prune_bounds[28][0] = Some((1, 1))
prune_bounds[27][0] = Some((1, 1))
prune_bounds[26][0] = Some((1, 1))
prune_bounds[25][0] = Some((1, 1))
prune_bounds[24][0] = Some((1, 1))
prune_bounds[23][0] = Some((1, 1))
prune_bounds[22][0] = Some((1, 1))
prune_bounds[21][0] = Some((1, 1))
prune_bounds[20][0] = Some((1, 1))
prune_bounds[19][0] = Some((1, 1))
prune_bounds[18][0] = Some((1, 1))
prune_bounds[16][0] = Some((0, 4))
prune_bounds[15][0] = Some((0, 4))
prune_bounds[13][0] = Some((0, 8))
prune_bounds[12][0] = Some((0, 32))
prune_bounds[11][0] = Some((0, 8))
prune_bounds[10][0] = Some((0, 32))
prune_bounds[9][0] = Some((0, 4))
prune_bounds[7][0] = Some((0, 8))
prune_bounds[6][0] = Some((0, 32))
prune_bounds[5][0] = Some((0, 8))
prune_bounds[4][0] = Some((0, 32))
copy_counts:this time=0.00057873;
Begin search
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=0;
stats:1 name=split; lane=0; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=0;
stats:2 name=load_rep; lane=2; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=0;
stats:3 name=split; lane=2; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=0;
stats:4 name=xforms_no_group{main[0]out[1]second[1]}; lane=0; pruning=true; tested=112; failed=0; pruned=112; copy_count=0; continued=0; in_solution=0;
stats:5 name=rots_no_group{main[0]out[1]second[1]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:6 name=xforms_no_group{main[0]out[1]second[1]}; lane=1; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:7 name=rots_no_group{main[0]out[1]second[1]}; lane=1; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:8 name=stack; lane=0; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:9 name=a_dup_mul64; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:10 name=xforms_no_group{main[0]out[1]second[1]}; lane=2; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:11 name=rots_no_group{main[0]out[1]second[1]}; lane=2; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:12 name=xforms_no_group{main[0]out[1]second[1]}; lane=3; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:13 name=rots_no_group{main[0]out[1]second[1]}; lane=3; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:14 name=stack; lane=2; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:15 name=b_dup_mul64; lane=2; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:16 name=stack_folding; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:17 name=broadcast{group[1]}; lane=0; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:18 name=cond_keep_no_consts{restrict[3|0|1|0]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:19 name=cond_keep_no_consts{restrict[3|0|1|1]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:20 name=cond_keep_no_consts{restrict[3|0|1|2]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:21 name=cond_keep_no_consts{restrict[3|0|1|3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:22 name=cond_keep_no_consts{restrict[3|1|1|0]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:23 name=cond_keep_no_consts{restrict[3|1|1|1]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:24 name=cond_keep_no_consts{restrict[3|1|1|2]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:25 name=cond_keep_no_consts{restrict[3|1|1|3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:26 name=cond_keep_no_consts{restrict[3|2|1|0]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:27 name=cond_keep_no_consts{restrict[3|2|1|1]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:28 name=cond_keep_no_consts{restrict[3|2|1|2]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:29 name=cond_keep_no_consts{restrict[3|2|1|3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:30 name=cond_keep_no_consts{restrict[3|3|1|0]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:31 name=cond_keep_no_consts{restrict[3|3|1|1]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:32 name=cond_keep_no_consts{restrict[3|3|1|2]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:33 name=cond_keep_no_consts{restrict[3|3|1|3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:34 name=reshape; lane=0; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:35 name=transpose; lane=0; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:36 name=reshape; lane=0; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
stats:37 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; continued=0; in_solution=0;
search:specs/swinv_like/l1/mult-64-with-16-shared.json success=false; mode=All; prune_fuel=64; time=0.000336011;
