Processing specs/swinv_like/l1/mult-64-with-16.swflow
construction:all time=0.007743441;
spec:specs/swinv_like/l1/mult-64-with-16.swflow
file_map:11e3a344bd raw=4x4,-[0>0]transpose-4x4,.
build:matrices/4x4,-[0>0]transpose-4x4, density=0.00390625; time=0.00001426;
mul_stats:: b_sparse=false;
mul:matrices/11e3a344bd density=0.00390625; time=0.000024225;
file_map:73479059f4 raw=4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4x4x4,-[0>0]reshape{fold_len=16}-4x4, density=0.00390625; time=0.004807828;
mul_stats:: b_sparse=false;
mul:matrices/73479059f4 density=0.00390625; time=0.003243084;
file_map:c6c9550153 raw=4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4x4,-[0>0]broadcast{group=1}-4x4x4x4, density=0.000244140625; time=0.002504083;
mul_stats:: b_sparse=false;
mul:matrices/c6c9550153 density=0.0625; time=0.001880828;
file_map:98697fd663 raw=4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4, density=0.000244140625; time=0.000856209;
mul_stats:: b_sparse=false;
mul:matrices/98697fd663 density=0.0625; time=0.000547556;
file_map:e45fbe7853 raw=.[0<1]exit_block_outputs_b_for_mult.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:.[0<1]exit_block_outputs_b_for_mult density=0.00006103515625; time=0.000165074;
mul_stats:: b_sparse=false;
mul:matrices/e45fbe7853 density=0.0625; time=0.000153849;
file_map:9040a81837 raw=4x4x2,-[0>0]b_dup_mult64-4x4x4,..[0<1]exit_block_outputs_b_for_mult.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4x2,-[0>0]b_dup_mult64-4x4x4, density=0.0009765625; time=0.000220473;
mul_stats:: b_sparse=false;
mul:matrices/9040a81837 density=0.0625; time=0.000153415;
file_map:d845fb6f95 raw=4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]b_dup_mult64-4x4x4,..[0<1]exit_block_outputs_b_for_mult.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4,4x4-[0,1>0 -1]stack-4x4x2, density=0.0009765625; time=0.000061239;
mul_stats:: b_sparse=false;
mul:matrices/d845fb6f95 density=0.0625; time=0.000057471;
file_map:853e0a9071 raw=.[0<1]exit_block_outputs_recv_b2.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]b_dup_mult64-4x4x4,..[0<1]exit_block_outputs_b_for_mult.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:.[0<1]exit_block_outputs_recv_b2 density=0.0009765625; time=0.000009492;
mul_stats:: b_sparse=false;
mul:matrices/853e0a9071 density=0.0625; time=0.000008851;
file_map:879d8ce9ad raw=4x4-[0>0]rots_no_group{main=0,out=1,second=1}-4x4..[0<1]exit_block_outputs_recv_b2.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]b_dup_mult64-4x4x4,..[0<1]exit_block_outputs_b_for_mult.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4-[0>0]rots_no_group{main=0,out=1,second=1}-4x4 density=0.0185546875; time=0.000050372;
mul_stats:: b_sparse=false;
mul:matrices/879d8ce9ad density=0.0625; time=0.000032351;
file_map:0e3be2c8cb raw=4x4,-[>1]-4x4,4x4.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]b_dup_mult64-4x4x4,..[0<1]exit_block_outputs_b_for_mult.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4,-[>1]-4x4,4x4 density=0.0009765625; time=0.00001623;
mul_stats:: b_sparse=false;
mul:matrices/0e3be2c8cb density=0.0625; time=0.000018328;
file_map:a76c83bd63 raw=.[0<0]exit_block_outputs_recv_b1.4x4,-[>1]-4x4,4x4.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]b_dup_mult64-4x4x4,..[0<1]exit_block_outputs_b_for_mult.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:.[0<0]exit_block_outputs_recv_b1 density=0.00390625; time=0.000009298;
mul_stats:: b_sparse=false;
mul:matrices/a76c83bd63 density=0.0625; time=0.000008472;
file_map:5bca7674bc raw=4x4-[0>0]rots_no_group{main=0,out=1,second=1}-4x4..[0<0]exit_block_outputs_recv_b1.4x4,-[>1]-4x4,4x4.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]b_dup_mult64-4x4x4,..[0<1]exit_block_outputs_b_for_mult.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
mul_stats:: b_sparse=false;
mul:matrices/5bca7674bc density=0.0625; time=0.000020003;
file_map:aed0ad0c64 raw=4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4x4,-[>1]-4x4x4,4x4x4 density=0.00006103515625; time=0.00020776;
mul_stats:: b_sparse=false;
mul:matrices/aed0ad0c64 density=0.0625; time=0.000374025;
file_map:957f6b0124 raw=.[0<0]exit_block_outputs_a_for_mult.4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:.[0<0]exit_block_outputs_a_for_mult density=0.000244140625; time=0.000153107;
mul_stats:: b_sparse=false;
mul:matrices/957f6b0124 density=0.0625; time=0.000141006;
file_map:f47dfed001 raw=4x4x2,-[0>0]a_dup_mult64-4x4x4,..[0<0]exit_block_outputs_a_for_mult.4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:matrices/4x4x2,-[0>0]a_dup_mult64-4x4x4, density=0.0009765625; time=0.000231893;
mul_stats:: b_sparse=false;
mul:matrices/f47dfed001 density=0.0625; time=0.000147495;
file_map:1da137b507 raw=4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]a_dup_mult64-4x4x4,..[0<0]exit_block_outputs_a_for_mult.4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
mul_stats:: b_sparse=false;
mul:matrices/1da137b507 density=0.0625; time=0.000061358;
file_map:6732b87497 raw=.[0<1]exit_block_outputs_recv_a2.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]a_dup_mult64-4x4x4,..[0<0]exit_block_outputs_a_for_mult.4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:.[0<1]exit_block_outputs_recv_a2 density=0.0009765625; time=0.000028988;
mul_stats:: b_sparse=false;
mul:matrices/6732b87497 density=0.0625; time=0.000008874;
file_map:8cb1da51ed raw=4x4-[0>0]rots_no_group{main=0,out=1,second=1}-4x4..[0<1]exit_block_outputs_recv_a2.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]a_dup_mult64-4x4x4,..[0<0]exit_block_outputs_a_for_mult.4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
mul_stats:: b_sparse=false;
mul:matrices/8cb1da51ed density=0.0625; time=0.00002089;
file_map:e98812b046 raw=4x4,-[>1]-4x4,4x4.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]a_dup_mult64-4x4x4,..[0<0]exit_block_outputs_a_for_mult.4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
mul_stats:: b_sparse=false;
mul:matrices/e98812b046 density=0.0625; time=0.000019813;
file_map:69263fe722 raw=.[0<0]exit_block_outputs_recv_a1.4x4,-[>1]-4x4,4x4.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]a_dup_mult64-4x4x4,..[0<0]exit_block_outputs_a_for_mult.4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
build:.[0<0]exit_block_outputs_recv_a1 density=0.00390625; time=0.000009094;
mul_stats:: b_sparse=false;
mul:matrices/69263fe722 density=0.0625; time=0.000008703;
file_map:83c956d4b3 raw=4x4-[0>0]rots_no_group{main=0,out=1,second=1}-4x4..[0<0]exit_block_outputs_recv_a1.4x4,-[>1]-4x4,4x4.4x4,4x4-[0,1>0 -1]stack-4x4x2,.4x4x2,-[0>0]a_dup_mult64-4x4x4,..[0<0]exit_block_outputs_a_for_mult.4x4x4,-[>1]-4x4x4,4x4x4.4x4x4,4x4x4-[0,1>0 -1]stack{fold_len=2}-4x4x4,.4x4x4,-[0>0]broadcast{group=1}-4x4x4x4,.4x4x4x4,-[0>0]reshape{fold_len=16}-4x4,.4x4,-[0>0]transpose-4x4,.
mul_stats:: b_sparse=false;
mul:matrices/83c956d4b3 density=0.0625; time=0.000019859;
copy_counts:this time=0.000011656;
copy_counts:this time=0.000010969;
copy_counts:this time=0.000041602;
copy_counts:this time=0.000011401;
copy_counts:this time=0.000011293;
copy_counts:this time=0.000030944;
copy_counts:this time=0.000609262;
Begin search
solution: a_for_mult = (){  recv_a1 = (){  a1 = init_a1; a1 = broadcast(a1); recv_a1_1 = xform[cf=0,cr=3,dr=4](a1); recv_a1 = id(recv_a1_1); }; recv_a2 = (){  a2 = init_a2; a2 = broadcast(a2); recv_a2_1 = xform[cf=0,cr=3,dr=4](a2); recv_a2 = id(recv_a2_1); }; recv_a = stack(recv_a1, recv_a2); a_for_mult = a_dup_mult64(recv_a); }; b_for_mult = (){  recv_b1 = (){  b1 = init_b1; b1 = broadcast(b1); recv_b1_1 = id(b1); recv_b1 = id(recv_b1_1); }; recv_b2 = (){  b2 = init_b2; b2 = broadcast(b2); recv_b2_1 = id(b2); recv_b2 = id(recv_b2_1); }; recv_b = stack(recv_b1, recv_b2); b_for_mult = b_dup_mult64(recv_b); }; mult = fold[2] stack(a_for_mult, b_for_mult); c0 = broadcast(mult); c1 = keep_if[d0 >= +d2](c0); c2 = keep_if[d0 < +d2](c1); c3 = keep_if(false)(c2); c4 = keep_if(false)(c3); c5 = keep_if(false)(c4); c6 = keep_if[d0 >= +d2](c5); c7 = keep_if[d0 < +d2](c6); c8 = keep_if(false)(c7); c9 = keep_if(false)(c8); c10 = keep_if[d0 >= +d2](c9); c11 = keep_if[d0 < +d2](c10); c12 = keep_if(false)(c11); c13 = keep_if(false)(c12); c14 = keep_if(false)(c13); c15 = keep_if[d0 >= +d2](c14); c16 = keep_if[d0 < +d2](c15); thread_by_accum = fold[16] id(c16); accum_by_thread = tr(thread_by_accum); out = id(accum_by_thread);
solution: a_for_mult = (){  recv_a1 = (){  a1 = init_a1; a1 = broadcast(a1); recv_a1_1 = id(a1); recv_a1 = id(recv_a1_1); }; recv_a2 = (){  a2 = init_a2; a2 = broadcast(a2); recv_a2_1 = id(a2); recv_a2 = id(recv_a2_1); }; recv_a = stack(recv_a1, recv_a2); a_for_mult = a_dup_mult64(recv_a); }; b_for_mult = (){  recv_b1 = (){  b1 = init_b1; b1 = broadcast(b1); recv_b1_1 = xform[cf=0,cr=3,dr=4](b1); recv_b1 = id(recv_b1_1); }; recv_b2 = (){  b2 = init_b2; b2 = broadcast(b2); recv_b2_1 = xform[cf=0,cr=3,dr=4](b2); recv_b2 = id(recv_b2_1); }; recv_b = stack(recv_b1, recv_b2); b_for_mult = b_dup_mult64(recv_b); }; mult = fold[2] stack(a_for_mult, b_for_mult); c0 = broadcast(mult); c1 = keep_if[d0 >= +d2](c0); c2 = keep_if[d0 < +d2](c1); c3 = keep_if(false)(c2); c4 = keep_if(false)(c3); c5 = keep_if(false)(c4); c6 = keep_if[d0 >= +d2](c5); c7 = keep_if[d0 < +d2](c6); c8 = keep_if(false)(c7); c9 = keep_if(false)(c8); c10 = keep_if[d0 >= +d2](c9); c11 = keep_if[d0 < +d2](c10); c12 = keep_if(false)(c11); c13 = keep_if(false)(c12); c14 = keep_if(false)(c13); c15 = keep_if[d0 >= +d2](c14); c16 = keep_if[d0 < +d2](c15); thread_by_accum = fold[16] id(c16); accum_by_thread = tr(thread_by_accum); out = id(accum_by_thread);
stats:0 var=a1; op_name=init_a1; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:1 var=a1; op_name=broadcast; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:2 var=recv_a1_1; op_name=xforms_no_group{main=0,out=1,second=1}; pruning=true; tested=25; failed=0; pruned=15; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:3 var=recv_a1; op_name=rots_no_group{main=0,out=1,second=1}; pruning=true; tested=50; failed=0; pruned=40; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:4 var=recv_a1; op_name=block_outputs_recv_a1; pruning=true; tested=10; failed=0; pruned=0; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:5 var=a2; op_name=init_a2; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:6 var=a2; op_name=broadcast; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:7 var=recv_a2_1; op_name=xforms_no_group{main=0,out=1,second=1}; pruning=true; tested=25; failed=0; pruned=15; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:8 var=recv_a2; op_name=rots_no_group{main=0,out=1,second=1}; pruning=true; tested=50; failed=0; pruned=40; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:9 var=recv_a2; op_name=block_outputs_recv_a2; pruning=true; tested=100; failed=0; pruned=0; copy_count=0; cache_writes=100; cache_hits=0; continued=100; in_solution=100;
stats:10 var=recv_a; op_name=stack; pruning=false; tested=100; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=100; in_solution=100;
stats:11 var=a_for_mult; op_name=a_dup_mult64; pruning=false; tested=100; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=100; in_solution=100;
stats:12 var=a_for_mult; op_name=block_outputs_a_for_mult; pruning=true; tested=100; failed=0; pruned=0; copy_count=0; cache_writes=198; cache_hits=0; continued=100; in_solution=2;
stats:13 var=b1; op_name=init_b1; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:14 var=b1; op_name=broadcast; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:15 var=recv_b1_1; op_name=xforms_no_group{main=0,out=1,second=1}; pruning=true; tested=25; failed=0; pruned=15; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:16 var=recv_b1; op_name=rots_no_group{main=0,out=1,second=1}; pruning=true; tested=50; failed=0; pruned=40; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:17 var=recv_b1; op_name=block_outputs_recv_b1; pruning=true; tested=10; failed=0; pruned=0; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:18 var=b2; op_name=init_b2; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:19 var=b2; op_name=broadcast; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=1;
stats:20 var=recv_b2_1; op_name=xforms_no_group{main=0,out=1,second=1}; pruning=true; tested=25; failed=0; pruned=15; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:21 var=recv_b2; op_name=rots_no_group{main=0,out=1,second=1}; pruning=true; tested=50; failed=0; pruned=40; copy_count=0; cache_writes=10; cache_hits=0; continued=10; in_solution=10;
stats:22 var=recv_b2; op_name=block_outputs_recv_b2; pruning=true; tested=100; failed=0; pruned=0; copy_count=0; cache_writes=100; cache_hits=0; continued=100; in_solution=100;
stats:23 var=recv_b; op_name=stack; pruning=false; tested=100; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=100; in_solution=100;
stats:24 var=b_for_mult; op_name=b_dup_mult64; pruning=false; tested=100; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=100; in_solution=100;
stats:25 var=b_for_mult; op_name=block_outputs_b_for_mult; pruning=true; tested=10000; failed=0; pruned=0; copy_count=0; cache_writes=19998; cache_hits=0; continued=10000; in_solution=2;
stats:26 var=mult; op_name=stack{fold_len=2}; pruning=true; tested=10000; failed=0; pruned=9998; copy_count=0; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:27 var=c0; op_name=broadcast{group=1}; pruning=false; tested=2; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=2; in_solution=2;
stats:28 var=c1; op_name=cond_keep_no_consts{restrict=[3,0,1,0]}; pruning=true; tested=28; failed=0; pruned=24; copy_count=0; cache_writes=6; cache_hits=0; continued=4; in_solution=2;
stats:29 var=c2; op_name=cond_keep_no_consts{restrict=[3,0,1,1]}; pruning=true; tested=56; failed=0; pruned=54; copy_count=22; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:30 var=c3; op_name=cond_keep_no_consts{restrict=[3,0,1,2]}; pruning=true; tested=28; failed=0; pruned=26; copy_count=26; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:31 var=c4; op_name=cond_keep_no_consts{restrict=[3,0,1,3]}; pruning=true; tested=28; failed=0; pruned=26; copy_count=26; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:32 var=c5; op_name=cond_keep_no_consts{restrict=[3,1,1,0]}; pruning=true; tested=28; failed=0; pruned=0; copy_count=0; cache_writes=54; cache_hits=0; continued=28; in_solution=2;
stats:33 var=c6; op_name=cond_keep_no_consts{restrict=[3,1,1,1]}; pruning=true; tested=392; failed=0; pruned=386; copy_count=50; cache_writes=10; cache_hits=0; continued=6; in_solution=2;
stats:34 var=c7; op_name=cond_keep_no_consts{restrict=[3,1,1,2]}; pruning=true; tested=84; failed=0; pruned=82; copy_count=34; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:35 var=c8; op_name=cond_keep_no_consts{restrict=[3,1,1,3]}; pruning=true; tested=28; failed=0; pruned=26; copy_count=26; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:36 var=c9; op_name=cond_keep_no_consts{restrict=[3,2,1,0]}; pruning=true; tested=28; failed=0; pruned=0; copy_count=0; cache_writes=54; cache_hits=0; continued=28; in_solution=2;
stats:37 var=c10; op_name=cond_keep_no_consts{restrict=[3,2,1,1]}; pruning=true; tested=392; failed=0; pruned=386; copy_count=50; cache_writes=10; cache_hits=0; continued=6; in_solution=2;
stats:38 var=c11; op_name=cond_keep_no_consts{restrict=[3,2,1,2]}; pruning=true; tested=84; failed=0; pruned=82; copy_count=34; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:39 var=c12; op_name=cond_keep_no_consts{restrict=[3,2,1,3]}; pruning=true; tested=28; failed=0; pruned=26; copy_count=26; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:40 var=c13; op_name=cond_keep_no_consts{restrict=[3,3,1,0]}; pruning=true; tested=28; failed=0; pruned=0; copy_count=0; cache_writes=54; cache_hits=0; continued=28; in_solution=2;
stats:41 var=c14; op_name=cond_keep_no_consts{restrict=[3,3,1,1]}; pruning=true; tested=392; failed=0; pruned=274; copy_count=274; cache_writes=234; cache_hits=0; continued=118; in_solution=2;
stats:42 var=c15; op_name=cond_keep_no_consts{restrict=[3,3,1,2]}; pruning=true; tested=1652; failed=0; pruned=1644; copy_count=228; cache_writes=14; cache_hits=0; continued=8; in_solution=2;
stats:43 var=c16; op_name=cond_keep_no_consts{restrict=[3,3,1,3]}; pruning=true; tested=112; failed=0; pruned=110; copy_count=46; cache_writes=2; cache_hits=0; continued=2; in_solution=2;
stats:44 var=thread_by_accum; op_name=reshape{fold_len=16}; pruning=true; tested=2; failed=0; pruned=0; copy_count=0; cache_writes=1; cache_hits=1; continued=2; in_solution=2;
stats:45 var=accum_by_thread; op_name=transpose; pruning=false; tested=2; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=2; in_solution=2;
stats:46 var=out; op_name=reshape; pruning=false; tested=2; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=2; in_solution=2;
stats:47 var=(last); op_name=(last); pruning=false; tested=2; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=2; in_solution=2;
search:specs/swinv_like/l1/mult-64-with-16.swflow success=true; mode=All; prune_fuel=64; time=2.61635705;
