spec:specs/proper_conv/32x3-no-prune.json
build:matrices/32-cond_keep_no_consts-32,3 density=0.0009765625; time=0.007913038;
Using newly-built matrices/32-cond_keep_no_consts-32,3
build:matrices/32,3-col_rots_no_group-32,3 density=0.003472222222222222; time=0.069250245;
mul_stats:: transposed=false; ones_a=9216; ones_b=294912; density_a=0.0009765625; density_b=0.003472222222222222;
mul:matrices/32-cond_keep_no_consts_32,3-col_rots_no_group-32,3 density=0.03125; time=0.054655354;
build:matrices/32,3-col_xforms_no_group-32,3 density=0.043589650848765434; time=1.586820994;
mul_stats:: transposed=false; ones_a=294912; ones_b=3702272; density_a=0.03125; density_b=0.043589650848765434;
mul:matrices/32-cond_keep_no_consts_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density=0.8824598524305556; time=0.160764495;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,3);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=991; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=false; tested=30; failed=0; pruned=0; continued=30; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=960; failed=0; pruned=930; continued=30; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=false; tested=90; failed=0; pruned=0; continued=90; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=90; failed=87; pruned=2; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x3-no-prune.json success=true; mode=All; time=0.032756616;
spec:specs/proper_conv/32x4-no-prune.json
build:matrices/32-cond_keep_no_consts-32,4 density=0.0009765625; time=0.013373272;
Using newly-built matrices/32-cond_keep_no_consts-32,4
build:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.138268839;
mul_stats:: transposed=false; ones_a=16384; ones_b=524288; density_a=0.0009765625; density_b=0.001953125;
mul:matrices/32-cond_keep_no_consts_32,4-col_rots_no_group-32,4 density=0.03125; time=0.091390237;
build:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=6.862232062;
mul_stats:: transposed=false; ones_a=524288; ones_b=9943488; density_a=0.03125; density_b=0.03704237937927246;
mul:matrices/32-cond_keep_no_consts_32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.9211273193359375; time=0.437198911;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,4);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1983; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=false; tested=60; failed=0; pruned=0; continued=60; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=1920; failed=0; pruned=1860; continued=60; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=false; tested=240; failed=0; pruned=0; continued=240; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=240; failed=238; pruned=1; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x4-no-prune.json success=true; mode=All; time=0.088965757;
spec:specs/proper_conv/32x5-no-prune.json
build:matrices/32-cond_keep_no_consts-32,5 density=0.0009765625; time=0.02025608;
Using newly-built matrices/32-cond_keep_no_consts-32,5
build:matrices/32,5-col_rots_no_group-32,5 density=0.00125; time=0.235753073;
mul_stats:: transposed=false; ones_a=25600; ones_b=819200; density_a=0.0009765625; density_b=0.00125;
mul:matrices/32-cond_keep_no_consts_32,5-col_rots_no_group-32,5 density=0.03125; time=0.155724407;
build:matrices/32,5-col_xforms_no_group-32,5 density=0.0165208251953125; time=5.6426875370000005;
mul_stats:: transposed=false; ones_a=819200; ones_b=10827088; density_a=0.03125; density_b=0.0165208251953125;
mul:matrices/32-cond_keep_no_consts_32,5-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.920498046875; time=0.977957051;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,5);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=991; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=false; tested=100; failed=0; pruned=0; continued=100; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=3200; failed=0; pruned=3100; continued=100; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=false; tested=500; failed=0; pruned=0; continued=500; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=500; failed=498; pruned=1; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x5-no-prune.json success=true; mode=All; time=0.164237348;
spec:specs/proper_conv/32x3.json
load:matrices/32-cond_keep_no_consts-32,3 density=0.0009765625; time=0.006556403;
build:matrices/32,3-row_rots_no_group-32,3 density=0.0003255208333333333; time=0.011393337;
mul_stats:: transposed=false; ones_a=9216; ones_b=27648; density_a=0.0009765625; density_b=0.0003255208333333333;
mul:matrices/32-cond_keep_no_consts_32,3-row_rots_no_group-32,3 density=0.0009765625; time=0.046464227;
load:matrices/32-cond_keep_no_consts_32,3-col_rots_no_group-32,3 density=0.03125; time=0.007185061;
load:matrices/32-cond_keep_no_consts_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density=0.8824598524305556; time=0.00735374;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,3);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=991; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=true; tested=30; failed=0; pruned=0; continued=30; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=960; failed=0; pruned=930; continued=30; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=true; tested=90; failed=0; pruned=0; continued=90; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=90; failed=87; pruned=2; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x3.json success=true; mode=All; time=1.539795855;
spec:specs/proper_conv/32x4.json
load:matrices/32-cond_keep_no_consts-32,4 density=0.0009765625; time=0.011498825;
build:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.031956304;
mul_stats:: transposed=false; ones_a=16384; ones_b=65536; density_a=0.0009765625; density_b=0.000244140625;
mul:matrices/32-cond_keep_no_consts_32,4-row_rots_no_group-32,4 density=0.0009765625; time=0.089521779;
load:matrices/32-cond_keep_no_consts_32,4-col_rots_no_group-32,4 density=0.03125; time=0.012862918;
load:matrices/32-cond_keep_no_consts_32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.9211273193359375; time=0.012757639;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,4);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1983; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=true; tested=60; failed=0; pruned=0; continued=60; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=1920; failed=0; pruned=1860; continued=60; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=true; tested=240; failed=0; pruned=0; continued=240; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=240; failed=238; pruned=1; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x4.json success=true; mode=All; time=6.358408911;
spec:specs/proper_conv/32x5.json
load:matrices/32-cond_keep_no_consts-32,5 density=0.0009765625; time=0.017962599;
build:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.072014421;
mul_stats:: transposed=false; ones_a=25600; ones_b=128000; density_a=0.0009765625; density_b=0.0001953125;
mul:matrices/32-cond_keep_no_consts_32,5-row_rots_no_group-32,5 density=0.0009765625; time=0.155278175;
load:matrices/32-cond_keep_no_consts_32,5-col_rots_no_group-32,5 density=0.03125; time=0.020057855;
load:matrices/32-cond_keep_no_consts_32,5-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.920498046875; time=0.019718626;
Begin search
solution:stack_fold[init;load_trunc;select(d0 >= 0 + d1);xform(0,1,5);id,init;broadcast;id;id];keep_if(d0 = 0 + d0)
stats:0 name=load_trunc; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=broadcast; lane=1; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=reg_select_no_consts; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=991; continued=1; in_solution=1
stats:4 name=row_xforms_no_group; lane=1; pruning=true; tested=100; failed=0; pruned=0; continued=100; in_solution=1
stats:5 name=col_rots_no_group; lane=0; pruning=true; tested=3200; failed=0; pruned=3100; continued=100; in_solution=1
stats:6 name=row_rots_no_group; lane=1; pruning=true; tested=500; failed=0; pruned=0; continued=500; in_solution=1
stats:7 name=stack_folding; lane=0; pruning=true; tested=500; failed=498; pruned=1; continued=1; in_solution=1
stats:8 name=cond_keep_no_consts; lane=0; pruning=false; tested=14; failed=10; pruned=0; continued=4; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=3; pruned=0; continued=1; in_solution=1
search:specs/proper_conv/32x5.json success=true; mode=All; time=19.057943685;
