spec:./specs/1d-conv-16x3.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
build:mats_one/16-col_rots_no_group-16,3 n_ones=768; n_elems=768; density=1; time=0.000164316;
Using newly-built mats_one/16-col_rots_no_group-16,3
build:mats_one/16,3-col_xforms_no_group-16,3 n_ones=632; n_elems=2304; density=0.2743055555555556; time=0.002993299;
mul_stats:: probes_success=[(1, 768)]; probes_failure=[];
mul:mats_one/16-col_rots_no_group_16,3-col_xforms_no_group-16,3 n_ones=768; n_elems=768; density=1; time=0.000159173;
Begin search
solution:init;load_trunc;select(d0 >= 0 + d1);xform(0,1,3);id
stats:0 name=load_trunc; lane=0; tested=1; found=0; failed=0; pruned=0; continued=1; target_checks=[];
stats:1 name=reg_select_no_consts; lane=0; tested=14; found=0; failed=0; pruned=10; continued=4; target_checks=[(1, 3), (2, 2), (4, 1), (7, 2), (40, 2)];
stats:2 name=col_xforms_no_group; lane=0; tested=960; found=0; failed=0; pruned=0; continued=960; target_checks=[];
stats:3 name=col_rots_no_group; lane=0; tested=15360; found=0; failed=15120; pruned=0; continued=240; target_checks=[];
stats:4 name=(last); lane=0; tested=240; found=1; failed=239; pruned=0; continued=0; target_checks=[];
search:./specs/1d-conv-16x3.json success=true; mode=All; time=0.02174946;
spec:./specs/trove-8x3.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
build:mats_one/8,3-row_rots_no_group-8,3 n_ones=72; n_elems=576; density=0.125; time=0.000009664;
Using newly-built mats_one/8,3-row_rots_no_group-8,3
build:mats_one/8,3-row_xforms_no_group-8,3 n_ones=66; n_elems=576; density=0.11458333333333333; time=0.000039136;
mul_stats:: probes_success=[(1, 72)]; probes_failure=[(1, 21), (2, 84), (3, 399)];
mul:mats_one/8,3-row_rots_no_group_8,3-row_xforms_no_group-8,3 n_ones=72; n_elems=576; density=0.125; time=0.000033388;
build:mats_one/8,3-col_rots_no_group-8,3 n_ones=192; n_elems=576; density=0.3333333333333333; time=0.000018385;
mul_stats:: probes_success=[(1, 192), (2, 192), (3, 192)]; probes_failure=[];
mul:mats_one/8,3-row_rots_no_group_8,3-row_xforms_no_group_8,3-col_rots_no_group-8,3 n_ones=576; n_elems=576; density=1; time=0.000029544;
build:mats_one/8,3-col_xforms_no_group-8,3 n_ones=154; n_elems=576; density=0.2673611111111111; time=0.00012054;
mul_stats:: probes_success=[(1, 576)]; probes_failure=[];
mul:mats_one/8,3-row_rots_no_group_8,3-row_xforms_no_group_8,3-col_rots_no_group_8,3-col_xforms_no_group-8,3 n_ones=576; n_elems=576; density=1; time=0.000024944;
mul_stats:: probes_success=[(1, 576)]; probes_failure=[];
mul:mats_one/8,3-row_rots_no_group_8,3-row_xforms_no_group_8,3-col_rots_no_group_8,3-col_xforms_no_group_8,3-row_rots_no_group-8,3 n_ones=576; n_elems=576; density=1; time=0.000026015;
Begin search
solution:init;load_rep;xform(2,1,8);id;xform(3,1,3);id;id;id
solution:init;load_rep;xform(0,1,8);rot(1);xform(3,7,3);rot(6);xform(2,0,8);rot(1)
stats:0 name=load_rep; lane=0; tested=1; found=0; failed=0; pruned=0; continued=1; target_checks=[];
stats:1 name=row_xforms_no_group; lane=0; tested=18; found=0; failed=0; pruned=0; continued=18; target_checks=[];
stats:2 name=row_rots_no_group; lane=0; tested=54; found=0; failed=0; pruned=0; continued=54; target_checks=[];
stats:3 name=col_xforms_no_group; lane=0; tested=3024; found=0; failed=0; pruned=0; continued=3024; target_checks=[];
stats:4 name=col_rots_no_group; lane=0; tested=24192; found=0; failed=0; pruned=24190; continued=2; target_checks=[(1, 21168), (2, 2856), (3, 112), (4, 48), (5, 4), (9, 2)];
stats:5 name=row_xforms_no_group; lane=0; tested=36; found=0; failed=0; pruned=0; continued=36; target_checks=[];
stats:6 name=row_rots_no_group; lane=0; tested=108; found=0; failed=0; pruned=0; continued=108; target_checks=[];
stats:7 name=(last); lane=0; tested=108; found=2; failed=106; pruned=0; continued=0; target_checks=[];
search:./specs/trove-8x3.json success=true; mode=All; time=0.035845576;
