cargo build --release
./target/release/swizzleflow -a specs/swinv_like/l1/trove-crc-2.json specs/swinv_like/l1/trove-crc-3.json specs/swinv_like/l1/trove-crc-4.json specs/swinv_like/l1/trove-rcr-4.json specs/swinv_like/l1/trove-cr_sum-5.json specs/swinv_like/l1/trove-cr_sum-7.json specs/swinv_like_big/l1/trove-crc-5.json specs/swinv_like_big/l1/2d-stencil-5.json
spec:specs/swinv_like/l1/trove-crc-2.json
build:matrices/32,2-row_rots_no_group-32,2 density=0.00048828125; time=0.000851644;
Using newly-built matrices/32,2-row_rots_no_group-32,2
build:matrices/32,2-row_xforms_no_group-32,2 density=0.0008957386016845703; time=0.002498129;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group-32,2 density=0.0009613037109375; time=0.110085088;
build:matrices/32,2-col_rots_no_group-32,2 density=0.0078125; time=0.007282024;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group-32,2 density=0.03076171875; time=0.163435985;
build:matrices/32,2-col_xforms_no_group-32,2 density=0.10117721557617188; time=0.208546969;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group_32,2-col_xforms_no_group-32,2 density=0.81219482421875; time=1.139855177;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group_32,2-col_xforms_no_group_32,2-row_rots_no_group-32,2 density=0.856201171875; time=78.30909896;
Begin search
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=10; failed=0; pruned=5; continued=5; in_solution=0
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=10; failed=0; pruned=8; continued=2; in_solution=0
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1984; continued=0; in_solution=0
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:7 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
search:specs/swinv_like/l1/trove-crc-2.json success=false; mode=All; time=0.005697228;
spec:specs/swinv_like/l1/trove-crc-3.json
build:matrices/32,3-row_rots_no_group-32,3 density=0.0003255208333333333; time=0.005633683;
Using newly-built matrices/32,3-row_rots_no_group-32,3
build:matrices/32,3-row_xforms_no_group-32,3 density=0.0008534207756136671; time=0.023433676;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group-32,3 density=0.0009509192572699653; time=0.825724031;
build:matrices/32,3-col_rots_no_group-32,3 density=0.003472222222222222; time=0.028649793;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group-32,3 density=0.030429416232638888; time=1.736150754;
build:matrices/32,3-col_xforms_no_group-32,3 density=0.043589650848765434; time=0.767903865;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density=0.8640927915219907; time=11.889632639;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group_32,3-col_xforms_no_group_32,3-row_rots_no_group-32,3 density=0.8899739583333334; time=892.894770003;
Begin search
solution:init;load_rep;xform(0,1,32);rot(1);xform(3,31,3);rot(22);xform(2,0,32);rot(1)
solution:init;load_rep;xform(2,1,32);id;xform(3,1,3);id;id;id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=30; failed=0; pruned=28; continued=2; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=6; failed=0; pruned=4; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=60; failed=0; pruned=58; continued=2; in_solution=2
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=6; failed=0; pruned=0; continued=6; in_solution=2
stats:7 name=(last); lane=0; pruning=false; tested=6; failed=4; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-crc-3.json success=true; mode=All; time=0.009013392;
spec:specs/swinv_like/l1/trove-crc-4.json
build:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.012189967;
Using newly-built matrices/32,4-row_rots_no_group-32,4
build:matrices/32,4-row_xforms_no_group-32,4 density=0.0008633285760879517; time=0.063526696;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group-32,4 density=0.0009555220603942871; time=2.812178414;
build:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.068026693;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group-32,4 density=0.030576705932617188; time=8.067296716;
build:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=3.414476746;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.9052581787109375; time=45.718000982;
