General notes: to swap level 3/1, swap ?sw-xform/?sw-xform-easy
and ?sw-cond/?sw-cond-easy

## Convolution, 1D, weights free, 32x3, level 3
Diff is:
```
diff --git a/ex2-conv1d.rkt b/ex2-conv1d.rkt
index 427c461..02ff942 100644
--- a/ex2-conv1d.rkt
+++ b/ex2-conv1d.rkt
@@ -103,9 +103,10 @@
   (for/bounded ([i 3])
     (let* ([index (ite (?cond (@dup i) localId) (@dup 0) (@dup 1))]
            [lane (?sw-xform localId warpSize
-                            i warpSize [])]
+                            i warpSize [])]
+           [w-idx (?sw-xform localId warpSize i warpSize [])]
            [x (shfl (get I-cached index) lane)]
-           [w (@dup (get W i))])
+           [w (get W w-idx)])
       (accumulate o (list w x) #:pred (?cond localId (@dup i))) ; (?cond localId (@dup i))
       ))
```

cpu time: 4030 real time: 13400 gc time: 417

## Same, but level 1

cpu time: 3762 real time: 8072 gc time: 400

## Conv 1D, 32x3, stock (ex2-conv1d), level 3

cpu time: 3467 real time: 9233 gc time: 378

## Same, level 1

cpu time: 2999 real time: 3769 gc time: 284

## 1D Stencil, no weights, 32x3, level 3

cpu time: 2672 real time: 8386 gc time: 270

## ... level 1

cpu time: 2453 real time: 4262 gc time: 254

## 2D stencil, no weights, 16x7x7, level 3

**Note** This sketch was cheating
/// cpu time: 391235 real time: 445596 gc time: 4428

## Same stencil, 5x5 window, level 3

diff --git a/ex2-stencil2d.rkt b/ex2-stencil2d.rkt
index 35b7092..ca19bc7 100644
--- a/ex2-stencil2d.rkt
+++ b/ex2-stencil2d.rkt
@@ -63,7 +63,7 @@
   (for* ([j (get-y o-sizes)]
          [i (get-x o-sizes)])
     (let ([o (create-accumulator (list +) /9)])
-      (for* ([jj 7] [ii 7])
+      (for* ([jj 5] [ii 5])
         (accumulate o (get I (+ i ii) (+ j jj)))
       (set O i j o)))))

@@ -123,13 +123,13 @@

   (define o (create-accumulator (list +) /9 blockDim))

-  (for* ([ky 3] [kx 3])
+  (for* ([ky 5] [kx 5])
     (let* ([index-j (ite (?cond warp-row ky) (@dup 0) (@dup 1))]
            [index-i (ite (?cond warp-col kx) (@dup 0) (@dup 1))]
            [lane-x (?sw-xform warp-col W
-                              kx 3 [])]
+                              kx 5 [])]
            [lane-y (?sw-xform warp-row H
-                              ky 3 [])]
+                              ky 5 [])]
            [lane (+ (* lane-y W) lane-x)]
            [x (shfl (get I-cached index-i index-j) lane)])
       (accumulate o x)
@@ -223,7 +223,7 @@
   (define sol
     (time (solve
            (assert (andmap
-                    (lambda (w) (run-with-warp-size stencil-2d-spec stencil-2d-sketch2 w))
+                    (lambda (w) (run-with-warp-size stencil-2d-spec stencil-2d-sketch w))
                     (list WARP_SIZE))))))
   (print-forms sol)
   ;(print-lane 'lane (evaluate my-lane sol) '#(localId i) '#())

cpu time: 53817 real time: 200545 gc time: 693

## ..., Level 1

cpu time: 20045 real time: 36551 gc time: 309

## Stencil, 2D, 16x3x3, level 3

cpu time: 20966 real time: 27267 gc time: 315

## ... level 1

cpu time: 8072 real time: 8817 gc time: 107

## Trove, column row column
Struct size 3
Level 3
cpu time: 134 real time: 10973 gc time: 10
Level 1
cpu time: 106 real time: 627 gc time: 8
Struct size 5
Level 3
cpu time: 236 real time: 87108 gc time: 22
Level 1
cpu time: 188 real time: 1328 gc time: 19
Struct size 7
Level 3
cpu time: 317 real time: 107661 gc time: 24
Level 1
cpu time: 309 real time: 6855 gc time: 28

## Trove, row column row, level 3
Timeouts at 30 minutes
## Trove, row column row, level 1
Struct size 3
cpu time: 657 real time: 2929 gc time: 160
Struct size 5
cpu time: 1956 real time: 6307 gc time: 295
Struct size 7
cpu time: 4512 real time: 12107 gc time: 935


## Polynomial mult. 32 with 4, Level 3
TODO: Couldn't get it to run
## ... ,Level 1
cpu time: 56 real time: 86 gc time: 0
