Processing specs/hvx_conv/6-regs-hvx-conv-arith-blocks.swflow
construction:all time=0.004134964;
spec:specs/hvx_conv/6-regs-hvx-conv-arith-blocks.swflow
file_map:33e9ff0df9 raw=8,8-[1,0>0 -1]stack-8x2,.
load:matrices/33e9ff0df9 density=0.00390625; time=0.000074487;
file_map:2547891726 raw=.[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/2547891726 density=0.00015625; time=0.000233002;
file_map:1f3a097496 raw=4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/1f3a097496 density=0.0007174744897959184; time=0.000458579;
file_map:ab3e0cef24 raw=4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/ab3e0cef24 density=0.00140625; time=0.000770058;
file_map:7b6d694a6d raw=4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/7b6d694a6d density=0.002585463947141626; time=0.000503655;
file_map:30eb68a47e raw=4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/30eb68a47e density=0.0007174744897959184; time=0.000380016;
file_map:74655b0eea raw=4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/74655b0eea density=0.0007174744897959184; time=0.000358497;
file_map:6dd0d03707 raw=4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/6dd0d03707 density=0.00029054752066115703; time=0.000906758;
file_map:e72d32f971 raw=4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/e72d32f971 density=0.00826171875; time=0.000968366;
file_map:bc61993ca3 raw=4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/bc61993ca3 density=0.05251736111111111; time=0.000678579;
file_map:34523db4fd raw=4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/34523db4fd density=0.25; time=0.000147616;
file_map:6d4b8ba17e raw=+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,.
load:matrices/6d4b8ba17e density=0.16; time=0.000202461;
file_map:8929cfef3e raw=4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/8929cfef3e density=0.16015625; time=0.000222828;
file_map:7de55aed4c raw=.[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/7de55aed4c density=0.00015625; time=0.000245923;
file_map:85c70fb40d raw=4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/85c70fb40d density=0.0007174744897959184; time=0.000397121;
file_map:86f0014019 raw=4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/86f0014019 density=0.00140625; time=0.000742808;
file_map:51265e471a raw=4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/51265e471a density=0.002585463947141626; time=0.000439391;
file_map:fdeb33fe85 raw=4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/fdeb33fe85 density=0.0007174744897959184; time=0.000352491;
file_map:6ba81a98da raw=4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/6ba81a98da density=0.0007174744897959184; time=0.000368181;
file_map:db9a459369 raw=4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/db9a459369 density=0.00029054752066115703; time=0.000770876;
file_map:ff9951cab3 raw=4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/ff9951cab3 density=0.00826171875; time=0.000872392;
file_map:8bb0f6a3a2 raw=4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/8bb0f6a3a2 density=0.05251736111111111; time=0.000635614;
file_map:793f8becf2 raw=4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/793f8becf2 density=0.25; time=0.0001444;
file_map:81eab96512 raw=+post_block_outputs_even_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<1]exit_block_outputs_even_side.4x8,8-[0>0]-8,8+post_block_outputs_odd_side{0}.4x8,,-[0>1]hvx_2x1{fresh,in_lim=4}-4x8,5x8,.4x8,5x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,6x8,.4x8,6x8,-[1>1]hvx_2x1{fresh,in_lim=4}-4x8,7x8,.4x8,7x8,-[1>1]setup_add3-4x8,3x8,.4x8,3x8,-[1>1]rot_idx{r=1}-4x8,8x3,.4x8,8x3,-[>2]-4x8,8x3,3.4x8,8x3,3-[2>2]broadcast-4x8,8x3,8x3.4x8,8x3,8x3-[1,2>1 -2]stack{fold_len=2}-4x8,8x3,.4x8,8x3,-[1>1]identity{fold_len=3}-4x8,8,..[1<0]exit_block_outputs_odd_side.8,8-[1,0>0 -1]stack-8x2,..8,8-[1,0>0 -1]stack-8x2,.
load:matrices/81eab96512 density=0.25; time=0.000158839;
copy_counts:this time=0.00032239;
copy_counts:this time=0.000341747;
copy_counts:this time=0.000696138;
Begin search
Done searching block 1
Done searching block 0
stats:0 var=init; op_name=init_init; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=1; in_solution=0;
stats:1 var=o1; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; tested=149; failed=0; pruned=149; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:2 var=o2; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:3 var=o3; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:4 var=to_add; op_name=setup_add3; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:5 var=grouped_for_arith; op_name=rot_idx{r=1}; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:6 var=consts; op_name=init_consts; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:7 var=consts; op_name=broadcast; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:8 var=multiplied; op_name=stack{fold_len=2}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:9 var=sums; op_name=identity{fold_len=3}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:10 var=even_side; op_name=block_outputs_even_side; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:11 var=o1; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:12 var=o2; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:13 var=o3; op_name=hvx_2x1{fresh,in_lim=4}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:14 var=to_add; op_name=setup_add3; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:15 var=grouped_for_arith; op_name=rot_idx{r=1}; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:16 var=consts; op_name=init_consts; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:17 var=consts; op_name=broadcast; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:18 var=multiplied; op_name=stack{fold_len=2}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:19 var=sums; op_name=identity{fold_len=3}; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:20 var=odd_side; op_name=block_outputs_odd_side; pruning=true; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:21 var=stacked; op_name=stack; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:22 var=out; op_name=reshape; pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
stats:23 var=(last); op_name=(last); pruning=false; tested=0; failed=0; pruned=0; copy_count=0; cache_writes=0; cache_hits=0; continued=0; in_solution=0;
search:specs/hvx_conv/6-regs-hvx-conv-arith-blocks.swflow success=false; mode=All; prune_fuel=34; time=0.000976412;
