spec:specs/hvx_conv/fixed_regs_fixed_setup_extra_long.json
build:matrices/16-reshape-8,2 n_ones=256; n_elems=65536; density=0.00390625; time=0.000044759;
Using newly-built matrices/16-reshape-8,2
build:matrices/8,2-rot_idx{r[1]}-2,3,8 n_ones=2304; n_elems=589824; density=0.00390625; time=0.000357775;
mul_stats:: probes_success=[(1, 2304)]; probes_failure=[(1, 587520)];
mul:matrices/16-reshape_8,2-rot_idx{r[1]}-2,3,8 n_ones=2304; n_elems=589824; density=0.00390625; time=0.020457003;
build:matrices/2,3,8-setup_add-4,8 n_ones=2304; n_elems=2359296; density=0.0009765625; time=0.000258716;
mul_stats:: probes_success=[(1, 256), (2, 256), (3, 256), (4, 256), (5, 256), (6, 256), (7, 256), (8, 256), (9, 256)]; probes_failure=[(9, 259840)];
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add-4,8 n_ones=2304; n_elems=262144; density=0.0087890625; time=0.012382188;
build:matrices/4,8-hvx_inplace-4,8 n_ones=61344; n_elems=1048576; density=0.058502197265625; time=0.014977062;
mul_stats:: probes_success=[(1, 11616), (2, 16128), (3, 7616), (4, 15040), (5, 3744), (7, 6976), (9, 1360)]; probes_failure=[(9, 199664)];
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add_4,8-hvx_inplace-4,8 n_ones=62480; n_elems=262144; density=0.23834228515625; time=0.010215374;
mul_stats:: probes_success=[(1, 79088), (2, 39112), (3, 38884), (4, 24116), (5, 25796), (6, 15404), (7, 16076), (8, 10156), (9, 5680), (10, 2728), (11, 2840), (12, 1048), (13, 912), (14, 188), (15, 76), (16, 20), (17, 12), (18, 4), (19, 4)]; probes_failure=[];
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add_4,8-hvx_inplace_4,8-hvx_inplace-4,8 n_ones=262144; n_elems=262144; density=1; time=0.01172369;
Begin search
solution:init;setup;vsuffo(2:=2,2);vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffo(2:=2,2);valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffe(3:=0,3);vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffe(3:=0,3);valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffe(3:=2,3);vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffe(3:=2,3);valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);vsuffo(1:=1,2);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);vsuffe(2:=1,2);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);vsuffe(3:=0,3);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);vsuffe(3:=3,3);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);id;valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);valign(3:=3,0, 1);vsuffe(2:=1,2);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);valign(3:=3,0, 1);id;setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);valign(3:=3,0, 1);vsuffe(0:=3,0);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);valign(3:=3,0, 1);vsuffo(1:=1,2);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);valign(3:=3,0, 1);vsuffo(3:=3,0);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);vsuffe(3:=1,3);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vlalign(2:=1,2, 1);vsuffe(3:=2,3);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffo(2:=2,3);vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffo(2:=2,3);valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffe(3:=3,3);vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffe(3:=3,3);valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffo(2:=2,0);vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffo(2:=2,0);valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vsuffe(0:=3,0);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vsuffo(2:=2,1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vsuffo(3:=3,0);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vsuffo(2:=2,3);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vlalign(2:=1,2, 1);vsuffe(2:=1,2);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vlalign(2:=1,2, 1);id;setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vlalign(2:=1,2, 1);vsuffe(0:=3,0);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vlalign(2:=1,2, 1);vsuffo(1:=1,2);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vlalign(2:=1,2, 1);vsuffo(3:=3,0);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);id;vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vsuffo(2:=2,2);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;valign(3:=3,0, 1);vsuffo(2:=2,0);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffo(2:=2,1);vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffo(2:=2,1);valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;id;vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;id;valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffe(3:=1,3);vlalign(2:=1,2, 1);valign(3:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;vsuffe(3:=1,3);valign(3:=3,0, 1);vlalign(2:=1,2, 1);setup_add;rot_idx_r(1);id
stats:0 name=hvx_conv_load; lane=0; tested=1; found=0; failed=0; pruned=0; continued=1; target_checks=[];
stats:1 name=hvx_inplace; lane=0; tested=267; found=0; failed=0; pruned=178; continued=89; target_checks=[(1, 61), (7, 10), (10, 13), (20, 3), (30, 6), (40, 6), (50, 3), (60, 6), (70, 6), (80, 31), (90, 33)];
stats:2 name=hvx_inplace; lane=0; tested=23763; found=0; failed=0; pruned=23715; continued=48; target_checks=[(1, 5335), (3, 2365), (7, 1658), (10, 860), (20, 267), (30, 278), (40, 259), (50, 16), (60, 257), (70, 259), (80, 2525), (90, 3697), (100, 5741), (200, 122), (300, 53), (400, 2), (500, 11), (600, 2), (800, 2), (1000, 2), (1100, 4)];
stats:3 name=hvx_inplace; lane=0; tested=12816; found=0; failed=0; pruned=12774; continued=42; target_checks=[(1, 5935), (3, 4651), (7, 2047), (8, 27), (9, 1), (10, 93), (80, 10), (90, 10)];
stats:4 name=setup_add; lane=0; tested=42; found=0; failed=0; pruned=0; continued=42; target_checks=[];
stats:5 name=rot_idx{r[1]}; lane=0; tested=42; found=0; failed=0; pruned=0; continued=42; target_checks=[];
stats:6 name=reshape; lane=0; tested=42; found=0; failed=0; pruned=0; continued=42; target_checks=[];
stats:7 name=(last); lane=0; tested=42; found=42; failed=0; pruned=0; continued=0; target_checks=[];
search:specs/hvx_conv/fixed_regs_fixed_setup_extra_long.json success=true; mode=All; time=0.067730736;
