cargo build --release
./target/release/swizzleflow -a specs/swinv_like/l1/trove-crc-2.json specs/swinv_like/l1/trove-crc-3.json specs/swinv_like/l1/trove-crc-4.json specs/swinv_like/l1/trove-rcr-4.json specs/swinv_like/l1/trove-cr_sum-5.json specs/swinv_like/l1/trove-cr_sum-7.json specs/swinv_like_big/l1/trove-crc-5.json specs/swinv_like_big/l1/2d-stencil-5.json
spec:specs/swinv_like/l1/trove-crc-2.json
build:matrices/32,2-row_rots_no_group-32,2 density=0.00048828125; time=0.002440465;
Using newly-built matrices/32,2-row_rots_no_group-32,2
build:matrices/32,2-row_xforms_no_group-32,2 density=0.0008957386016845703; time=0.00651654;
mul_stats:: transposed=false; ones_a=8192; ones_b=15028; density_a=0.00048828125; density_b=0.0008957386016845703;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group-32,2 density=0.0009613037109375; time=0.074180135;
build:matrices/32,2-col_rots_no_group-32,2 density=0.0078125; time=0.021242721;
mul_stats:: transposed=false; ones_a=16128; ones_b=131072; density_a=0.0009613037109375; density_b=0.0078125;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group-32,2 density=0.03076171875; time=0.075278392;
build:matrices/32,2-col_xforms_no_group-32,2 density=0.10117721557617188; time=0.518032122;
mul_stats:: transposed=false; ones_a=516096; ones_b=1697472; density_a=0.03076171875; density_b=0.10117721557617188;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group_32,2-col_xforms_no_group-32,2 density=0.81219482421875; time=0.168580986;
mul_stats:: transposed=true; ones_a=13626368; ones_b=8192; density_a=0.81219482421875; density_b=0.00048828125;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group_32,2-col_xforms_no_group_32,2-row_rots_no_group-32,2 density=0.856201171875; time=0.651434641;
Begin search
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=10; failed=0; pruned=5; continued=5; in_solution=0
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=10; failed=0; pruned=8; continued=2; in_solution=0
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1984; continued=0; in_solution=0
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:7 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
search:specs/swinv_like/l1/trove-crc-2.json success=false; mode=All; time=0.011768842;
spec:specs/swinv_like/l1/trove-crc-3.json
build:matrices/32,3-row_rots_no_group-32,3 density=0.0003255208333333333; time=0.006369493;
Using newly-built matrices/32,3-row_rots_no_group-32,3
build:matrices/32,3-row_xforms_no_group-32,3 density=0.0008534207756136671; time=0.047903299;
mul_stats:: transposed=false; ones_a=27648; ones_b=72485; density_a=0.0003255208333333333; density_b=0.0008534207756136671;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group-32,3 density=0.0009509192572699653; time=0.36847748;
build:matrices/32,3-col_rots_no_group-32,3 density=0.003472222222222222; time=0.05728735;
mul_stats:: transposed=false; ones_a=80766; ones_b=294912; density_a=0.0009509192572699653; density_b=0.003472222222222222;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group-32,3 density=0.030429416232638888; time=0.387631551;
build:matrices/32,3-col_xforms_no_group-32,3 density=0.043589650848765434; time=1.475002719;
mul_stats:: transposed=false; ones_a=2584512; ones_b=3702272; density_a=0.030429416232638888; density_b=0.043589650848765434;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density=0.8640927915219907; time=1.343143784;
mul_stats:: transposed=true; ones_a=73391424; ones_b=27648; density_a=0.8640927915219907; density_b=0.0003255208333333333;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group_32,3-col_xforms_no_group_32,3-row_rots_no_group-32,3 density=0.8899739583333334; time=3.641514106;
Begin search
solution:init;load_rep;xform(2,1,32);id;xform(3,1,3);id;id;id
solution:init;load_rep;xform(0,1,32);rot(1);xform(3,31,3);rot(22);xform(2,0,32);rot(1)
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=30; failed=0; pruned=28; continued=2; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=6; failed=0; pruned=4; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=60; failed=0; pruned=58; continued=2; in_solution=2
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=6; failed=0; pruned=0; continued=6; in_solution=2
stats:7 name=(last); lane=0; pruning=false; tested=6; failed=4; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-crc-3.json success=true; mode=All; time=0.019939214;
spec:specs/swinv_like/l1/trove-crc-4.json
build:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.019349906;
Using newly-built matrices/32,4-row_rots_no_group-32,4
build:matrices/32,4-row_xforms_no_group-32,4 density=0.0008633285760879517; time=0.149661731;
mul_stats:: transposed=false; ones_a=65536; ones_b=231748; density_a=0.000244140625; density_b=0.0008633285760879517;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group-32,4 density=0.0009555220603942871; time=1.163655049;
build:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.132599686;
mul_stats:: transposed=false; ones_a=256496; ones_b=524288; density_a=0.0009555220603942871; density_b=0.001953125;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group-32,4 density=0.030576705932617188; time=1.275383274;
build:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=6.653150129;
mul_stats:: transposed=false; ones_a=8207872; ones_b=9943488; density_a=0.030576705932617188; density_b=0.03704237937927246;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.9052581787109375; time=6.3429139039999995;
mul_stats:: transposed=true; ones_a=243003392; ones_b=65536; density_a=0.9052581787109375; density_b=0.000244140625;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group-32,4 density=0.91680908203125; time=12.124377926;
Begin search
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=60; failed=0; pruned=59; continued=1; in_solution=0
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=4; failed=0; pruned=0; continued=4; in_solution=0
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=7936; failed=0; pruned=7936; continued=0; in_solution=0
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:7 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
search:specs/swinv_like/l1/trove-crc-4.json success=false; mode=All; time=0.085730087;
spec:specs/swinv_like/l1/trove-rcr-4.json
load:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.187524459;
load:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=0.199724627;
mul_stats:: transposed=false; ones_a=524288; ones_b=9943488; density_a=0.001953125; density_b=0.03704237937927246;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.057570457458496094; time=1.49592016;
load:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.199955752;
mul_stats:: transposed=true; ones_a=15453952; ones_b=65536; density_a=0.057570457458496094; density_b=0.000244140625;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group-32,4 density=0.23028182983398438; time=12.05436516;
load:matrices/32,4-row_xforms_no_group-32,4 density=0.0008633285760879517; time=0.181524359;
mul_stats:: transposed=true; ones_a=61815808; ones_b=231748; density_a=0.23028182983398438; density_b=0.0008633285760879517;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group_32,4-row_xforms_no_group-32,4 density=0.9093227386474609; time=12.182826851;
load:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.18490016;
mul_stats:: transposed=true; ones_a=244094464; ones_b=524288; density_a=0.9093227386474609; density_b=0.001953125;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group-32,4 density=0.925689697265625; time=12.406696085;
Begin search
solution:init;load_rep;xform(21,11,4);id;xform(3,1,32);id;xform(20,29,4);id
solution:init;load_rep;xform(13,19,4);id;xform(3,1,32);id;xform(20,5,4);id
solution:init;load_rep;xform(29,3,4);id;xform(3,1,32);id;xform(20,21,4);id
solution:init;load_rep;xform(23,9,4);id;xform(0,1,32);id;xform(28,7,4);id
solution:init;load_rep;xform(19,13,4);id;xform(0,1,32);id;xform(12,27,4);id
solution:init;load_rep;xform(27,5,4);id;xform(0,1,32);id;xform(12,19,4);id
solution:init;load_rep;xform(11,21,4);id;xform(0,1,32);id;xform(12,3,4);id
solution:init;load_rep;xform(3,29,4);id;xform(0,1,32);id;xform(12,11,4);id
solution:init;load_rep;xform(0,31,4);id;xform(3,1,32);id;xform(4,1,4);id
solution:init;load_rep;xform(31,1,4);id;xform(0,1,32);id;xform(28,31,4);id
solution:init;load_rep;xform(5,27,4);id;xform(3,1,32);id;xform(20,13,4);id
solution:init;load_rep;xform(7,25,4);id;xform(0,1,32);id;xform(28,23,4);id
solution:init;load_rep;xform(17,15,4);id;xform(3,1,32);id;xform(4,17,4);id
solution:init;load_rep;xform(9,23,4);id;xform(3,1,32);id;xform(4,25,4);id
solution:init;load_rep;xform(25,7,4);id;xform(3,1,32);id;xform(4,9,4);id
solution:init;load_rep;xform(15,17,4);id;xform(0,1,32);id;xform(28,15,4);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1968; continued=16; in_solution=16
stats:2 name=col_rots_no_group; lane=0; pruning=true; tested=512; failed=0; pruned=496; continued=16; in_solution=16
stats:3 name=row_xforms_no_group; lane=0; pruning=true; tested=960; failed=0; pruned=944; continued=16; in_solution=16
stats:4 name=row_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=48; continued=16; in_solution=16
stats:5 name=col_xforms_no_group; lane=0; pruning=true; tested=31744; failed=0; pruned=31728; continued=16; in_solution=16
stats:6 name=col_rots_no_group; lane=0; pruning=false; tested=512; failed=0; pruned=0; continued=512; in_solution=16
stats:7 name=(last); lane=0; pruning=false; tested=512; failed=496; pruned=0; continued=16; in_solution=16
search:specs/swinv_like/l1/trove-rcr-4.json success=true; mode=All; time=0.422700996;
spec:specs/swinv_like/l1/trove-cr_sum-5.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
build:matrices/32-col_rots_no_group-32,5 density=0.03125; time=0.090836618;
Using newly-built matrices/32-col_rots_no_group-32,5
build:matrices/32,5-col_xforms_no_group-32,5 density=0.0165208251953125; time=5.484661341;
mul_stats:: transposed=false; ones_a=819200; ones_b=10827088; density_a=0.03125; density_b=0.0165208251953125;
mul:matrices/32-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.920498046875; time=0.974307311;
build:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.04804803;
mul_stats:: transposed=true; ones_a=24130304; ones_b=128000; density_a=0.920498046875; density_b=0.0001953125;
mul:matrices/32-col_rots_no_group_32,5-col_xforms_no_group_32,5-row_rots_no_group-32,5 density=0.945703125; time=12.502830471;
Begin search
solution:init;load_rep;xform(2,2,32);rot(1);xform(5,31,5);rot(20)
solution:init;load_rep;xform(3,2,32);id;xform(5,1,5);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=100; failed=0; pruned=96; continued=4; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=20; failed=0; pruned=18; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=false; tested=64; failed=0; pruned=0; continued=64; in_solution=2
stats:5 name=(last); lane=0; pruning=false; tested=64; failed=62; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-cr_sum-5.json success=true; mode=All; time=0.043748056;
spec:specs/swinv_like/l1/trove-cr_sum-7.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
build:matrices/32-col_rots_no_group-32,7 density=0.03125; time=0.170108386;
Using newly-built matrices/32-col_rots_no_group-32,7
build:matrices/32,7-col_xforms_no_group-32,7 density=0.008823323279606804; time=11.308429008;
mul_stats:: transposed=false; ones_a=1605632; ones_b=22213872; density_a=0.03125; density_b=0.008823323279606804;
mul:matrices/32-col_rots_no_group_32,7-col_xforms_no_group-32,7 density=0.9359006297831632; time=3.460898087;
build:matrices/32,7-row_rots_no_group-32,7 density=0.00013950892857142856; time=0.249873316;
mul_stats:: transposed=true; ones_a=48086784; ones_b=351232; density_a=0.9359006297831632; density_b=0.00013950892857142856;
mul:matrices/32-col_rots_no_group_32,7-col_xforms_no_group_32,7-row_rots_no_group-32,7 density=0.9612165178571429; time=51.337887855;
Begin search
solution:init;load_rep;xform(5,5,32);rot(1);xform(7,31,7);rot(10)
solution:init;load_rep;xform(2,5,32);id;xform(7,1,7);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=210; failed=0; pruned=204; continued=6; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=42; failed=0; pruned=40; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=false; tested=64; failed=0; pruned=0; continued=64; in_solution=2
stats:5 name=(last); lane=0; pruning=false; tested=64; failed=62; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-cr_sum-7.json success=true; mode=All; time=0.08832306;
spec:specs/swinv_like_big/l1/trove-crc-5.json
load:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.440028827;
build:matrices/32,5-row_xforms_no_group-32,5 density=0.0008788223266601562; time=0.399131024;
mul_stats:: transposed=false; ones_a=128000; ones_b=575945; density_a=0.0001953125; density_b=0.0008788223266601562;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group-32,5 density=0.00095672607421875; time=2.838289698;
build:matrices/32,5-col_rots_no_group-32,5 density=0.00125; time=0.228509083;
mul_stats:: transposed=false; ones_a=627000; ones_b=819200; density_a=0.00095672607421875; density_b=0.00125;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group-32,5 density=0.030615234375; time=3.296170585;
load:matrices/32,5-col_xforms_no_group-32,5 density=0.0165208251953125; time=0.485200867;
mul_stats:: transposed=true; ones_a=20064000; ones_b=10827088; density_a=0.030615234375; density_b=0.0165208251953125;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.906208251953125; time=42.130727939;
load:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.445524375;
mul_stats:: transposed=true; ones_a=593892640; ones_b=128000; density_a=0.906208251953125; density_b=0.0001953125;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group_32,5-col_xforms_no_group_32,5-row_rots_no_group-32,5 density=0.930234375; time=30.875522083;
Begin search
solution:init;load_rep;xform(2,2,32);rot(1);xform(5,31,5);rot(20);xform(4,0,32);rot(1)
solution:init;load_rep;xform(3,2,32);id;xform(5,1,5);id;id;id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=100; failed=0; pruned=96; continued=4; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=20; failed=0; pruned=18; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=200; failed=0; pruned=198; continued=2; in_solution=2
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=10; failed=0; pruned=0; continued=10; in_solution=2
stats:7 name=(last); lane=0; pruning=false; tested=10; failed=8; pruned=0; continued=2; in_solution=2
search:specs/swinv_like_big/l1/trove-crc-5.json success=true; mode=All; time=0.041362766;
spec:specs/swinv_like_big/l1/2d-stencil-5.json
build:matrices/4,4-identity-4,4,5,5 density=0.00390625; time=0.019700342;
Using newly-built matrices/4,4-identity-4,4,5,5
build:matrices/4,4,5,5-2s-rnc{main[1]out[1]second[3]}-4,4,5,5 density=0.000025; time=1.806262554;
mul_stats:: transposed=false; ones_a=160000; ones_b=640000; density_a=0.00390625; density_b=0.000025;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}-4,4,5,5 density=0.015625; time=1.950067973;
build:matrices/4,4,5,5-2s-xfnc{main[1]out[1]second[3]}-4,4,5,5 density=0.000040875; time=2.331806467;
mul_stats:: transposed=false; ones_a=640000; ones_b=1046400; density_a=0.015625; density_b=0.000040875;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}-4,4,5,5 density=0.05109375; time=4.928835476;
build:matrices/4,4,5,5-2s-rnc{main[0]out[0]second[2]}-4,4,5,5 density=0.000025; time=2.288206163;
mul_stats:: transposed=true; ones_a=2092800; ones_b=640000; density_a=0.05109375; density_b=0.000025;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}-4,4,5,5 density=0.204375; time=868.235021032;
build:matrices/4,4,5,5-2s-xfnc{main[0]out[0]second[2]}-4,4,5,5 density=0.000040875; time=0.777974916;
mul_stats:: transposed=true; ones_a=8371200; ones_b=1046400; density_a=0.204375; density_b=0.000040875;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}_4,4,5,5-2s-xfnc{main[0]out[0]second[2]}-4,4,5,5 density=0.66830625; time=881.238631669;
build:matrices/4,4,5,5-2s-gnc{axis[3]dims[1|3]}-4,4,5,2 density=0.000140625; time=0.629467026;
mul_stats:: transposed=true; ones_a=27373824; ones_b=576000; density_a=0.66830625; density_b=0.000140625;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}_4,4,5,5-2s-xfnc{main[0]out[0]second[2]}_4,4,5,5-2s-gnc{axis[3]dims[1|3]}-4,4,5,2 density=0.8175; time=79.22333362;
Begin search
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, );select(d1 >= 0 + d3, );xform(0,1,5);id;xform(0,1,5);id;id
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=2s-gnc{axis[2]dims[0|2]}; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=2s-gnc{axis[3]dims[1|3]}; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:4 name=2s-xfnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=12; failed=0; pruned=11; continued=1; in_solution=1
stats:5 name=2s-rnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=4; failed=0; pruned=3; continued=1; in_solution=1
stats:6 name=2s-xfnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=12; failed=0; pruned=11; continued=1; in_solution=1
stats:7 name=2s-rnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=4; failed=0; pruned=3; continued=1; in_solution=1
stats:8 name=identity; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
search:specs/swinv_like_big/l1/2d-stencil-5.json success=true; mode=All; time=0.257083122;
