cargo build --release
./target/release/swizzleflow -a specs/swinv_like_big/l2/2d-stencil-7.json specs/swinv_like_big/l3/2d-stencil-7.json specs/swinv_like_big/l3/trove-rcr-7.json specs/swinv_like_big/l3/trove-crc-7.json specs/swinv_like_big/l1/2d-stencil-7.json specs/swinv_like_big/l1/trove-rcr-7.json specs/swinv_like_big/l1/trove-crc-7.json
spec:specs/swinv_like_big/l2/2d-stencil-7.json
load:matrices/4,4-identity-4,4,7,7 density=0.00390625; time=0.043850587;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}-4,4,7,7 density=0.015625; time=0.071815199;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}_4,4,7,7-2s-xfnc{main[1]out[1]second[3]}-4,4,7,7 density=0.05181760204081633; time=0.06885308;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}_4,4,7,7-2s-xfnc{main[1]out[1]second[3]}_4,4,7,7-2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}-4,4,7,3 density=0.0625; time=0.012395213;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}_4,4,7,7-2s-xfnc{main[1]out[1]second[3]}_4,4,7,7-2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}_4,4,7,3-2s-rnc{main[0]out[0]second[2]}-4,4,7,3 density=0.25; time=0.011054146;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}_4,4,7,7-2s-xfnc{main[1]out[1]second[3]}_4,4,7,7-2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}_4,4,7,3-2s-rnc{main[0]out[0]second[2]}_4,4,7,3-2s-xfnc{main[0]out[0]second[2]}-4,4,7,3 density=0.8290816326530612; time=0.010580711;
Begin search
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 <= 4 + d0, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 <= 4 + d1, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 <= 4 + d0, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 > 4 - d3, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 > 4 - d2, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 <= 4 + d1, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 > 4 - d2, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 > 4 - d3, );xform(0,1,7);id;id
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:2 name=2s-g{axis[2]consts[0|1|-1|4|-4]dims[0|2]}; lane=0; pruning=true; tested=1469; failed=0; pruned=1451; continued=18; in_solution=2;
stats:3 name=2s-xfnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=216; failed=0; pruned=214; continued=2; in_solution=2;
stats:4 name=2s-rnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=8; failed=0; pruned=6; continued=2; in_solution=2;
stats:5 name=2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}; lane=0; pruning=true; tested=2938; failed=0; pruned=2902; continued=36; in_solution=4;
stats:6 name=2s-xfnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=432; failed=0; pruned=428; continued=4; in_solution=4;
stats:7 name=2s-rnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=16; failed=0; pruned=12; continued=4; in_solution=4;
stats:8 name=identity; lane=0; pruning=false; tested=4; failed=0; pruned=0; continued=4; in_solution=4;
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=0; pruned=0; continued=4; in_solution=4;
search:specs/swinv_like_big/l2/2d-stencil-7.json success=true; mode=All; cache_reuse=false; prune_fuel=100; time=2.244026495;
Begin second search
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 <= 4 + d0, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 <= 4 + d1, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 <= 4 + d0, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 > 4 - d3, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 > 4 - d2, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 <= 4 + d1, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 > 4 - d2, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 > 4 - d3, );xform(0,1,7);id;id
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:2 name=2s-g{axis[2]consts[0|1|-1|4|-4]dims[0|2]}; lane=0; pruning=true; tested=1469; failed=0; pruned=1467; continued=2; in_solution=2;
stats:3 name=2s-xfnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=24; failed=0; pruned=22; continued=2; in_solution=2;
stats:4 name=2s-rnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=8; failed=0; pruned=6; continued=2; in_solution=2;
stats:5 name=2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}; lane=0; pruning=true; tested=2938; failed=0; pruned=2934; continued=4; in_solution=4;
stats:6 name=2s-xfnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=48; failed=0; pruned=44; continued=4; in_solution=4;
stats:7 name=2s-rnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=16; failed=0; pruned=12; continued=4; in_solution=4;
stats:8 name=identity; lane=0; pruning=false; tested=4; failed=0; pruned=0; continued=4; in_solution=4;
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=0; pruned=0; continued=4; in_solution=4;
search:specs/swinv_like_big/l2/2d-stencil-7.json success=true; mode=All; cache_reuse=true; prune_fuel=100; time=0.927344113;
spec:specs/swinv_like_big/l3/2d-stencil-7.json
load:matrices/4,4-identity-4,4,7,7 density=0.00390625; time=0.036125436;
load:matrices/4,4-identity_4,4,7,7-2s-r{main[1]out[1]second[3]}-4,4,7,7 density=0.017578125; time=0.066985684;
load:matrices/4,4-identity_4,4,7,7-2s-r{main[1]out[1]second[3]}_4,4,7,7-2s-xf{main[1]out[1]second[3]}-4,4,7,7 density=0.05253507653061224; time=0.070206563;
load:matrices/4,4-identity_4,4,7,7-2s-r{main[1]out[1]second[3]}_4,4,7,7-2s-xf{main[1]out[1]second[3]}_4,4,7,7-2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}-4,4,7,3 density=0.0625; time=0.01241032;
load:matrices/4,4-identity_4,4,7,7-2s-r{main[1]out[1]second[3]}_4,4,7,7-2s-xf{main[1]out[1]second[3]}_4,4,7,7-2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}_4,4,7,3-2s-r{main[0]out[0]second[2]}-4,4,7,3 density=0.28125; time=0.011141561;
load:matrices/4,4-identity_4,4,7,7-2s-r{main[1]out[1]second[3]}_4,4,7,7-2s-xf{main[1]out[1]second[3]}_4,4,7,7-2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}_4,4,7,3-2s-r{main[0]out[0]second[2]}_4,4,7,3-2s-xf{main[0]out[0]second[2]}-4,4,7,3 density=0.8405612244897959; time=0.010888827;
Begin search
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 > 4 - d2, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 <= 4 + d1, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 > 4 - d2, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 > 4 - d3, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 <= 4 + d0, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 <= 4 + d1, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 <= 4 + d0, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 > 4 - d3, );xform(0,1,7);id;id
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:2 name=2s-g{axis[2]consts[0|1|-1|4|-4]dims[0|2]}; lane=0; pruning=true; tested=1469; failed=0; pruned=1451; continued=18; in_solution=2;
stats:3 name=2s-xf{main[0]out[0]second[2]}; lane=0; pruning=true; tested=252; failed=0; pruned=250; continued=2; in_solution=2;
stats:4 name=2s-r{main[0]out[0]second[2]}; lane=0; pruning=true; tested=10; failed=0; pruned=8; continued=2; in_solution=2;
stats:5 name=2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}; lane=0; pruning=true; tested=2938; failed=0; pruned=2902; continued=36; in_solution=4;
stats:6 name=2s-xf{main[1]out[1]second[3]}; lane=0; pruning=true; tested=504; failed=0; pruned=500; continued=4; in_solution=4;
stats:7 name=2s-r{main[1]out[1]second[3]}; lane=0; pruning=true; tested=20; failed=0; pruned=16; continued=4; in_solution=4;
stats:8 name=identity; lane=0; pruning=false; tested=4; failed=0; pruned=0; continued=4; in_solution=4;
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=0; pruned=0; continued=4; in_solution=4;
search:specs/swinv_like_big/l3/2d-stencil-7.json success=true; mode=All; cache_reuse=false; prune_fuel=100; time=2.302301429;
Begin second search
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 > 4 - d2, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 <= 4 + d1, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 > 4 - d2, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 > 4 - d3, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 <= 4 + d0, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 <= 4 + d1, );xform(0,1,7);id;id
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, d2 <= 4 + d0, );xform(0,1,7);id;select(d1 >= 0 + d3, d3 > 4 - d3, );xform(0,1,7);id;id
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:2 name=2s-g{axis[2]consts[0|1|-1|4|-4]dims[0|2]}; lane=0; pruning=true; tested=1469; failed=0; pruned=1467; continued=2; in_solution=2;
stats:3 name=2s-xf{main[0]out[0]second[2]}; lane=0; pruning=true; tested=28; failed=0; pruned=26; continued=2; in_solution=2;
stats:4 name=2s-r{main[0]out[0]second[2]}; lane=0; pruning=true; tested=10; failed=0; pruned=8; continued=2; in_solution=2;
stats:5 name=2s-g{axis[3]consts[0|1|-1|4|-4]dims[1|3]}; lane=0; pruning=true; tested=2938; failed=0; pruned=2934; continued=4; in_solution=4;
stats:6 name=2s-xf{main[1]out[1]second[3]}; lane=0; pruning=true; tested=56; failed=0; pruned=52; continued=4; in_solution=4;
stats:7 name=2s-r{main[1]out[1]second[3]}; lane=0; pruning=true; tested=20; failed=0; pruned=16; continued=4; in_solution=4;
stats:8 name=identity; lane=0; pruning=false; tested=4; failed=0; pruned=0; continued=4; in_solution=4;
stats:9 name=(last); lane=0; pruning=false; tested=4; failed=0; pruned=0; continued=4; in_solution=4;
search:specs/swinv_like_big/l3/2d-stencil-7.json success=true; mode=All; cache_reuse=true; prune_fuel=100; time=0.940159745;
spec:specs/swinv_like_big/l3/trove-rcr-7.json
load:matrices/32,7-col_rots-32,7 density=0.000830825494260204; time=0.03012404;
load:matrices/32,7-col_rots_32,7-col_xforms-32,7 density=0.019430332112342106; time=0.643587885;
load:matrices/32,7-col_rots_32,7-col_xforms_32,7-row_rots-32,7 density=0.13601232478639474; time=0.704098049;
load:matrices/32,7-col_rots_32,7-col_xforms_32,7-row_rots_32,7-row_xforms-32,7 density=0.9422030268188121; time=0.685397859;
load:matrices/32,7-col_rots_32,7-col_xforms_32,7-row_rots_32,7-row_xforms_32,7-col_rots-32,7 density=0.9708201016351016; time=0.673433587;
Begin search
solution:init;load_rep;xform(31,0,7);rot(1);xform(2,2,32);rot(4);xform(25,31,7);rot(23)
solution:init;load_rep;id;rot(16);xform(2,5,16);rot(5);xform(7,1,7);rot(16)
solution:init;load_rep;id;id;xform(2,5,32);id;xform(7,1,7);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=col_xforms; lane=0; pruning=true; tested=1365; failed=0; pruned=1338; continued=27; in_solution=2;
stats:2 name=col_rots; lane=0; pruning=true; tested=1566; failed=0; pruned=1532; continued=34; in_solution=3;
stats:3 name=row_xforms; lane=0; pruning=true; tested=7140; failed=0; pruned=7137; continued=3; in_solution=3;
stats:4 name=row_rots; lane=0; pruning=true; tested=21; failed=0; pruned=18; continued=3; in_solution=3;
stats:5 name=col_xforms; lane=0; pruning=true; tested=4095; failed=0; pruned=4092; continued=3; in_solution=3;
stats:6 name=col_rots; lane=0; pruning=false; tested=174; failed=0; pruned=0; continued=174; in_solution=3;
stats:7 name=(last); lane=0; pruning=false; tested=174; failed=171; pruned=0; continued=3; in_solution=3;
search:specs/swinv_like_big/l3/trove-rcr-7.json success=true; mode=All; cache_reuse=false; prune_fuel=224; time=0.238428621;
Begin second search
solution:init;load_rep;xform(31,0,7);rot(1);xform(2,2,32);rot(4);xform(25,31,7);rot(23)
solution:init;load_rep;id;rot(16);xform(2,5,16);rot(5);xform(7,1,7);rot(16)
solution:init;load_rep;id;id;xform(2,5,32);id;xform(7,1,7);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=col_xforms; lane=0; pruning=true; tested=1365; failed=0; pruned=1363; continued=2; in_solution=2;
stats:2 name=col_rots; lane=0; pruning=true; tested=116; failed=0; pruned=113; continued=3; in_solution=3;
stats:3 name=row_xforms; lane=0; pruning=true; tested=630; failed=0; pruned=627; continued=3; in_solution=3;
stats:4 name=row_rots; lane=0; pruning=true; tested=21; failed=0; pruned=18; continued=3; in_solution=3;
stats:5 name=col_xforms; lane=0; pruning=true; tested=4095; failed=0; pruned=4092; continued=3; in_solution=3;
stats:6 name=col_rots; lane=0; pruning=false; tested=174; failed=0; pruned=0; continued=174; in_solution=3;
stats:7 name=(last); lane=0; pruning=false; tested=174; failed=171; pruned=0; continued=3; in_solution=3;
search:specs/swinv_like_big/l3/trove-rcr-7.json success=true; mode=All; cache_reuse=true; prune_fuel=224; time=0.078893365;
spec:specs/swinv_like_big/l3/trove-crc-7.json
load:matrices/32,7-row_rots-32,7 density=0.00013950892857142856; time=0.006968105;
load:matrices/32,7-row_rots_32,7-row_xforms-32,7 density=0.0009620043696189413; time=0.603131508;
load:matrices/32,7-row_rots_32,7-row_xforms_32,7-col_rots-32,7 density=0.04015926438934949; time=0.62993411;
load:matrices/32,7-row_rots_32,7-row_xforms_32,7-col_rots_32,7-col_xforms-32,7 density=0.941882937017057; time=0.627227509;
load:matrices/32,7-row_rots_32,7-row_xforms_32,7-col_rots_32,7-col_xforms_32,7-row_rots-32,7 density=0.96106548698581; time=0.660124596;
Begin search
solution:init;load_rep;xform(5,5,32);rot(1);xform(7,31,7);rot(10);xform(6,0,32);rot(1)
solution:init;load_rep;xform(2,5,32);id;xform(7,1,7);id;id;id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=row_xforms; lane=0; pruning=true; tested=210; failed=0; pruned=204; continued=6; in_solution=2;
stats:2 name=row_rots; lane=0; pruning=true; tested=42; failed=0; pruned=40; continued=2; in_solution=2;
stats:3 name=col_xforms; lane=0; pruning=true; tested=2730; failed=0; pruned=2728; continued=2; in_solution=2;
stats:4 name=col_rots; lane=0; pruning=true; tested=116; failed=0; pruned=114; continued=2; in_solution=2;
stats:5 name=row_xforms; lane=0; pruning=true; tested=420; failed=0; pruned=418; continued=2; in_solution=2;
stats:6 name=row_rots; lane=0; pruning=false; tested=14; failed=0; pruned=0; continued=14; in_solution=2;
stats:7 name=(last); lane=0; pruning=false; tested=14; failed=12; pruned=0; continued=2; in_solution=2;
search:specs/swinv_like_big/l3/trove-crc-7.json success=true; mode=All; cache_reuse=false; prune_fuel=224; time=0.04522293;
Begin second search
solution:init;load_rep;xform(5,5,32);rot(1);xform(7,31,7);rot(10);xform(6,0,32);rot(1)
solution:init;load_rep;xform(2,5,32);id;xform(7,1,7);id;id;id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=row_xforms; lane=0; pruning=true; tested=210; failed=0; pruned=208; continued=2; in_solution=2;
stats:2 name=row_rots; lane=0; pruning=true; tested=14; failed=0; pruned=12; continued=2; in_solution=2;
stats:3 name=col_xforms; lane=0; pruning=true; tested=2730; failed=0; pruned=2728; continued=2; in_solution=2;
stats:4 name=col_rots; lane=0; pruning=true; tested=116; failed=0; pruned=114; continued=2; in_solution=2;
stats:5 name=row_xforms; lane=0; pruning=true; tested=420; failed=0; pruned=418; continued=2; in_solution=2;
stats:6 name=row_rots; lane=0; pruning=false; tested=14; failed=0; pruned=0; continued=14; in_solution=2;
stats:7 name=(last); lane=0; pruning=false; tested=14; failed=12; pruned=0; continued=2; in_solution=2;
search:specs/swinv_like_big/l3/trove-crc-7.json success=true; mode=All; cache_reuse=true; prune_fuel=224; time=0.040012846;
spec:specs/swinv_like_big/l1/2d-stencil-7.json
load:matrices/4,4-identity-4,4,7,7 density=0.00390625; time=0.035971266;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}-4,4,7,7 density=0.015625; time=0.060115568;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}_4,4,7,7-2s-xfnc{main[1]out[1]second[3]}-4,4,7,7 density=0.05181760204081633; time=0.060031372;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}_4,4,7,7-2s-xfnc{main[1]out[1]second[3]}_4,4,7,7-2s-gnc{axis[3]dims[1|3]}-4,4,7,3 density=0.0625; time=0.010972059;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}_4,4,7,7-2s-xfnc{main[1]out[1]second[3]}_4,4,7,7-2s-gnc{axis[3]dims[1|3]}_4,4,7,3-2s-rnc{main[0]out[0]second[2]}-4,4,7,3 density=0.25; time=0.011106063;
load:matrices/4,4-identity_4,4,7,7-2s-rnc{main[1]out[1]second[3]}_4,4,7,7-2s-xfnc{main[1]out[1]second[3]}_4,4,7,7-2s-gnc{axis[3]dims[1|3]}_4,4,7,3-2s-rnc{main[0]out[0]second[2]}_4,4,7,3-2s-xfnc{main[0]out[0]second[2]}-4,4,7,3 density=0.8290816326530612; time=0.011215999;
Begin search
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0;
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0;
stats:2 name=2s-gnc{axis[2]dims[0|2]}; lane=0; pruning=true; tested=93; failed=0; pruned=93; continued=0; in_solution=0;
stats:3 name=2s-xfnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:4 name=2s-rnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:5 name=2s-gnc{axis[3]dims[1|3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:6 name=2s-xfnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:7 name=2s-rnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:8 name=identity; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:9 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
search:specs/swinv_like_big/l1/2d-stencil-7.json success=false; mode=All; cache_reuse=false; prune_fuel=100; time=0.000745978;
Begin second search
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0;
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0;
stats:2 name=2s-gnc{axis[2]dims[0|2]}; lane=0; pruning=true; tested=93; failed=0; pruned=93; continued=0; in_solution=0;
stats:3 name=2s-xfnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:4 name=2s-rnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:5 name=2s-gnc{axis[3]dims[1|3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:6 name=2s-xfnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:7 name=2s-rnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:8 name=identity; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
stats:9 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0;
search:specs/swinv_like_big/l1/2d-stencil-7.json success=false; mode=All; cache_reuse=true; prune_fuel=100; time=0.000699169;
spec:specs/swinv_like_big/l1/trove-rcr-7.json
load:matrices/32,7-col_rots_no_group-32,7 density=0.0006377551020408163; time=0.023868417;
load:matrices/32,7-col_rots_no_group_32,7-col_xforms_no_group-32,7 density=0.01910001285271762; time=0.594363541;
load:matrices/32,7-col_rots_no_group_32,7-col_xforms_no_group_32,7-row_rots_no_group-32,7 density=0.13370008996902333; time=0.593745295;
load:matrices/32,7-col_rots_no_group_32,7-col_xforms_no_group_32,7-row_rots_no_group_32,7-row_xforms_no_group-32,7 density=0.9265293310404519; time=0.654949815;
load:matrices/32,7-col_rots_no_group_32,7-col_xforms_no_group_32,7-row_rots_no_group_32,7-row_xforms_no_group_32,7-col_rots_no_group-32,7 density=0.9486037718658892; time=0.660886149;
Begin search
solution:init;load_rep;id;rot(16);xform(2,5,16);rot(5);xform(7,1,7);rot(16)
solution:init;load_rep;id;id;xform(2,5,32);id;xform(7,1,7);id
solution:init;load_rep;xform(31,0,7);rot(1);xform(2,2,32);rot(4);xform(25,31,7);rot(23)
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=976; continued=16; in_solution=2;
stats:2 name=col_rots_no_group; lane=0; pruning=true; tested=512; failed=0; pruned=479; continued=33; in_solution=3;
stats:3 name=row_xforms_no_group; lane=0; pruning=true; tested=6930; failed=0; pruned=6927; continued=3; in_solution=3;
stats:4 name=row_rots_no_group; lane=0; pruning=true; tested=21; failed=0; pruned=18; continued=3; in_solution=3;
stats:5 name=col_xforms_no_group; lane=0; pruning=true; tested=2976; failed=0; pruned=2973; continued=3; in_solution=3;
stats:6 name=col_rots_no_group; lane=0; pruning=false; tested=96; failed=0; pruned=0; continued=96; in_solution=3;
stats:7 name=(last); lane=0; pruning=false; tested=96; failed=93; pruned=0; continued=3; in_solution=3;
search:specs/swinv_like_big/l1/trove-rcr-7.json success=true; mode=All; cache_reuse=false; prune_fuel=224; time=0.17939044;
Begin second search
solution:init;load_rep;id;rot(16);xform(2,5,16);rot(5);xform(7,1,7);rot(16)
solution:init;load_rep;id;id;xform(2,5,32);id;xform(7,1,7);id
solution:init;load_rep;xform(31,0,7);rot(1);xform(2,2,32);rot(4);xform(25,31,7);rot(23)
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=col_xforms_no_group; lane=0; pruning=true; tested=992; failed=0; pruned=990; continued=2; in_solution=2;
stats:2 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=61; continued=3; in_solution=3;
stats:3 name=row_xforms_no_group; lane=0; pruning=true; tested=630; failed=0; pruned=627; continued=3; in_solution=3;
stats:4 name=row_rots_no_group; lane=0; pruning=true; tested=21; failed=0; pruned=18; continued=3; in_solution=3;
stats:5 name=col_xforms_no_group; lane=0; pruning=true; tested=2976; failed=0; pruned=2973; continued=3; in_solution=3;
stats:6 name=col_rots_no_group; lane=0; pruning=false; tested=96; failed=0; pruned=0; continued=96; in_solution=3;
stats:7 name=(last); lane=0; pruning=false; tested=96; failed=93; pruned=0; continued=3; in_solution=3;
search:specs/swinv_like_big/l1/trove-rcr-7.json success=true; mode=All; cache_reuse=true; prune_fuel=224; time=0.058690163;
spec:specs/swinv_like_big/l1/trove-crc-7.json
load:matrices/32,7-row_rots_no_group-32,7 density=0.00013950892857142856; time=0.006700835;
load:matrices/32,7-row_rots_no_group_32,7-row_xforms_no_group-32,7 density=0.0009620043696189413; time=0.601431178;
load:matrices/32,7-row_rots_no_group_32,7-row_xforms_no_group_32,7-col_rots_no_group-32,7 density=0.03078413982780612; time=0.5979469;
load:matrices/32,7-row_rots_no_group_32,7-row_xforms_no_group_32,7-col_rots_no_group_32,7-col_xforms_no_group-32,7 density=0.9257387211301932; time=0.606709854;
load:matrices/32,7-row_rots_no_group_32,7-row_xforms_no_group_32,7-col_rots_no_group_32,7-col_xforms_no_group_32,7-row_rots_no_group-32,7 density=0.9500159438775511; time=0.682926272;
Begin search
solution:init;load_rep;xform(2,5,32);id;xform(7,1,7);id;id;id
solution:init;load_rep;xform(5,5,32);rot(1);xform(7,31,7);rot(10);xform(6,0,32);rot(1)
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=210; failed=0; pruned=204; continued=6; in_solution=2;
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=42; failed=0; pruned=40; continued=2; in_solution=2;
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2;
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2;
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=420; failed=0; pruned=418; continued=2; in_solution=2;
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=14; failed=0; pruned=0; continued=14; in_solution=2;
stats:7 name=(last); lane=0; pruning=false; tested=14; failed=12; pruned=0; continued=2; in_solution=2;
search:specs/swinv_like_big/l1/trove-crc-7.json success=true; mode=All; cache_reuse=false; prune_fuel=224; time=0.041849071;
Begin second search
solution:init;load_rep;xform(2,5,32);id;xform(7,1,7);id;id;id
solution:init;load_rep;xform(5,5,32);rot(1);xform(7,31,7);rot(10);xform(6,0,32);rot(1)
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1;
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=210; failed=0; pruned=208; continued=2; in_solution=2;
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=14; failed=0; pruned=12; continued=2; in_solution=2;
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2;
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2;
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=420; failed=0; pruned=418; continued=2; in_solution=2;
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=14; failed=0; pruned=0; continued=14; in_solution=2;
stats:7 name=(last); lane=0; pruning=false; tested=14; failed=12; pruned=0; continued=2; in_solution=2;
search:specs/swinv_like_big/l1/trove-crc-7.json success=true; mode=All; cache_reuse=true; prune_fuel=224; time=0.034488998;
