spec:specs/swinv_like/l1/mult-64-with-16-shared.json
load:matrices/16-reshape-4,4 density=0.00390625; time=0.000028414;
load:matrices/16-reshape_4,4-transpose-4,4 density=0.00390625; time=0.000055587;
load:matrices/16-reshape_4,4-transpose_4,4-reshape-4,4,4,4 density=0.00390625; time=0.008342958;
load:matrices/16-reshape_4,4-transpose_4,4-reshape_4,4,4,4-broadcast{group[1]}-4,4,4 density=0.0625; time=0.000413061;
prune_bounds[34][0] = Some((1, 1))
prune_bounds[33][0] = Some((1, 1))
prune_bounds[32][0] = Some((1, 1))
prune_bounds[31][0] = Some((1, 1))
prune_bounds[30][0] = Some((1, 1))
prune_bounds[29][0] = Some((1, 1))
prune_bounds[28][0] = Some((1, 1))
prune_bounds[27][0] = Some((1, 1))
prune_bounds[26][0] = Some((1, 1))
prune_bounds[25][0] = Some((1, 1))
prune_bounds[24][0] = Some((1, 1))
prune_bounds[23][0] = Some((1, 1))
prune_bounds[22][0] = Some((1, 1))
prune_bounds[21][0] = Some((1, 1))
prune_bounds[20][0] = Some((1, 1))
prune_bounds[19][0] = Some((1, 1))
prune_bounds[18][0] = Some((1, 1))
prune_bounds[16][0] = Some((0, 4))
prune_bounds[15][0] = Some((0, 4))
prune_bounds[9][0] = Some((0, 4))
copy_counts:this time=0.000496122;
Begin search
solution:stack_fold[stack[init;broadcast;xform(7,1,4);rot(4),init;broadcast;xform(7,1,4);rot(0)];a_dup_mul64,stack[init;broadcast;id;rot(0),init;broadcast;id;rot(4)];b_dup_mul64];broadcast;keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);id;tr;id
solution:stack_fold[stack[init;broadcast;xform(7,1,4);rot(4),init;broadcast;xform(7,1,4);rot(0)];a_dup_mul64,stack[init;broadcast;id;rot(4),init;broadcast;id;rot(0)];b_dup_mul64];broadcast;keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);id;tr;id
solution:stack_fold[stack[init;broadcast;xform(7,1,4);rot(0),init;broadcast;xform(7,1,4);rot(4)];a_dup_mul64,stack[init;broadcast;id;rot(0),init;broadcast;id;rot(4)];b_dup_mul64];broadcast;keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(false);keep_if(true);keep_if(false);id;tr;id
solution:stack_fold[stack[init;broadcast;xform(7,1,4);rot(0),init;broadcast;xform(7,1,4);rot(4)];a_dup_mul64,stack[init;broadcast;id;rot(4),init;broadcast;id;rot(0)];b_dup_mul64];broadcast;keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(false);id;tr;id
solution:stack_fold[stack[init;broadcast;id;rot(4),init;broadcast;id;rot(0)];a_dup_mul64,stack[init;broadcast;xform(7,1,4);rot(0),init;broadcast;xform(7,1,4);rot(4)];b_dup_mul64];broadcast;keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(false);id;tr;id
solution:stack_fold[stack[init;broadcast;id;rot(4),init;broadcast;id;rot(0)];a_dup_mul64,stack[init;broadcast;xform(7,1,4);rot(4),init;broadcast;xform(7,1,4);rot(0)];b_dup_mul64];broadcast;keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);id;tr;id
solution:stack_fold[stack[init;broadcast;id;rot(0),init;broadcast;id;rot(4)];a_dup_mul64,stack[init;broadcast;xform(7,1,4);rot(0),init;broadcast;xform(7,1,4);rot(4)];b_dup_mul64];broadcast;keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(false);keep_if(false);keep_if(true);keep_if(false);id;tr;id
solution:stack_fold[stack[init;broadcast;id;rot(0),init;broadcast;id;rot(4)];a_dup_mul64,stack[init;broadcast;xform(7,1,4);rot(4),init;broadcast;xform(7,1,4);rot(0)];b_dup_mul64];broadcast;keep_if(false);keep_if(true);keep_if(false);keep_if(false);keep_if(false);keep_if(false);keep_if(true);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);keep_if(false);keep_if(false);keep_if(d0 >= +d2);keep_if(false);keep_if(d0 < +d2);id;tr;id
stats:0 name=broadcast; lane=0; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=1;
stats:1 name=split; lane=0; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=0;
stats:2 name=broadcast; lane=2; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=1;
stats:3 name=split; lane=2; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=0;
stats:4 name=xforms_no_group{main[1]out[1]second[0]}; lane=0; pruning=false; tested=112; failed=0; pruned=0; copy_count=0; continued=112; in_solution=2;
stats:5 name=rots_no_group{main[1]out[1]second[0]}; lane=0; pruning=false; tested=896; failed=0; pruned=0; copy_count=0; continued=896; in_solution=4;
stats:6 name=xforms_no_group{main[1]out[1]second[0]}; lane=1; pruning=false; tested=100352; failed=0; pruned=0; copy_count=0; continued=100352; in_solution=4;
stats:7 name=rots_no_group{main[1]out[1]second[0]}; lane=1; pruning=false; tested=802816; failed=0; pruned=0; copy_count=0; continued=802816; in_solution=4;
stats:8 name=stack; lane=0; pruning=false; tested=802816; failed=0; pruned=0; copy_count=0; continued=802816; in_solution=4;
stats:9 name=a_dup_mul64; lane=0; pruning=true; tested=802816; failed=0; pruned=800576; copy_count=0; continued=2240; in_solution=4;
stats:10 name=xforms_no_group{main[1]out[1]second[0]}; lane=2; pruning=false; tested=250880; failed=0; pruned=0; copy_count=0; continued=250880; in_solution=4;
stats:11 name=rots_no_group{main[1]out[1]second[0]}; lane=2; pruning=false; tested=2007040; failed=0; pruned=0; copy_count=0; continued=2007040; in_solution=8;
stats:12 name=xforms_no_group{main[1]out[1]second[0]}; lane=3; pruning=false; tested=224788480; failed=0; pruned=0; copy_count=0; continued=224788480; in_solution=8;
stats:13 name=rots_no_group{main[1]out[1]second[0]}; lane=3; pruning=false; tested=1798307840; failed=0; pruned=0; copy_count=0; continued=1798307840; in_solution=8;
stats:14 name=stack; lane=2; pruning=false; tested=1798307840; failed=0; pruned=0; copy_count=0; continued=1798307840; in_solution=8;
stats:15 name=b_dup_mul64; lane=2; pruning=true; tested=1798307840; failed=0; pruned=1793290240; copy_count=0; continued=5017600; in_solution=8;
stats:16 name=stack_folding; lane=0; pruning=true; tested=5017600; failed=0; pruned=5015552; copy_count=0; continued=2048; in_solution=8;
stats:17 name=broadcast{group[1]}; lane=0; pruning=false; tested=2048; failed=0; pruned=0; copy_count=0; continued=2048; in_solution=8;
stats:18 name=cond_keep_no_consts{restrict[3|0|1|0]}; lane=0; pruning=true; tested=28672; failed=0; pruned=16374; copy_count=0; continued=12298; in_solution=8;
stats:19 name=cond_keep_no_consts{restrict[3|0|1|1]}; lane=0; pruning=true; tested=172172; failed=0; pruned=169420; copy_count=32174; continued=2752; in_solution=8;
stats:20 name=cond_keep_no_consts{restrict[3|0|1|2]}; lane=0; pruning=true; tested=38528; failed=0; pruned=37968; copy_count=8474; continued=560; in_solution=8;
stats:21 name=cond_keep_no_consts{restrict[3|0|1|3]}; lane=0; pruning=true; tested=7840; failed=0; pruned=7816; copy_count=1696; continued=24; in_solution=8;
stats:22 name=cond_keep_no_consts{restrict[3|1|1|0]}; lane=0; pruning=true; tested=336; failed=0; pruned=120; copy_count=0; continued=216; in_solution=8;
stats:23 name=cond_keep_no_consts{restrict[3|1|1|1]}; lane=0; pruning=true; tested=3024; failed=0; pruned=2759; copy_count=995; continued=265; in_solution=8;
stats:24 name=cond_keep_no_consts{restrict[3|1|1|2]}; lane=0; pruning=true; tested=3710; failed=0; pruned=3681; copy_count=529; continued=29; in_solution=8;
stats:25 name=cond_keep_no_consts{restrict[3|1|1|3]}; lane=0; pruning=true; tested=406; failed=0; pruned=392; copy_count=217; continued=14; in_solution=8;
stats:26 name=cond_keep_no_consts{restrict[3|2|1|0]}; lane=0; pruning=true; tested=196; failed=0; pruned=56; copy_count=0; continued=140; in_solution=8;
stats:27 name=cond_keep_no_consts{restrict[3|2|1|1]}; lane=0; pruning=true; tested=1960; failed=0; pruned=1801; copy_count=583; continued=159; in_solution=8;
stats:28 name=cond_keep_no_consts{restrict[3|2|1|2]}; lane=0; pruning=true; tested=2226; failed=0; pruned=2203; copy_count=361; continued=23; in_solution=8;
stats:29 name=cond_keep_no_consts{restrict[3|2|1|3]}; lane=0; pruning=true; tested=322; failed=0; pruned=314; copy_count=139; continued=8; in_solution=8;
stats:30 name=cond_keep_no_consts{restrict[3|3|1|0]}; lane=0; pruning=true; tested=112; failed=0; pruned=24; copy_count=0; continued=88; in_solution=8;
stats:31 name=cond_keep_no_consts{restrict[3|3|1|1]}; lane=0; pruning=true; tested=1232; failed=0; pruned=1100; copy_count=400; continued=132; in_solution=8;
stats:32 name=cond_keep_no_consts{restrict[3|3|1|2]}; lane=0; pruning=true; tested=1848; failed=0; pruned=1834; copy_count=252; continued=14; in_solution=8;
stats:33 name=cond_keep_no_consts{restrict[3|3|1|3]}; lane=0; pruning=true; tested=196; failed=0; pruned=188; copy_count=124; continued=8; in_solution=8;
stats:34 name=reshape; lane=0; pruning=true; tested=8; failed=0; pruned=0; copy_count=0; continued=8; in_solution=8;
stats:35 name=transpose; lane=0; pruning=false; tested=8; failed=0; pruned=0; copy_count=0; continued=8; in_solution=8;
stats:36 name=reshape; lane=0; pruning=false; tested=8; failed=0; pruned=0; copy_count=0; continued=8; in_solution=8;
stats:37 name=(last); lane=0; pruning=false; tested=8; failed=0; pruned=0; copy_count=0; continued=8; in_solution=8;
search:specs/swinv_like/l1/mult-64-with-16-shared.json success=true; mode=All; prune_fuel=64; time=27359.971214174;
