cargo build --release
./target/release/swizzleflow -a specs/swinv_like/l1/trove-crc-2.json specs/swinv_like/l1/trove-crc-3.json specs/swinv_like/l1/trove-crc-4.json specs/swinv_like/l1/trove-rcr-4.json specs/swinv_like/l1/trove-cr_sum-5.json specs/swinv_like/l1/trove-cr_sum-7.json specs/swinv_like_big/l1/trove-crc-5.json specs/swinv_like_big/l1/2d-stencil-5.json
spec:specs/swinv_like/l1/trove-crc-2.json
build:matrices/32,2-row_rots_no_group-32,2 density=0.00048828125; time=0.005361609;
Using newly-built matrices/32,2-row_rots_no_group-32,2
build:matrices/32,2-row_xforms_no_group-32,2 density=0.0008957386016845703; time=0.016122165;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group-32,2 density=0.0009613037109375; time=0.166542266;
build:matrices/32,2-col_rots_no_group-32,2 density=0.0078125; time=0.04340002;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group-32,2 density=0.03076171875; time=0.219292181;
build:matrices/32,2-col_xforms_no_group-32,2 density=0.10117721557617188; time=1.138131861;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group_32,2-col_xforms_no_group-32,2 density=0.81219482421875; time=0.857599137;
mul:matrices/32,2-row_rots_no_group_32,2-row_xforms_no_group_32,2-col_rots_no_group_32,2-col_xforms_no_group_32,2-row_rots_no_group-32,2 density=0.856201171875; time=0.163372909;
Begin search
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=10; failed=0; pruned=5; continued=5; in_solution=0
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=10; failed=0; pruned=8; continued=2; in_solution=0
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1984; continued=0; in_solution=0
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:7 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
search:specs/swinv_like/l1/trove-crc-2.json success=false; mode=All; time=0.025682592;
spec:specs/swinv_like/l1/trove-crc-3.json
build:matrices/32,3-row_rots_no_group-32,3 density=0.0003255208333333333; time=0.015321615;
Using newly-built matrices/32,3-row_rots_no_group-32,3
build:matrices/32,3-row_xforms_no_group-32,3 density=0.0008534207756136671; time=0.097991074;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group-32,3 density=0.0009509192572699653; time=0.851077083;
build:matrices/32,3-col_rots_no_group-32,3 density=0.003472222222222222; time=0.119699634;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group-32,3 density=0.030429416232638888; time=1.085693887;
build:matrices/32,3-col_xforms_no_group-32,3 density=0.043589650848765434; time=3.147694779;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group_32,3-col_xforms_no_group-32,3 density=0.8640927915219907; time=3.949922336;
mul:matrices/32,3-row_rots_no_group_32,3-row_xforms_no_group_32,3-col_rots_no_group_32,3-col_xforms_no_group_32,3-row_rots_no_group-32,3 density=0.8899739583333334; time=0.815677153;
Begin search
solution:init;load_rep;xform(0,1,32);rot(1);xform(3,31,3);rot(22);xform(2,0,32);rot(1)
solution:init;load_rep;xform(2,1,32);id;xform(3,1,3);id;id;id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=30; failed=0; pruned=28; continued=2; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=6; failed=0; pruned=4; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=60; failed=0; pruned=58; continued=2; in_solution=2
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=6; failed=0; pruned=0; continued=6; in_solution=2
stats:7 name=(last); lane=0; pruning=false; tested=6; failed=4; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-crc-3.json success=true; mode=All; time=0.044175592;
spec:specs/swinv_like/l1/trove-crc-4.json
build:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.047594068;
Using newly-built matrices/32,4-row_rots_no_group-32,4
build:matrices/32,4-row_xforms_no_group-32,4 density=0.0008633285760879517; time=0.334523056;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group-32,4 density=0.0009555220603942871; time=2.804452859;
build:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.264346433;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group-32,4 density=0.030576705932617188; time=3.284757491;
build:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=13.273691323;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.9052581787109375; time=17.104644584;
mul:matrices/32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group-32,4 density=0.91680908203125; time=2.575492509;
Begin search
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=0
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=60; failed=0; pruned=59; continued=1; in_solution=0
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=4; failed=0; pruned=0; continued=4; in_solution=0
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=7936; failed=0; pruned=7936; continued=0; in_solution=0
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
stats:7 name=(last); lane=0; pruning=false; tested=0; failed=0; pruned=0; continued=0; in_solution=0
search:specs/swinv_like/l1/trove-crc-4.json success=false; mode=All; time=0.190533801;
spec:specs/swinv_like/l1/trove-rcr-4.json
load:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.450608917;
load:matrices/32,4-col_xforms_no_group-32,4 density=0.03704237937927246; time=0.466795815;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group-32,4 density=0.057570457458496094; time=17.072559464;
load:matrices/32,4-row_rots_no_group-32,4 density=0.000244140625; time=0.467039159;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group-32,4 density=0.23028182983398438; time=2.572726029;
load:matrices/32,4-row_xforms_no_group-32,4 density=0.0008633285760879517; time=0.466250036;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group_32,4-row_xforms_no_group-32,4 density=0.9093227386474609; time=2.797873906;
load:matrices/32,4-col_rots_no_group-32,4 density=0.001953125; time=0.468844742;
mul:matrices/32,4-col_rots_no_group_32,4-col_xforms_no_group_32,4-row_rots_no_group_32,4-row_xforms_no_group_32,4-col_rots_no_group-32,4 density=0.925689697265625; time=3.288920921;
Begin search
solution:init;load_rep;xform(31,1,4);id;xform(0,1,32);id;xform(28,31,4);id
solution:init;load_rep;xform(11,21,4);id;xform(0,1,32);id;xform(12,3,4);id
solution:init;load_rep;xform(3,29,4);id;xform(0,1,32);id;xform(12,11,4);id
solution:init;load_rep;xform(9,23,4);id;xform(3,1,32);id;xform(4,25,4);id
solution:init;load_rep;xform(23,9,4);id;xform(0,1,32);id;xform(28,7,4);id
solution:init;load_rep;xform(17,15,4);id;xform(3,1,32);id;xform(4,17,4);id
solution:init;load_rep;xform(29,3,4);id;xform(3,1,32);id;xform(20,21,4);id
solution:init;load_rep;xform(13,19,4);id;xform(3,1,32);id;xform(20,5,4);id
solution:init;load_rep;xform(21,11,4);id;xform(3,1,32);id;xform(20,29,4);id
solution:init;load_rep;xform(19,13,4);id;xform(0,1,32);id;xform(12,27,4);id
solution:init;load_rep;xform(27,5,4);id;xform(0,1,32);id;xform(12,19,4);id
solution:init;load_rep;xform(5,27,4);id;xform(3,1,32);id;xform(20,13,4);id
solution:init;load_rep;xform(25,7,4);id;xform(3,1,32);id;xform(4,9,4);id
solution:init;load_rep;xform(0,31,4);id;xform(3,1,32);id;xform(4,1,4);id
solution:init;load_rep;xform(7,25,4);id;xform(0,1,32);id;xform(28,23,4);id
solution:init;load_rep;xform(15,17,4);id;xform(0,1,32);id;xform(28,15,4);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1968; continued=16; in_solution=16
stats:2 name=col_rots_no_group; lane=0; pruning=true; tested=512; failed=0; pruned=496; continued=16; in_solution=16
stats:3 name=row_xforms_no_group; lane=0; pruning=true; tested=960; failed=0; pruned=944; continued=16; in_solution=16
stats:4 name=row_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=48; continued=16; in_solution=16
stats:5 name=col_xforms_no_group; lane=0; pruning=true; tested=31744; failed=0; pruned=31728; continued=16; in_solution=16
stats:6 name=col_rots_no_group; lane=0; pruning=false; tested=512; failed=0; pruned=0; continued=512; in_solution=16
stats:7 name=(last); lane=0; pruning=false; tested=512; failed=496; pruned=0; continued=16; in_solution=16
search:specs/swinv_like/l1/trove-rcr-4.json success=true; mode=All; time=0.92592869;
spec:specs/swinv_like/l1/trove-cr_sum-5.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
build:matrices/32-col_rots_no_group-32,5 density=0.03125; time=0.20728405;
Using newly-built matrices/32-col_rots_no_group-32,5
build:matrices/32,5-col_xforms_no_group-32,5 density=0.0165208251953125; time=10.689678849;
mul:matrices/32-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.920498046875; time=7.684514322;
build:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=0.06711974;
mul:matrices/32-col_rots_no_group_32,5-col_xforms_no_group_32,5-row_rots_no_group-32,5 density=0.945703125; time=5.927353548;
Begin search
solution:init;load_rep;xform(2,2,32);rot(1);xform(5,31,5);rot(20)
solution:init;load_rep;xform(3,2,32);id;xform(5,1,5);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=100; failed=0; pruned=96; continued=4; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=20; failed=0; pruned=18; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=false; tested=64; failed=0; pruned=0; continued=64; in_solution=2
stats:5 name=(last); lane=0; pruning=false; tested=64; failed=62; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-cr_sum-5.json success=true; mode=All; time=0.084974967;
spec:specs/swinv_like/l1/trove-cr_sum-7.json
WARNING: It doesn't make sense to prune after the last instructions are applied. Suppressing.
build:matrices/32-col_rots_no_group-32,7 density=0.03125; time=0.418519663;
Using newly-built matrices/32-col_rots_no_group-32,7
build:matrices/32,7-col_xforms_no_group-32,7 density=0.008823323279606804; time=21.833281202;
mul:matrices/32-col_rots_no_group_32,7-col_xforms_no_group-32,7 density=0.9359006297831632; time=26.603965805;
build:matrices/32,7-row_rots_no_group-32,7 density=0.00013950892857142856; time=0.543316117;
mul:matrices/32-col_rots_no_group_32,7-col_xforms_no_group_32,7-row_rots_no_group-32,7 density=0.9612165178571429; time=22.670730894;
Begin search
solution:init;load_rep;xform(5,5,32);rot(1);xform(7,31,7);rot(10)
solution:init;load_rep;xform(2,5,32);id;xform(7,1,7);id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=210; failed=0; pruned=204; continued=6; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=42; failed=0; pruned=40; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=false; tested=64; failed=0; pruned=0; continued=64; in_solution=2
stats:5 name=(last); lane=0; pruning=false; tested=64; failed=62; pruned=0; continued=2; in_solution=2
search:specs/swinv_like/l1/trove-cr_sum-7.json success=true; mode=All; time=0.142089043;
spec:specs/swinv_like_big/l1/trove-crc-5.json
load:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=1.046083461;
build:matrices/32,5-row_xforms_no_group-32,5 density=0.0008788223266601562; time=0.84342645;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group-32,5 density=0.00095672607421875; time=7.236064217;
build:matrices/32,5-col_rots_no_group-32,5 density=0.00125; time=0.452425134;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group-32,5 density=0.030615234375; time=7.911372403;
load:matrices/32,5-col_xforms_no_group-32,5 density=0.0165208251953125; time=1.130658669;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group_32,5-col_xforms_no_group-32,5 density=0.906208251953125; time=30.849019881;
load:matrices/32,5-row_rots_no_group-32,5 density=0.0001953125; time=1.137318775;
mul:matrices/32,5-row_rots_no_group_32,5-row_xforms_no_group_32,5-col_rots_no_group_32,5-col_xforms_no_group_32,5-row_rots_no_group-32,5 density=0.930234375; time=6.291481225;
Begin search
solution:init;load_rep;xform(2,2,32);rot(1);xform(5,31,5);rot(20);xform(4,0,32);rot(1)
solution:init;load_rep;xform(3,2,32);id;xform(5,1,5);id;id;id
stats:0 name=load_rep; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=row_xforms_no_group; lane=0; pruning=true; tested=100; failed=0; pruned=96; continued=4; in_solution=2
stats:2 name=row_rots_no_group; lane=0; pruning=true; tested=20; failed=0; pruned=18; continued=2; in_solution=2
stats:3 name=col_xforms_no_group; lane=0; pruning=true; tested=1984; failed=0; pruned=1982; continued=2; in_solution=2
stats:4 name=col_rots_no_group; lane=0; pruning=true; tested=64; failed=0; pruned=62; continued=2; in_solution=2
stats:5 name=row_xforms_no_group; lane=0; pruning=true; tested=200; failed=0; pruned=198; continued=2; in_solution=2
stats:6 name=row_rots_no_group; lane=0; pruning=false; tested=10; failed=0; pruned=0; continued=10; in_solution=2
stats:7 name=(last); lane=0; pruning=false; tested=10; failed=8; pruned=0; continued=2; in_solution=2
search:specs/swinv_like_big/l1/trove-crc-5.json success=true; mode=All; time=0.091084661;
spec:specs/swinv_like_big/l1/2d-stencil-5.json
build:matrices/4,4-identity-4,4,5,5 density=0.00390625; time=0.058880434;
Using newly-built matrices/4,4-identity-4,4,5,5
build:matrices/4,4,5,5-2s-rnc{main[1]out[1]second[3]}-4,4,5,5 density=0.000025; time=4.023750859;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}-4,4,5,5 density=0.015625; time=228.066982342;
build:matrices/4,4,5,5-2s-xfnc{main[1]out[1]second[3]}-4,4,5,5 density=0.000040875; time=5.656884322;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}-4,4,5,5 density=0.05109375; time=228.032492362;
build:matrices/4,4,5,5-2s-rnc{main[0]out[0]second[2]}-4,4,5,5 density=0.000025; time=5.083150286;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}-4,4,5,5 density=0.204375; time=227.809639223;
build:matrices/4,4,5,5-2s-xfnc{main[0]out[0]second[2]}-4,4,5,5 density=0.000040875; time=5.408365282;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}_4,4,5,5-2s-xfnc{main[0]out[0]second[2]}-4,4,5,5 density=0.66830625; time=228.108278656;
build:matrices/4,4,5,5-2s-gnc{axis[3]dims[1|3]}-4,4,5,2 density=0.000140625; time=1.358127326;
mul:matrices/4,4-identity_4,4,5,5-2s-rnc{main[1]out[1]second[3]}_4,4,5,5-2s-xfnc{main[1]out[1]second[3]}_4,4,5,5-2s-rnc{main[0]out[0]second[2]}_4,4,5,5-2s-xfnc{main[0]out[0]second[2]}_4,4,5,5-2s-gnc{axis[3]dims[1|3]}-4,4,5,2 density=0.8175; time=36.583308943;
Begin search
solution:init;id;load_grid_2d;select(d0 >= 0 + d2, );select(d1 >= 0 + d3, );xform(0,1,5);id;xform(0,1,5);id;id
stats:0 name=reshape; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:1 name=load_grid_2d; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:2 name=2s-gnc{axis[2]dims[0|2]}; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:3 name=2s-gnc{axis[3]dims[1|3]}; lane=0; pruning=true; tested=14; failed=0; pruned=13; continued=1; in_solution=1
stats:4 name=2s-xfnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=12; failed=0; pruned=11; continued=1; in_solution=1
stats:5 name=2s-rnc{main[0]out[0]second[2]}; lane=0; pruning=true; tested=4; failed=0; pruned=3; continued=1; in_solution=1
stats:6 name=2s-xfnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=12; failed=0; pruned=11; continued=1; in_solution=1
stats:7 name=2s-rnc{main[1]out[1]second[3]}; lane=0; pruning=true; tested=4; failed=0; pruned=3; continued=1; in_solution=1
stats:8 name=identity; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
stats:9 name=(last); lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1
search:specs/swinv_like_big/l1/2d-stencil-5.json success=true; mode=All; time=0.152311893;
