spec:specs/hvx_conv/6_registers_to_arith_fixed_setup.json
build:matrices/16-reshape-8,2 density=0.00390625; time=0.000010456;
Using newly-built matrices/16-reshape-8,2
build:matrices/8,2-rot_idx{r[1]}-2,3,8 density=0.00390625; time=0.000183959;
mul_stats:: b_sparse=true;
mul:matrices/16-reshape_8,2-rot_idx{r[1]}-2,3,8 density=0.00390625; time=0.000159702;
build:matrices/2,3,8-setup_add6-10,8 density=0.00015625; time=0.00029067;
mul_stats:: b_sparse=false;
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6-10,8 density=0.00140625; time=0.000319917;
build:matrices/10,8-hvx_2x1{fresh]in_lim[4]}-9,8 density=0.0014207175925925926; time=0.018750173;
mul_stats:: b_sparse=false;
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}-9,8 density=0.020471643518518517; time=0.001115003;
build:matrices/9,8-hvx_2x1{fresh]in_lim[4]}-8,8 density=0.001975730613425926; time=0.014159725;
mul_stats:: b_sparse=false;
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}-8,8 density=0.0791015625; time=0.000853514;
build:matrices/8,8-hvx_2x1{fresh]in_lim[4]}-7,8 density=0.0028723891900510204; time=0.009454405;
mul_stats:: b_sparse=false;
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}_8,8-hvx_2x1{fresh]in_lim[4]}-7,8 density=0.09765625; time=0.000679043;
build:matrices/7,8-hvx_2x1{fresh]in_lim[4]}-6,8 density=0.004424426020408163; time=0.008232129;
mul_stats:: b_sparse=false;
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}_8,8-hvx_2x1{fresh]in_lim[4]}_7,8-hvx_2x1{fresh]in_lim[4]}-6,8 density=0.3701714409722222; time=0.000735625;
build:matrices/6,8-hvx_2x1{fresh]in_lim[4]}-5,8 density=0.007369791666666667; time=0.005010403;
mul_stats:: b_sparse=false;
mul:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}_8,8-hvx_2x1{fresh]in_lim[4]}_7,8-hvx_2x1{fresh]in_lim[4]}_6,8-hvx_2x1{fresh]in_lim[4]}-5,8 density=0.66015625; time=0.000397959;
prune_bounds[7][0] = Some((1, 1))
prune_bounds[6][0] = Some((0, 0))
prune_bounds[5][0] = Some((0, 2))
prune_bounds[4][0] = Some((0, 4))
prune_bounds[3][0] = Some((0, 6))
prune_bounds[2][0] = Some((0, 8))
prune_bounds[1][0] = Some((0, 10))
copy_counts:this time=0.000630483;
Begin search
solution:init;setup;mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1);id
solution:init;setup;mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1);id
stats:0 name=hvx_conv_load; lane=0; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=1;
stats:1 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=149; failed=0; pruned=2; copy_count=2; continued=147; in_solution=3;
stats:2 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=21903; failed=0; pruned=21897; copy_count=150; continued=6; in_solution=6;
stats:3 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=894; failed=0; pruned=888; copy_count=0; continued=6; in_solution=6;
stats:4 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=894; failed=0; pruned=240; copy_count=240; continued=654; in_solution=18;
stats:5 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=97446; failed=0; pruned=97410; copy_count=3618; continued=36; in_solution=36;
stats:6 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=5364; failed=0; pruned=5328; copy_count=0; continued=36; in_solution=36;
stats:7 name=setup_add6; lane=0; pruning=true; tested=36; failed=0; pruned=0; copy_count=0; continued=36; in_solution=36;
stats:8 name=rot_idx{r[1]}; lane=0; pruning=false; tested=36; failed=0; pruned=0; copy_count=0; continued=36; in_solution=36;
stats:9 name=reshape; lane=0; pruning=false; tested=36; failed=0; pruned=0; copy_count=0; continued=36; in_solution=36;
stats:10 name=(last); lane=0; pruning=false; tested=36; failed=0; pruned=0; copy_count=0; continued=36; in_solution=36;
search:specs/hvx_conv/6_registers_to_arith_fixed_setup.json success=true; mode=All; prune_fuel=18; time=0.216183357;
