spec:specs/hvx_conv/6_registers_to_arith_discover_setup.json
vshuffoe(1,0:=0,1):
[[9, 1, 11, 3, 13, 5, 15, 7],
 [8, 0, 10, 2, 12, 4, 14, 6],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
vdeal(0,1:=1,0):
[[8, 10, 12, 14, 0, 2, 4, 6],
 [9, 11, 13, 15, 1, 3, 5, 7],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
id:
[[0, 1, 2, 3, 4, 5, 6, 7],
 [8, 9, 10, 11, 12, 13, 14, 15],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
vshuffoe(0,1:=1,0):
[[0, 8, 2, 10, 4, 12, 6, 14],
 [1, 9, 3, 11, 5, 13, 7, 15],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
vdeal(1,0:=0,1):
[[1, 3, 5, 7, 9, 11, 13, 15],
 [0, 2, 4, 6, 8, 10, 12, 14],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
vdeal(0,1:=0,1):
[[0, 2, 4, 6, 8, 10, 12, 14],
 [1, 3, 5, 7, 9, 11, 13, 15],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
vshuffoe(0,1:=0,1):
[[8, 0, 10, 2, 12, 4, 14, 6],
 [9, 1, 11, 3, 13, 5, 15, 7],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
vdeal(1,0:=1,0):
[[9, 11, 13, 15, 1, 3, 5, 7],
 [8, 10, 12, 14, 0, 2, 4, 6],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
vshuffoe(1,0:=1,0):
[[1, 9, 3, 11, 5, 13, 7, 15],
 [0, 8, 2, 10, 4, 12, 6, 14],
 [16, 17, 18, 19, 20, 21, 22, 23],
 [24, 25, 26, 27, 28, 29, 30, 31]]
load:matrices/16-reshape-8,2 density=0.00390625; time=0.000022597;
load:matrices/16-reshape_8,2-rot_idx{r[1]}-2,3,8 density=0.00390625; time=0.000311055;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6-10,8 density=0.00140625; time=0.000749346;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}-9,8 density=0.020471643518518517; time=0.000652102;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}-8,8 density=0.0791015625; time=0.000461427;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}_8,8-hvx_2x1{fresh]in_lim[4]}-7,8 density=0.09765625; time=0.000361388;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}_8,8-hvx_2x1{fresh]in_lim[4]}_7,8-hvx_2x1{fresh]in_lim[4]}-6,8 density=0.3701714409722222; time=0.000266226;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}_8,8-hvx_2x1{fresh]in_lim[4]}_7,8-hvx_2x1{fresh]in_lim[4]}_6,8-hvx_2x1{fresh]in_lim[4]}-5,8 density=0.66015625; time=0.000174709;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add6_10,8-hvx_2x1{fresh]in_lim[4]}_9,8-hvx_2x1{fresh]in_lim[4]}_8,8-hvx_2x1{fresh]in_lim[4]}_7,8-hvx_2x1{fresh]in_lim[4]}_6,8-hvx_2x1{fresh]in_lim[4]}_5,8-hvx_2x1{fresh]in_lim[4]}-4,8 density=1; time=0.000121992;
prune_bounds[8][0] = Some((1, 1))
prune_bounds[7][0] = Some((0, 0))
prune_bounds[6][0] = Some((0, 2))
prune_bounds[5][0] = Some((0, 4))
prune_bounds[4][0] = Some((0, 6))
prune_bounds[3][0] = Some((0, 8))
prune_bounds[2][0] = Some((0, 10))
prune_bounds[1][0] = Some((0, 12))
copy_counts:this time=0.00057471;
Begin search
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=0,2, 1);valign(7:=3,1, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=0,2, 1);valign(7:=3,1, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=0,2, 1);mov(7:=1);mov(8:=0);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=0,2, 1);mov(7:=1);valign(8:=3,1, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=0,2, 1);mov(7:=0);mov(8:=1);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=0,2, 1);mov(7:=0);valign(8:=3,1, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);vlalign(5:=0,2, 1);mov(6:=0);valign(7:=3,1, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);vlalign(5:=0,2, 1);mov(6:=0);valign(7:=3,1, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);vlalign(5:=0,2, 1);mov(6:=0);mov(7:=1);mov(8:=0);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);vlalign(5:=0,2, 1);mov(6:=0);mov(7:=1);valign(8:=3,1, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);vlalign(5:=0,2, 1);mov(6:=0);mov(7:=0);mov(8:=1);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=1);vlalign(5:=0,2, 1);mov(6:=0);mov(7:=0);valign(8:=3,1, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=0);mov(6:=1);valign(7:=3,1, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=0);mov(6:=1);valign(7:=3,1, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=0);mov(6:=1);mov(7:=1);mov(8:=0);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=0);mov(6:=1);mov(7:=1);valign(8:=3,1, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=0);mov(6:=1);mov(7:=0);mov(8:=1);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=0);mov(6:=1);mov(7:=0);valign(8:=3,1, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=1);mov(6:=0);valign(7:=3,1, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=1);mov(6:=0);valign(7:=3,1, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=1);mov(6:=0);mov(7:=1);mov(8:=0);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=1);mov(6:=0);mov(7:=1);valign(8:=3,1, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=1);mov(6:=0);mov(7:=0);mov(8:=1);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);vlalign(4:=0,2, 1);mov(5:=1);mov(6:=0);mov(7:=0);valign(8:=3,1, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);vlalign(5:=0,2, 1);mov(6:=1);valign(7:=3,1, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);vlalign(5:=0,2, 1);mov(6:=1);valign(7:=3,1, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);vlalign(5:=0,2, 1);mov(6:=1);mov(7:=1);mov(8:=0);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);vlalign(5:=0,2, 1);mov(6:=1);mov(7:=1);valign(8:=3,1, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);vlalign(5:=0,2, 1);mov(6:=1);mov(7:=0);mov(8:=1);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);vlalign(5:=0,2, 1);mov(6:=1);mov(7:=0);valign(8:=3,1, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=0,2, 1);valign(7:=3,1, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=0,2, 1);valign(7:=3,1, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=0,2, 1);mov(7:=1);mov(8:=0);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=0,2, 1);mov(7:=1);valign(8:=3,1, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=0,2, 1);mov(7:=0);mov(8:=1);valign(9:=3,1, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(1,0:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=0,2, 1);mov(7:=0);valign(8:=3,1, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);mov(5:=0);vlalign(6:=1,2, 1);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=1);vlalign(5:=1,2, 1);mov(6:=0);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);vlalign(5:=1,2, 1);mov(6:=1);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);mov(4:=0);mov(5:=1);vlalign(6:=1,2, 1);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=0);mov(6:=1);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);mov(7:=1);mov(8:=0);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);mov(7:=1);valign(8:=3,0, 1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);valign(7:=3,0, 1);mov(8:=0);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);valign(7:=3,0, 1);mov(8:=1);mov(9:=0);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);mov(7:=0);mov(8:=1);valign(9:=3,0, 1);setup_add6;rot_idx_r(1)[Σ];id
solution:init;setup;vdeal(0,1:=0,1);vlalign(4:=1,2, 1);mov(5:=1);mov(6:=0);mov(7:=0);valign(8:=3,0, 1);mov(9:=1);setup_add6;rot_idx_r(1)[Σ];id
stats:0 name=hvx_conv_load_linear; lane=0; pruning=false; tested=1; failed=0; pruned=0; copy_count=0; continued=1; in_solution=1;
stats:1 name=hvx_2x2{in[0|1|1|0]out[0|1|1|0]}; lane=0; pruning=true; tested=9; failed=0; pruned=0; copy_count=0; continued=9; in_solution=2;
stats:2 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=1341; failed=0; pruned=18; copy_count=18; continued=1323; in_solution=6;
stats:3 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=197127; failed=0; pruned=197115; copy_count=1374; continued=12; in_solution=12;
stats:4 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=1788; failed=0; pruned=1776; copy_count=0; continued=12; in_solution=12;
stats:5 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=1788; failed=0; pruned=480; copy_count=480; continued=1308; in_solution=36;
stats:6 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=194892; failed=0; pruned=194820; copy_count=7236; continued=72; in_solution=72;
stats:7 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=10728; failed=0; pruned=10656; copy_count=0; continued=72; in_solution=72;
stats:8 name=setup_add6; lane=0; pruning=true; tested=72; failed=0; pruned=0; copy_count=0; continued=72; in_solution=72;
stats:9 name=rot_idx{r[1]}; lane=0; pruning=false; tested=72; failed=0; pruned=0; copy_count=0; continued=72; in_solution=72;
stats:10 name=reshape; lane=0; pruning=false; tested=72; failed=0; pruned=0; copy_count=0; continued=72; in_solution=72;
stats:11 name=(last); lane=0; pruning=false; tested=72; failed=0; pruned=0; copy_count=0; continued=72; in_solution=72;
search:specs/hvx_conv/6_registers_to_arith_discover_setup.json success=true; mode=All; prune_fuel=18; time=0.683074168;
