spec:specs/hvx_conv/fresh_regs_fixed_setup.json
load:matrices/16-reshape-8,2 n_ones=256; n_elems=65536; in_slots=16; out_slots=16; density=0.00390625; time=0.000024646;
load:matrices/16-reshape_8,2-rot_idx{r[1]}-2,3,8 n_ones=2304; n_elems=589824; in_slots=48; out_slots=16; density=0.00390625; time=0.000274486;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add-8,8 n_ones=2304; n_elems=1048576; in_slots=64; out_slots=16; density=0.002197265625; time=0.000451667;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add_8,8-hvx_2x1{fresh]in_lim[4]}-7,8 n_ones=27168; n_elems=802816; in_slots=56; out_slots=16; density=0.03384088010204082; time=0.000351567;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add_8,8-hvx_2x1{fresh]in_lim[4]}_7,8-hvx_2x1{fresh]in_lim[4]}-6,8 n_ones=175040; n_elems=589824; in_slots=48; out_slots=16; density=0.2967664930555556; time=0.000272498;
load:matrices/16-reshape_8,2-rot_idx{r[1]}_2,3,8-setup_add_8,8-hvx_2x1{fresh]in_lim[4]}_7,8-hvx_2x1{fresh]in_lim[4]}_6,8-hvx_2x1{fresh]in_lim[4]}-5,8 n_ones=278784; n_elems=409600; in_slots=40; out_slots=16; density=0.680625; time=0.000152336;
Begin search
solution:init;setup;valign(4:=0,0, 0);valign(5:=0,1, 0);vlalign(6:=1,2, 1);valign(7:=3,0, 1);setup_add;rot_idx_r(1);id
solution:init;setup;valign(4:=0,1, 0);valign(5:=0,0, 0);vlalign(6:=1,2, 1);valign(7:=3,0, 1);setup_add;rot_idx_r(1);id
stats:: n_syms=18;
stats:0 name=hvx_conv_load; lane=0; pruning=false; tested=1; failed=0; pruned=0; continued=1; in_solution=1; value_checks=[];
stats:: n_syms=18;
stats:1 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=149; failed=0; pruned=0; continued=149; in_solution=2; value_checks=[];
stats:: n_syms=18;
stats:2 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=22201; failed=0; pruned=22199; continued=2; in_solution=2; value_checks=[(1, 19321), (2, 1335), (3, 80), (19, 1415), (20, 30), (36, 16), (52, 2)];
stats:: n_syms=18;
stats:3 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=298; failed=0; pruned=296; continued=2; in_solution=2; value_checks=[(1, 282), (3, 8), (16, 6)];
stats:: n_syms=18;
stats:4 name=hvx_2x1{fresh]in_lim[4]}; lane=0; pruning=true; tested=298; failed=0; pruned=296; continued=2; in_solution=2; value_checks=[(2, 282), (4, 8), (17, 6)];
stats:: n_syms=18;
stats:5 name=setup_add; lane=0; pruning=true; tested=2; failed=0; pruned=0; continued=2; in_solution=2; value_checks=[];
stats:: n_syms=16;
stats:6 name=rot_idx{r[1]}; lane=0; pruning=false; tested=2; failed=0; pruned=0; continued=2; in_solution=2; value_checks=[];
stats:: n_syms=16;
stats:7 name=reshape; lane=0; pruning=false; tested=2; failed=0; pruned=0; continued=2; in_solution=2; value_checks=[];
stats:: n_syms=0;
stats:8 name=(last); lane=0; pruning=false; tested=2; failed=0; pruned=0; continued=2; in_solution=2; value_checks=[];
search:specs/hvx_conv/fresh_regs_fixed_setup.json success=true; mode=All; prune_fuel=18; time=0.035255638;
